<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
AbstractPathTransformer (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPathTransformer (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/ASPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPathTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model.path</FONT>
<BR>
Class AbstractPathTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.path.AbstractPathTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/ASPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">ASPathTransformer</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">REPathTransformer</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">XPathTransformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPathTransformer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base Implementation to do path transformations.
 
 A PathTransformer takes a match path and a replacement path like a regular expression engine. The match path is
 matched against a input path. If it matches the path is replaced by the replacement path. The replacement path may
 expand variables that take path fragments from the input path.<p/>
 
 A match expression has the following form:<p/>
 
 <code>
 [ "/" ( &lt;pathToken&gt; | ( ( &lt;literal&gt;? "?" )+ &lt;literal&gt;? ) ]+
 </code><p/>
 
 where "?" is a wildcard that matches all characters in a pathTokens and "/" is the path delimiter. wildcard and path
 delimiter can be overloaded by reimplementing doGetWildcard(), doGetDelimiter() and doMatch().<p/>
 
 A replacement expression has the following form:<p/>
 
 <code>
 [ "/" &lt;replacementToken&gt; ]+
 </code><p/>
 
 where replacementToken can contain variable references of the form "$" "{"? &lt;varNo&gt; "}"?. Variables are
 expanded by inserting the characters matched by literals of the match-string. Variable 0 matches the first wildcard,
 variables 1 the second and so on. The variable prefix "$" can be exchanged by subclassing this class and
 reimplementing doGetVariablePrefix(). The pathToken by which the variable is replaced can be patched by overloading
 the method doTransformVariableValue().
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#AbstractPathTransformer(java.lang.String)">AbstractPathTransformer</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used by subclasses that do a non token based matching (like the RE engine).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#AbstractPathTransformer(java.lang.String, java.lang.String, java.lang.String)">AbstractPathTransformer</A></B>(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;match,
                        java.lang.String&nbsp;repl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a path (as accepted by the corresponding PathPointer) into a new path that point somewhere else</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;match,
       java.lang.String&nbsp;repl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PathTransformer of the respective type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetDelimiter()">doGetDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the path delimiter which defines the boundaries at which paths are split into tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetOutputType()">doGetOutputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetVariablePrefix()">doGetVariablePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string that marks the beginning of a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetWildcard()">doGetWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string is a wildcard for the match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doMatch(java.lang.String, java.lang.String, java.util.List)">doMatch</A></B>(java.lang.String&nbsp;matchToken,
        java.lang.String&nbsp;pathToken,
        java.util.List&lt;java.lang.String&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a path-token matches a match-token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doTransformVariableValue(int, java.lang.String)">doTransformVariableValue</A></B>(int&nbsp;varNo,
                         java.lang.String&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to patch a variable value before it is pasted to the output path
 
 This default implementation does no transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strips path-type from path after checkin if it matches the type of the transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a path matches the match path of this PathTransformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizeMatch(java.lang.String)">tokenizeMatch</A></B>(java.lang.String&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the match string into tokens between the delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizePath(java.lang.String)">tokenizePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the input path into tokens between the delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizeRepl(java.lang.String)">tokenizeRepl</A></B>(java.lang.String&nbsp;repl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizes the replacement string into tokens between the delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#transform(java.lang.String)">transform</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the named path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPathTransformer(java.lang.String)"><!-- --></A><H3>
AbstractPathTransformer</H3>
<PRE>
protected <B>AbstractPathTransformer</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>This constructor can be used by subclasses that do a non token based matching (like the RE engine).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The path type<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>
<HR>

<A NAME="AbstractPathTransformer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractPathTransformer</H3>
<PRE>
protected <B>AbstractPathTransformer</B>(java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;match,
                                  java.lang.String&nbsp;repl)</PRE>
<DL>
<DD>Transforms a path (as accepted by the corresponding PathPointer) into a new path that point somewhere else
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the path<DD><CODE>match</CODE> - The transformation pattern<DD><CODE>repl</CODE> - The replacement path<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</A> <B>create</B>(java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;match,
                                             java.lang.String&nbsp;repl)
                                      throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Creates a new PathTransformer of the respective type.
 
 This factory is capable of creating ASPathTransformer and XPathTransformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type for which to create<DD><CODE>match</CODE> - The match expression<DD><CODE>repl</CODE> - the replacement expression
<DT><B>Returns:</B><DD>The transformer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the path that can be transformed<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public java.lang.String <B>transform</B>(java.lang.String&nbsp;path)
                           throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Transforms the named path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to transform
<DT><B>Returns:</B><DD>The new path if the path matches the match expression or the input path if it does not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;path)
                throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Checks if a path matches the match path of this PathTransformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to match
<DT><B>Returns:</B><DD>true if path matches
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
protected java.lang.String <B>getPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Strips path-type from path after checkin if it matches the type of the transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path with optional type
<DT><B>Returns:</B><DD>The path without type or null if path does not match type or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeMatch(java.lang.String)"><!-- --></A><H3>
tokenizeMatch</H3>
<PRE>
protected java.lang.String[] <B>tokenizeMatch</B>(java.lang.String&nbsp;match)
                                    throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Tokenizes the match string into tokens between the delimiters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - The match string
<DT><B>Returns:</B><DD>The tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeRepl(java.lang.String)"><!-- --></A><H3>
tokenizeRepl</H3>
<PRE>
protected java.lang.String[] <B>tokenizeRepl</B>(java.lang.String&nbsp;repl)
                                   throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Tokenizes the replacement string into tokens between the delimiters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repl</CODE> - The replacement string
<DT><B>Returns:</B><DD>The tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizePath(java.lang.String)"><!-- --></A><H3>
tokenizePath</H3>
<PRE>
protected java.lang.String[] <B>tokenizePath</B>(java.lang.String&nbsp;path)
                                   throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Tokenizes the input path into tokens between the delimiters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The input path
<DT><B>Returns:</B><DD>The tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetOutputType()"><!-- --></A><H3>
doGetOutputType</H3>
<PRE>
protected abstract java.lang.String <B>doGetOutputType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The type to prefix the output path with (may be null)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetDelimiter()"><!-- --></A><H3>
doGetDelimiter</H3>
<PRE>
protected java.lang.String <B>doGetDelimiter</B>()</PRE>
<DL>
<DD>Provides the path delimiter which defines the boundaries at which paths are split into tokens.
 
 The value is interpreted as a regexp.<p/>
 
 This method can be overridden in sub-classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delimiter between path tokens (defaults to "/")<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMatch(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
doMatch</H3>
<PRE>
protected boolean <B>doMatch</B>(java.lang.String&nbsp;matchToken,
                          java.lang.String&nbsp;pathToken,
                          java.util.List&lt;java.lang.String&gt;&nbsp;variables)</PRE>
<DL>
<DD>Checks if a path-token matches a match-token.
 
 If the match-token contains wildcards the substrings of the path-token that match the wildcards must be appended
 to the list of variables. Each wildcard produces a new variables. variables must be added from left to right.<p/>
 
 This method can be overridden in sub-classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchToken</CODE> - The token from the match string<DD><CODE>pathToken</CODE> - The token from the path<DD><CODE>variables</CODE> - The variables to be filled with the strings matched by wildcards (maqy be null)
<DT><B>Returns:</B><DD>true if the token of the path matches the corresponding token from the match string<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWildcard()"><!-- --></A><H3>
doGetWildcard</H3>
<PRE>
protected java.lang.String <B>doGetWildcard</B>()</PRE>
<DL>
<DD>This string is a wildcard for the match string.
 
 The wildcard is used by doMatch to match every character of a path token with a simple greedy match algorithm.<p/>
 
 This method can be overridden in sub-classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wildcard string<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetVariablePrefix()"><!-- --></A><H3>
doGetVariablePrefix</H3>
<PRE>
protected java.lang.String <B>doGetVariablePrefix</B>()</PRE>
<DL>
<DD>The string that marks the beginning of a variable.
 
 Variable syntax: &lt;prefix&gt; "{" &lt;variable-no &gt; "}". Defaults to "$"<p/>
 
 This method can be overridden in sub-classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefix string that marks a variable in the replacement string.<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doTransformVariableValue(int, java.lang.String)"><!-- --></A><H3>
doTransformVariableValue</H3>
<PRE>
protected java.lang.String <B>doTransformVariableValue</B>(int&nbsp;varNo,
                                                    java.lang.String&nbsp;variableValue)
                                             throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>This method can be used to patch a variable value before it is pasted to the output path
 
 This default implementation does no transformation.<p/>
 
 This method can be overridden in sub-classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varNo</CODE> - The number of the variable<DD><CODE>variableValue</CODE> - The variable value
<DT><B>Returns:</B><DD>The transformed variable value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/ASPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPathTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
