<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
XPathTransformer (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathTransformer (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model.path</FONT>
<BR>
Class XPathTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">dreisoft.tresos.datamodel2.api.model.path.AbstractPathTransformer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.path.XPathTransformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XPathTransformer</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</A></DL>
</PRE>

<P>
XPath specific implementation to do path transformations.

 A PathTransformer takes a match path and a replacement path like a regular expression engine. The match
 path is matched against a input path. If it matches the path is replaced by the replacement path. The replacement
 path may expand variables that take path fragments from the input path.<p/>

 A match expression has the following form:<p/>

 <code>
 [ "/" ( &lt;pathToken&gt; | ( ( &lt;literal&gt;? "?" )+ &lt;literal&gt;? ) ]+
 </code><p/>

 where "?" is a wildcard that matches all characters in a pathTokens and "/" is the path delimiter.<p/>
 The token matching can be overloaded by reimplementing doMatch().<p/>

 A replacement expression has the following form:<p/>

 <code>
 [ "/" &lt;replacementToken&gt; ]+
 </code><p/>

 where replacementToken can contain variable references of the form "$" "{"? &lt;varNo&gt; "}"?. Variables are
 expanded by inserting the characters matched by literals of the match-string. Variable 0 matches the first wildcard,
 variables 1 the second and so on. The pathToken by which the variable is replaced can be patched by overloading
 the method doTransformVariableValue().

 <p><i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i></p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html#XPathTransformer(java.lang.String, java.lang.String)">XPathTransformer</A></B>(java.lang.String&nbsp;match,
                 java.lang.String&nbsp;repl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a path (as accepted by the corresponding PathPointer) into a new path that point somewhere else</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html#doGetOutputType()">doGetOutputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.datamodel2.api.model.path.AbstractPathTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.datamodel2.api.model.path.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#create(java.lang.String, java.lang.String, java.lang.String)">create</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetDelimiter()">doGetDelimiter</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetVariablePrefix()">doGetVariablePrefix</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetWildcard()">doGetWildcard</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doMatch(java.lang.String, java.lang.String, java.util.List)">doMatch</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doTransformVariableValue(int, java.lang.String)">doTransformVariableValue</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#getPath(java.lang.String)">getPath</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#getType()">getType</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#matches(java.lang.String)">matches</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizeMatch(java.lang.String)">tokenizeMatch</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizePath(java.lang.String)">tokenizePath</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizeRepl(java.lang.String)">tokenizeRepl</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#transform(java.lang.String)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPathTransformer(java.lang.String, java.lang.String)"><!-- --></A><H3>
XPathTransformer</H3>
<PRE>
public <B>XPathTransformer</B>(java.lang.String&nbsp;match,
                        java.lang.String&nbsp;repl)</PRE>
<DL>
<DD>Transforms a path (as accepted by the corresponding PathPointer) into a new path that point somewhere else
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - The transformation pattern<DD><CODE>repl</CODE> - The replacement path<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGetOutputType()"><!-- --></A><H3>
doGetOutputType</H3>
<PRE>
protected java.lang.String <B>doGetOutputType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetOutputType()">doGetOutputType</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type to prefix the output path with (may be null)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
