<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:29 CEST 2014 -->
<TITLE>
WidgetFactory.TreeTableFlags (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetFactory.TreeTableFlags (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetFactory.TreeTableFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui</FONT>
<BR>
Enum WidgetFactory.TreeTableFlags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TreeTableFlags</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>WidgetFactory.TreeTableFlags</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>&gt;</DL>
</PRE>

<P>
Provides flags that control various features of a treetable
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_ADD">ACTION_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to add a new sibling row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_ADD_CHILD">ACTION_ADD_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to add a new child with default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_ALL">ACTION_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_COLLAPS">ACTION_COLLAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to collapse tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_DUPLICATE">ACTION_DUPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to duplicate rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_EXPAND">ACTION_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to expand tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_FILTER">ACTION_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to select shown columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_NONE">ACTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add no actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#ACTION_REMOVE">ACTION_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a button to remove rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#FIXED_COLUMN_WIDTH">FIXED_COLUMN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable sorting of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#HIDE_COLUMN_TYPE_ICON">HIDE_COLUMN_TYPE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide type icon of table column in table header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#HIDE_DEFAULT_ICONS">HIDE_DEFAULT_ICONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the folder and file icons that are shown in the tree by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#HIDE_DISABLED_BGCOLOR">HIDE_DISABLED_BGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the disabled background color for disabled columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#HIDE_HEADER">HIDE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the column headers of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#HIDE_LINES">HIDE_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the lines between the table rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#SHOW_READONLY_ROW_CONTENT">SHOW_READONLY_ROW_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows content of rows at a read-only level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#SINGLE_ROW_SELECTION">SINGLE_ROW_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable sorting of columns</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the integer value of the enum type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_ADD"><!-- --></A><H3>
ACTION_ADD</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_ADD</B></PRE>
<DL>
<DD>Add a button to add a new sibling row
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_ADD_CHILD"><!-- --></A><H3>
ACTION_ADD_CHILD</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_ADD_CHILD</B></PRE>
<DL>
<DD>Add a button to add a new child with default values
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_REMOVE"><!-- --></A><H3>
ACTION_REMOVE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_REMOVE</B></PRE>
<DL>
<DD>Add a button to remove rows
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_DUPLICATE"><!-- --></A><H3>
ACTION_DUPLICATE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_DUPLICATE</B></PRE>
<DL>
<DD>Add a button to duplicate rows
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_FILTER"><!-- --></A><H3>
ACTION_FILTER</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_FILTER</B></PRE>
<DL>
<DD>Add a button to select shown columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_EXPAND"><!-- --></A><H3>
ACTION_EXPAND</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_EXPAND</B></PRE>
<DL>
<DD>Add a button to expand tree
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_COLLAPS"><!-- --></A><H3>
ACTION_COLLAPS</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_COLLAPS</B></PRE>
<DL>
<DD>Add a button to collapse tree
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_ALL"><!-- --></A><H3>
ACTION_ALL</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_ALL</B></PRE>
<DL>
<DD>Add all actions
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="ACTION_NONE"><!-- --></A><H3>
ACTION_NONE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>ACTION_NONE</B></PRE>
<DL>
<DD>Add no actions
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="FIXED_COLUMN_WIDTH"><!-- --></A><H3>
FIXED_COLUMN_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>FIXED_COLUMN_WIDTH</B></PRE>
<DL>
<DD>Disable sorting of columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SINGLE_ROW_SELECTION"><!-- --></A><H3>
SINGLE_ROW_SELECTION</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>SINGLE_ROW_SELECTION</B></PRE>
<DL>
<DD>Disable sorting of columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="HIDE_COLUMN_TYPE_ICON"><!-- --></A><H3>
HIDE_COLUMN_TYPE_ICON</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>HIDE_COLUMN_TYPE_ICON</B></PRE>
<DL>
<DD>Hide type icon of table column in table header
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="HIDE_HEADER"><!-- --></A><H3>
HIDE_HEADER</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>HIDE_HEADER</B></PRE>
<DL>
<DD>Hide the column headers of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="HIDE_LINES"><!-- --></A><H3>
HIDE_LINES</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>HIDE_LINES</B></PRE>
<DL>
<DD>Hide the lines between the table rows
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="HIDE_DEFAULT_ICONS"><!-- --></A><H3>
HIDE_DEFAULT_ICONS</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>HIDE_DEFAULT_ICONS</B></PRE>
<DL>
<DD>Hide the folder and file icons that are shown in the tree by default
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="HIDE_DISABLED_BGCOLOR"><!-- --></A><H3>
HIDE_DISABLED_BGCOLOR</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>HIDE_DISABLED_BGCOLOR</B></PRE>
<DL>
<DD>Hide the disabled background color for disabled columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DL>
<HR>

<A NAME="SHOW_READONLY_ROW_CONTENT"><!-- --></A><H3>
SHOW_READONLY_ROW_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>SHOW_READONLY_ROW_CONTENT</B></PRE>
<DL>
<DD>Shows content of rows at a read-only level. By default, the content (except the tree column) is not shown at
 a read-only level.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WidgetFactory.TreeTableFlags c : WidgetFactory.TreeTableFlags.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD>Query the integer value of the enum type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer representation<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetFactory.TreeTableFlags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
