<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.datamodel2.api.model (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/package-summary.html" target="classFrame">dreisoft.tresos.datamodel2.api.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model" target="classFrame"><I>IModelConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Any.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Any</A>
<BR>
<A HREF="Attr.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Attr</A>
<BR>
<A HREF="Chc.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Chc</A>
<BR>
<A HREF="Ctr.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Ctr</A>
<BR>
<A HREF="DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">DCtxt</A>
<BR>
<A HREF="Location.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Location</A>
<BR>
<A HREF="Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Location.Type</A>
<BR>
<A HREF="Opt.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Opt</A>
<BR>
<A HREF="RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">RCtxt</A>
<BR>
<A HREF="Ref.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Ref</A>
<BR>
<A HREF="TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">TransactionLog</A>
<BR>
<A HREF="Var.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">Var</A>
<BR>
<A HREF="XPath.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">XPath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model" target="classFrame">TransactionLog.TYPE</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model" target="classFrame">CtxtException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
