<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.generator.ng.api.cds.ctypes (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.cds.ctypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame"><I>IConditionalMembers</I></A>
<BR>
<A HREF="IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame"><I>IMemberSorter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Array</A>
<BR>
<A HREF="ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">ComplexType</A>
<BR>
<A HREF="CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CType</A>
<BR>
<A HREF="CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CTypeDescriptors</A>
<BR>
<A HREF="CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">CTypeDescriptors.CTypeDescriptor</A>
<BR>
<A HREF="Function.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Function</A>
<BR>
<A HREF="PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">PBPtr</A>
<BR>
<A HREF="PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">PrimitiveType</A>
<BR>
<A HREF="PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">PrimitiveTypeFactory</A>
<BR>
<A HREF="Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Ptr</A>
<BR>
<A HREF="SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt16</A>
<BR>
<A HREF="SInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt32</A>
<BR>
<A HREF="SInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">SInt8</A>
<BR>
<A HREF="Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">Struct</A>
<BR>
<A HREF="UInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt16</A>
<BR>
<A HREF="UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt32</A>
<BR>
<A HREF="UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes" target="classFrame">UInt8</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
