<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
PrimitiveType (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimitiveType (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds.ctypes</FONT>
<BR>
Class PrimitiveType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.CType</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt16</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt32</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt8</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt16</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt32</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt8</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PrimitiveType</B><DT>extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></DL>
</PRE>

<P>
Abstract super class of primitive C-Types.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#PrimitiveType(long)">PrimitiveType</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a PrimitiveType with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#PrimitiveType(java.lang.String, long)">PrimitiveType</A></B>(java.lang.String&nbsp;name,
              long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creates a PrimitiveType with the given name and value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the highest possible value for this primitive c-type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smallest possible value for this primitive c-type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#setValue(long)">setValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this primitive ctype.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.generator.ng.api.cds.ctypes.CType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.generator.ng.api.cds.ctypes.<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getComment()">getComment</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getCompilerAbstraction()">getCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getEnclosingType()">getEnclosingType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getName()">getName</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#init()">init</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setCompilerAbstraction(dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction)">setCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setEnclosingType(dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType, java.lang.String)">setEnclosingType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimitiveType(long)"><!-- --></A><H3>
PrimitiveType</H3>
<PRE>
public <B>PrimitiveType</B>(long&nbsp;value)</PRE>
<DL>
<DD>Constructor that creates a PrimitiveType with the given value. This constructor is intended to be used for
 variables that are enclosed by another type (e.g. as member in a struct or array) because its name will be set by
 the enclosing type. If you want to create a variable for standalone use you must call constructor
 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#PrimitiveType(java.lang.String, long)"><CODE>PrimitiveType(String, long)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of this variable to create.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="PrimitiveType(java.lang.String, long)"><!-- --></A><H3>
PrimitiveType</H3>
<PRE>
public <B>PrimitiveType</B>(java.lang.String&nbsp;name,
                     long&nbsp;value)</PRE>
<DL>
<DD>Constructor that creates a PrimitiveType with the given name and value. This constructor is intended to be used
 for standalone variables. If this variable is used in an enclosing type (e.g. as member in a struct) then you
 should rather call constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#PrimitiveType(long)"><CODE>PrimitiveType(long)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this variable to create.<DD><CODE>value</CODE> - The value of this variable to create.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A> <B>setValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this primitive ctype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value.
<DT><B>Returns:</B><DD>This CType for convenience reason.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this primitive type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public abstract long <B>getMinValue</B>()</PRE>
<DL>
<DD>Gets the smallest possible value for this primitive c-type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The smallest possible value.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public abstract long <B>getMaxValue</B>()</PRE>
<DL>
<DD>Gets the highest possible value for this primitive c-type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The highest possible value.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
