<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
APIOperationStatus (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APIOperationStatus (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APINLS.html" title="class in dreisoft.tresos.lib2.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/Log.html" title="class in dreisoft.tresos.lib2.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/lib2/api/log/APIOperationStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APIOperationStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.lib2.api.log</FONT>
<BR>
Class APIOperationStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.util.OperationStatus
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.lib2.api.log.APIOperationStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>APIOperationStatus</B><DT>extends dreisoft.tresos.lib2.util.OperationStatus</DL>
</PRE>

<P>
This class is used as base class for OperationStati returned by usage of the tresos Public API.
 
 This class must not be overridden by hand but only via automatically created classes used for OperationStati and
 InvalidOperationExceptions.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_ERROR">SEVERITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code that indicates an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_INFO">SEVERITY_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code that indicates an info message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_OK">SEVERITY_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to group infos, warnings and errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_WARNING">SEVERITY_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code that indicates an warning</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.lib2.util.OperationStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.lib2.util.OperationStatus</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BUNDLE_NAME_STATUS, m_childs, m_parameters, m_parent, OPT_BRIEF, OPT_INCLUDE_CODE, OPT_INCLUDE_SEVERITY, OPT_INCLUDE_TIME, OPT_NONLOCALIZED, OPT_REMOVE_MESSAGES, OPT_STACK, PROP_ERROR, PROP_FORMAT, PROP_INFO, PROP_MSG, PROP_WARNING, TIMESTAMP_YYMMDD_HHMMSS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus(int, int, java.lang.Object[], boolean)">APIOperationStatus</A></B>(int&nbsp;code,
                   int&nbsp;severity,
                   java.lang.Object[]&nbsp;parameters,
                   boolean&nbsp;userStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus(int, int, java.lang.Object[], boolean, java.util.Date)">APIOperationStatus</A></B>(int&nbsp;code,
                   int&nbsp;severity,
                   java.lang.Object[]&nbsp;parameters,
                   boolean&nbsp;userStatus,
                   java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus(java.lang.String, int, java.lang.Object[], boolean)">APIOperationStatus</A></B>(java.lang.String&nbsp;code,
                   int&nbsp;severity,
                   java.lang.Object[]&nbsp;parameters,
                   boolean&nbsp;userStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#APIOperationStatus(java.lang.String, int, java.lang.Object[], boolean, java.util.Date)">APIOperationStatus</A></B>(java.lang.String&nbsp;code,
                   int&nbsp;severity,
                   java.lang.Object[]&nbsp;parameters,
                   boolean&nbsp;userStatus,
                   java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addChildren(dreisoft.tresos.lib2.api.log.APIOperationStatus)">addChildren</A></B>(<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the children of the status parameter and adds them as children to the this status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)">addStatus</A></B>(<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given status as child status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus, java.lang.Throwable)">addStatus</A></B>(<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status,
          java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given status as child status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.util.OperationStatus)">addStatus</A></B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.util.OperationStatus, java.lang.Throwable)">addStatus</A></B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status,
          java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addSubStati(dreisoft.tresos.lib2.util.OperationStatus)">addSubStati</A></B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getChilds()">getChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getDetailedMessage(boolean)">getDetailedMessage</A></B>(boolean&nbsp;localized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries(int)">getEntries</A></B>(int&nbsp;severityMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries(int, boolean)">getEntries</A></B>(int&nbsp;severityMask,
           boolean&nbsp;useSystemProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries(int, java.util.Vector, java.util.Set)">getEntries</A></B>(int&nbsp;severityMask,
           java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;collected,
           java.util.Set&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;alreadyParsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntryStack()">getEntryStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getInfos()">getInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOks()">getOks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOkStatus()">getOkStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an empty APIOperationStatus to which sub-stati can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.lib2.util.OperationStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#isOk()">isOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the logged messages to the logging device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print(java.io.OutputStream, java.io.OutputStream)">print</A></B>(java.io.OutputStream&nbsp;out,
      java.io.OutputStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the logged messages to the given output and error streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors(int, java.io.PrintStream, java.io.PrintStream, boolean, boolean)">printErrors</A></B>(int&nbsp;severityMask,
            java.io.PrintStream&nbsp;errStream,
            java.io.PrintStream&nbsp;outStream,
            boolean&nbsp;removeEntries,
            boolean&nbsp;useSystemProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#removeChildStatus(dreisoft.tresos.lib2.util.OperationStatus)">removeChildStatus</A></B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#setStackTrace(java.lang.StackTraceElement[])">setStackTrace</A></B>(java.lang.StackTraceElement[]&nbsp;stackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.util.OperationStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.util.OperationStatus</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, formatMessage, getCodeSystemProperty, getCodeText, getCodeText, getDetailedMessage, getEnrichedErrorMessage, getEnrichedMessage, getErrorMessage, getErrorMessage, getLocalizedMessage, getLocalizedMessage, getMessage, getMessage, getMessage, getMessage, getParameters, getResourceBundleName, getSeverity, getSeverityText, getStackTrace, getTimestamp, getTimestampText, getTimestampText, hashCode, isAbsolutelyOk, isError, isInfo, isOk, isUserStatus, isWarning, printErrors, printErrors, registerOperationStatusFormatter, unregisterOperationStatusFormatter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEVERITY_ERROR"><!-- --></A><H3>
SEVERITY_ERROR</H3>
<PRE>
public static final int <B>SEVERITY_ERROR</B></PRE>
<DL>
<DD>The code that indicates an error
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEVERITY_INFO"><!-- --></A><H3>
SEVERITY_INFO</H3>
<PRE>
public static final int <B>SEVERITY_INFO</B></PRE>
<DL>
<DD>The code that indicates an info message
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEVERITY_WARNING"><!-- --></A><H3>
SEVERITY_WARNING</H3>
<PRE>
public static final int <B>SEVERITY_WARNING</B></PRE>
<DL>
<DD>The code that indicates an warning
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEVERITY_OK"><!-- --></A><H3>
SEVERITY_OK</H3>
<PRE>
public static final int <B>SEVERITY_OK</B></PRE>
<DL>
<DD>Code to group infos, warnings and errors
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.lib2.api.log.APIOperationStatus.SEVERITY_OK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APIOperationStatus(int, int, java.lang.Object[], boolean)"><!-- --></A><H3>
APIOperationStatus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected <B>APIOperationStatus</B>(int&nbsp;code,
                                        int&nbsp;severity,
                                        java.lang.Object[]&nbsp;parameters,
                                        boolean&nbsp;userStatus)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only used internally</I>
<P>
</DL>
<HR>

<A NAME="APIOperationStatus(int, int, java.lang.Object[], boolean, java.util.Date)"><!-- --></A><H3>
APIOperationStatus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected <B>APIOperationStatus</B>(int&nbsp;code,
                                        int&nbsp;severity,
                                        java.lang.Object[]&nbsp;parameters,
                                        boolean&nbsp;userStatus,
                                        java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only used internally</I>
<P>
</DL>
<HR>

<A NAME="APIOperationStatus(java.lang.String, int, java.lang.Object[], boolean)"><!-- --></A><H3>
APIOperationStatus</H3>
<PRE>
protected <B>APIOperationStatus</B>(java.lang.String&nbsp;code,
                             int&nbsp;severity,
                             java.lang.Object[]&nbsp;parameters,
                             boolean&nbsp;userStatus)</PRE>
<DL>
<DD>creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the unique code for this status<DD><CODE>severity</CODE> - the severity-level - see static final class-members<DD><CODE>parameters</CODE> - the parameters of this operationstatus<DD><CODE>userStatus</CODE> - a flag describing if this status is caused by the user or not (e.g. an error caused by the
        user)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="APIOperationStatus(java.lang.String, int, java.lang.Object[], boolean, java.util.Date)"><!-- --></A><H3>
APIOperationStatus</H3>
<PRE>
protected <B>APIOperationStatus</B>(java.lang.String&nbsp;code,
                             int&nbsp;severity,
                             java.lang.Object[]&nbsp;parameters,
                             boolean&nbsp;userStatus,
                             java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD>Creates an instance of OperationStatus by defining a unique code, the severity-level and the parameters of this
 status. It is usually not necessary to call this constructor explicitly. In most cases you want to use
 getOkStatus().
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the unique code for this status<DD><CODE>severity</CODE> - the severity-level - see static final class-members<DD><CODE>parameters</CODE> - the parameters of this operationstatus<DD><CODE>userStatus</CODE> - a flag describing if this status is caused by the user or not (e.g. an error caused by the
        user)<DD><CODE>timestamp</CODE> - a date value contining the creation date of this operation status<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOkStatus()"><!-- --></A><H3>
getOkStatus</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A> <B>getOkStatus</B>()</PRE>
<DL>
<DD>Get an empty APIOperationStatus to which sub-stati can be added.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
addStatus</H3>
<PRE>
public dreisoft.tresos.lib2.util.OperationStatus <B>addStatus</B>(<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>adds the given status as child status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the child-status
<DT><B>Returns:</B><DD>the added OperationStatus<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus, java.lang.Throwable)"><!-- --></A><H3>
addStatus</H3>
<PRE>
public dreisoft.tresos.lib2.util.OperationStatus <B>addStatus</B>(<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status,
                                                           java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Adds the given status as child status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the child-status<DD><CODE>throwable</CODE> - a causing throwable.
<DT><B>Returns:</B><DD>the added OperationStatus<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
addChildren</H3>
<PRE>
public dreisoft.tresos.lib2.util.OperationStatus <B>addChildren</B>(<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Clones the children of the status parameter and adds them as children to the this status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to query for childs
<DT><B>Returns:</B><DD>This status<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOk()"><!-- --></A><H3>
isOk</H3>
<PRE>
public boolean <B>isOk</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOk</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if errors have been added to this operation status<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailedMessage(boolean)"><!-- --></A><H3>
getDetailedMessage</H3>
<PRE>
public java.lang.String <B>getDetailedMessage</B>(boolean&nbsp;localized)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDetailedMessage</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localized</CODE> - if set to true, the messages will be localized (if localization is availabe)
<DT><B>Returns:</B><DD>the message of the top-level-status and the message of this status<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCode</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unique message-code of this OperationStatus<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public int <B>getSeverity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSeverity</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The severity of the entry<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print the logged messages to the logging device
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.OutputStream&nbsp;out,
                  java.io.OutputStream&nbsp;err)</PRE>
<DL>
<DD>Print the logged messages to the given output and error streams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to print to (null for default)<DD><CODE>err</CODE> - The error stream to print to (null for default)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All messages non-localized<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.lib2.util.OperationStatus <B>clone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatus(dreisoft.tresos.lib2.util.OperationStatus, java.lang.Throwable)"><!-- --></A><H3>
addStatus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.lib2.util.OperationStatus <B>addStatus</B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status,
                                                                      java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addStatus</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatus(dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
addStatus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.lib2.util.OperationStatus <B>addStatus</B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addStatus</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubStati(dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
addSubStati</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.lib2.util.OperationStatus <B>addSubStati</B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addSubStati</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChilds()"><!-- --></A><H3>
getChilds</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getChilds</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getChilds</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(int, java.util.Vector, java.util.Set)"><!-- --></A><H3>
getEntries</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getEntries</B>(int&nbsp;severityMask,
                                                                                            java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;collected,
                                                                                            java.util.Set&lt;dreisoft.tresos.lib2.util.OperationStatus&gt;&nbsp;alreadyParsed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getEntries</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(int)"><!-- --></A><H3>
getEntries</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getEntries</B>(int&nbsp;severityMask)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getEntries</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(int, boolean)"><!-- --></A><H3>
getEntries</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getEntries</B>(int&nbsp;severityMask,
                                                                                         boolean&nbsp;useSystemProperties)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSystemProperties</CODE> - is no longer supported and will be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryStack()"><!-- --></A><H3>
getEntryStack</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getEntryStack</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getEntryStack</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getErrors</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getErrors</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfos()"><!-- --></A><H3>
getInfos</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getInfos</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInfos</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOks()"><!-- --></A><H3>
getOks</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getOks</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOks</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.lib2.util.OperationStatus <B>getParent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParent</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Vector&lt;dreisoft.tresos.lib2.util.OperationStatus&gt; <B>getWarnings</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getWarnings</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printErrors(int, java.io.PrintStream, java.io.PrintStream, boolean, boolean)"><!-- --></A><H3>
printErrors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>printErrors</B>(int&nbsp;severityMask,
                                   java.io.PrintStream&nbsp;errStream,
                                   java.io.PrintStream&nbsp;outStream,
                                   boolean&nbsp;removeEntries,
                                   boolean&nbsp;useSystemProperties)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeEntries</CODE> - is no longer supported and will be ignored<DD><CODE>useSystemProperties</CODE> - is no longer supported and will be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildStatus(dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
removeChildStatus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>removeChildStatus</B>(dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeChildStatus</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStackTrace(java.lang.StackTraceElement[])"><!-- --></A><H3>
setStackTrace</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setStackTrace</B>(java.lang.StackTraceElement[]&nbsp;stackTrace)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setStackTrace</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APINLS.html" title="class in dreisoft.tresos.lib2.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/Log.html" title="class in dreisoft.tresos.lib2.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/lib2/api/log/APIOperationStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APIOperationStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
