<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
AbstractTreeTableRowValueConverter (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreeTableRowValueConverter (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeTableRowValueConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class AbstractTreeTableRowValueConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.AbstractTreeTableRowValueConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Comparator&lt;java.lang.String&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractTreeTableRowValueConverter</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></DL>
</PRE>

<P>
This is a row aware implementation of a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A>.
 
 <p>
 If a column of a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A> uses this implementation the tree table calls
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.Object, java.lang.String)"><CODE>doConvertToData(Object, String)</CODE></A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToView(java.lang.Object, java.lang.String)"><CODE>doConvertToView(Object, String)</CODE></A> and
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doVerifyValue(java.lang.Object, java.lang.String, java.lang.String)"><CODE>doVerifyValue(Object, String, String)</CODE></A> instead of the methods without row information.
 </p>
 
 <p>
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>BooleanValueConverter</CODE></A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>IntegerValueConverter</CODE></A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>FloatValueConverter</CODE></A> can be used for delgation
 of the conversion.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#AbstractTreeTableRowValueConverter()">AbstractTreeTableRowValueConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.Object, java.lang.String)">doConvertToData</A></B>(java.lang.Object&nbsp;rowObject,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a value entered by the user to the form that should be saved to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.String)">doConvertToData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.Object, java.lang.String)"><CODE>doConvertToData(Object, String)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToView(java.lang.Object, java.lang.String)">doConvertToView</A></B>(java.lang.Object&nbsp;rowObject,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value from the model into the form in which it shall be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToView(java.lang.String)">doConvertToView</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToView(java.lang.Object, java.lang.String)"><CODE>doConvertToView(Object, String)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsNumberFormat()">doSupportsNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsNumberFormat(java.lang.Object)"><CODE>doSupportsNumberFormat(Object)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsNumberFormat(java.lang.Object)">doSupportsNumberFormat</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if a number format (hex, oct, dec, bin) can be selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsSeparator()">doSupportsSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsSeparator(java.lang.Object)"><CODE>doSupportsSeparator(Object)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsSeparator(java.lang.Object)">doSupportsSeparator</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if this ValueConverter is capable of showing separators when converting to view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doVerifyValue(java.lang.Object, java.lang.String, java.lang.String)">doVerifyValue</A></B>(java.lang.Object&nbsp;rowObject,
              java.lang.String&nbsp;original,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the value during user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doVerifyValue(java.lang.String, java.lang.String)">doVerifyValue</A></B>(java.lang.String&nbsp;original,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doVerifyValue(java.lang.Object, java.lang.String, java.lang.String)"><CODE>doVerifyValue(Object, String, String)</CODE></A> is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#compare(java.lang.String, java.lang.String)">compare</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doCompare(java.lang.String, java.lang.String)">doCompare</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doInit(dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)">doInit</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getNumberFormat()">getNumberFormat</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getShowSeparator()">getShowSeparator</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setNumberFormat(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat)">setNumberFormat</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setSeparator(boolean)">setSeparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Comparator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTreeTableRowValueConverter()"><!-- --></A><H3>
AbstractTreeTableRowValueConverter</H3>
<PRE>
public <B>AbstractTreeTableRowValueConverter</B>()</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doSupportsSeparator(java.lang.Object)"><!-- --></A><H3>
doSupportsSeparator</H3>
<PRE>
public boolean <B>doSupportsSeparator</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Query if this ValueConverter is capable of showing separators when converting to view.
 
 <p>
 This method may be overridden. The default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsSeparator()"><CODE>doSupportsSeparator()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object that represents the row (returned by
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowObject(java.lang.Object, int)"><CODE>SWTTreeTableController.doGetRowObject(Object, int)</CODE></A>)<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsSeparator()"><CODE>ValueConverter.doSupportsSeparator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSupportsSeparator()"><!-- --></A><H3>
doSupportsSeparator</H3>
<PRE>
public boolean <B>doSupportsSeparator</B>()</PRE>
<DL>
<DD>Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsSeparator(java.lang.Object)"><CODE>doSupportsSeparator(Object)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsSeparator()">doSupportsSeparator</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if separators can be shown<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSupportsNumberFormat(java.lang.Object)"><!-- --></A><H3>
doSupportsNumberFormat</H3>
<PRE>
public boolean <B>doSupportsNumberFormat</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Query if a number format (hex, oct, dec, bin) can be selected by the user.
 
 <p>
 This method may be overridden. The default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsNumberFormat()"><CODE>doSupportsNumberFormat()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object that represents the row (returned by
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowObject(java.lang.Object, int)"><CODE>SWTTreeTableController.doGetRowObject(Object, int)</CODE></A>)<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat()"><CODE>ValueConverter.doSupportsNumberFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSupportsNumberFormat()"><!-- --></A><H3>
doSupportsNumberFormat</H3>
<PRE>
public boolean <B>doSupportsNumberFormat</B>()</PRE>
<DL>
<DD>Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doSupportsNumberFormat(java.lang.Object)"><CODE>doSupportsNumberFormat(Object)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat()">doSupportsNumberFormat</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ValueConverter supports number formats<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doVerifyValue(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
doVerifyValue</H3>
<PRE>
public boolean <B>doVerifyValue</B>(java.lang.Object&nbsp;rowObject,
                             java.lang.String&nbsp;original,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Verifies the value during user input.
 
 <p>
 This method may be overridden. This default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doVerifyValue(java.lang.String, java.lang.String)"><CODE>doVerifyValue(String, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object that represents the row (returned by
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowObject(java.lang.Object, int)"><CODE>SWTTreeTableController.doGetRowObject(Object, int)</CODE></A>)<DD><CODE>original</CODE> - the last value<DD><CODE>value</CODE> - the new value<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doVerifyValue(java.lang.String, java.lang.String)"><CODE>ValueConverter.doVerifyValue(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doVerifyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
doVerifyValue</H3>
<PRE>
public boolean <B>doVerifyValue</B>(java.lang.String&nbsp;original,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doVerifyValue(java.lang.Object, java.lang.String, java.lang.String)"><CODE>doVerifyValue(Object, String, String)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doVerifyValue(java.lang.String, java.lang.String)">doVerifyValue</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the last value<DD><CODE>value</CODE> - the new value
<DT><B>Returns:</B><DD>true if it is legal for the user to enter the value<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToView(java.lang.Object, java.lang.String)"><!-- --></A><H3>
doConvertToView</H3>
<PRE>
public java.lang.String <B>doConvertToView</B>(java.lang.Object&nbsp;rowObject,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts the value from the model into the form in which it shall be displayed.
 
 <p>
 This method may be overridden. The default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.String)"><CODE>doConvertToData(String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object that represents the row (returned by
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowObject(java.lang.Object, int)"><CODE>SWTTreeTableController.doGetRowObject(Object, int)</CODE></A>)<DD><CODE>value</CODE> - The value to convert<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToView(java.lang.String)"><CODE>ValueConverter.doConvertToView(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToView(java.lang.String)"><!-- --></A><H3>
doConvertToView</H3>
<PRE>
public java.lang.String <B>doConvertToView</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToView(java.lang.Object, java.lang.String)"><CODE>doConvertToView(Object, String)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToView(java.lang.String)">doConvertToView</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert
<DT><B>Returns:</B><DD>The displayed value<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToData(java.lang.Object, java.lang.String)"><!-- --></A><H3>
doConvertToData</H3>
<PRE>
public java.lang.String <B>doConvertToData</B>(java.lang.Object&nbsp;rowObject,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a value entered by the user to the form that should be saved to the model.
 
 <p>
 This method may be overridden. The default implementation calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.String)"><CODE>doConvertToData(String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object that represents the row (returned by
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowObject(java.lang.Object, int)"><CODE>SWTTreeTableController.doGetRowObject(Object, int)</CODE></A>)<DD><CODE>value</CODE> - The value to convert.<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToData(java.lang.String)"><CODE>ValueConverter.doConvertToData(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToData(java.lang.String)"><!-- --></A><H3>
doConvertToData</H3>
<PRE>
public java.lang.String <B>doConvertToData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Instead of this method <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html#doConvertToData(java.lang.Object, java.lang.String)"><CODE>doConvertToData(Object, String)</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToData(java.lang.String)">doConvertToData</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert.
<DT><B>Returns:</B><DD>The converted value<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeTableRowValueConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
