<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.guidedconfig.api.gui.form (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.guidedconfig.api.gui.form (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dreisoft.tresos.guidedconfig.api.gui.form
</H2>
Guided Configuration Widgets


    This package contains classes that represent SWT widgets, for the creation of
    a guided config wizard.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A></B></TD>
<TD>An ISelectionEventListener can be used to receive selection events from widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></B></TD>
<TD>This is a base interface that all widgets should implement for convenience.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TD>
<TD>This is the base interface for all WidgetControllers that need a memento path to a toplevel memento or memento
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableAction</A></B></TD>
<TD>The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> allows to add new table actions to the toolbar of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableRowCellEditorFactory</A></B></TD>
<TD>This class shall be overwritten, if different CellEditors per row are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableRowValueConverter</A></B></TD>
<TD>This is a row aware implementation of a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableAction</A></B></TD>
<TD>The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A> allows to add new tree table actions to the toolbar of the tree table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableRowCellEditorFactory</A></B></TD>
<TD>A TreeTableRowCellEditorFactory can be used in a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTColumnDescription</CODE></A> for a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A> to create
 different <CODE>CellEditor</CODE>s for each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableRowValueConverter</A></B></TD>
<TD>This is a row aware implementation of a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></B></TD>
<TD>This is the controller interface for a guided config widget used for communication with the guided config engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">BooleanValueConverter</A></B></TD>
<TD>This <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ValueConverter</CODE></A> implementation converts all forms of boolean values
 ("","0",""NaN","false","False","FALSE","no", "No", "NO","off", "Off", OFF", "1", "true", "True", "TRUE", "yes",
 "Yes", "YES", "on", "On", "ON").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</A></B></TD>
<TD>A CellEditorFactory is used by a table column to provide a customized <CODE>CellEditor</CODE> for cells in a
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> or <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ComboBoxCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ComboBoxCellEditorFactory</A></B></TD>
<TD>A ComboBoxCellEditorFactory is used for editing enumeration cell values via a ComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">DCtxtTreeviewer</A></B></TD>
<TD>The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#create(org.eclipse.swt.widgets.Composite)"><CODE>DCtxtTreeviewer.create(Composite)</CODE></A> creates and returns a composite which shows <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> in a tree (in the same way,
 the search view does it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">FloatValueConverter</A></B></TD>
<TD>Handles conversion of float values in decimal and scientific notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">IntegerValueConverter</A></B></TD>
<TD>Handles conversion of integer values in decimal, hexadecimal (0x...), octal (\\0...), binary (n...) form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowser</A></B></TD>
<TD>A label area which is able to render HTML as well as plain txext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowserController</A></B></TD>
<TD>This class represents the controller for a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTButton</A></B></TD>
<TD>This class represents a Button GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButtonController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTButtonController</A></B></TD>
<TD>This is the controller implementation for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTButton</CODE></A> GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTCheckBox</A></B></TD>
<TD>This standard widget represents a checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTCheckBoxController</A></B></TD>
<TD>This is the controller implementation for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTCheckBox</CODE></A> GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A></B></TD>
<TD>A Table Column Description defines the type, width, name, mementoId, tooltip and defaultvalue of a table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A></B></TD>
<TD>This standard widget represents a combo box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBoxController</A></B></TD>
<TD>This is the controller implementation for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTComboBox</CODE></A> GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroup</A></B></TD>
<TD>This standard widget represents a group that layouts other widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroupController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroupController</A></B></TD>
<TD>This is the controller implementation for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTGroup</CODE></A> GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabel</A></B></TD>
<TD>This standard widget represents a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabelController</A></B></TD>
<TD>This is the controller implementation for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTLabel</CODE></A> GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A></B></TD>
<TD>This standard widget represents a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</A></B></TD>
<TD>The SWTTableController provides data access and integration into the Guided Config Framework for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</A></B></TD>
<TD>This class can be implemented to provide a filter that allows to only show specific rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A></B></TD>
<TD>This standard widget represents a text or number entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTextController</A></B></TD>
<TD>This is the controller implementation for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTText</CODE></A> GUI widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeColumnDescription</A></B></TD>
<TD>A TreeTable Column Description defines the type, width, name, mementoId, tooltip, defaultvalue of a table column and
 the default icons for the different hierarchies of this tree column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A></B></TD>
<TD>This standard widget represents a tree table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChange.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable.ModelChange</A></B></TD>
<TD>A ModelChange instance is used by the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html#refresh(java.util.Collection)"><CODE>SWTTreeTable.refresh(Collection)</CODE></A> method to signal which rows have
 been change in the model in which way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTableController</A></B></TD>
<TD>This class implements the controller for a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTWidgetLayoutData</A></B></TD>
<TD>This layout data is used for widgets of the guided configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</A></B></TD>
<TD>A ValueConverter is used to convert between text, numbers etc. entered by the user or shown to the user and the
 format in which the text is internally stored.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController.ValidationSeverity</A></B></TD>
<TD>Severity for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getValidationSeverity(java.util.List)"><CODE>AbstractMementoWidgetController.getValidationSeverity(List)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</A></B></TD>
<TD>SortFlags determine the sort order of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChangeType.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable.ModelChangeType</A></B></TD>
<TD>Descibes the type of a change used in <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChange.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable.ModelChange</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A></B></TD>
<TD>Describes the format in which numbers are shown in the GUI.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package dreisoft.tresos.guidedconfig.api.gui.form Description
</H2>

<P>
<h2>Guided Configuration Widgets</h2>

<p>
    This package contains classes that represent SWT widgets, for the creation of
    a guided config wizard.
</p>

<p>
    The basic widgets creatable via the WidgetFactory are:
</p>

<p>
    <ul>
        <li><b><a href="SWTCheckBox.html">SWTCheckBox</a></b>: A checkbox widget</li>
        <li><b><a href="SWTCombo.html">SWTCombo</a></b>: A dropdown widget that can be of type String, Integer or Float</li>
        <li><b><a href="SWTGroup.html">SWTGroup</a></b>: A grouping widget with three different styles</li>
        <li><b><a href="SWTLabel.html">SWTLabel</a></b>: A label that can be used to describe other widgets</li>
        <li><b><a href="SWTTable.html">SWTTable</a></b>: A table widget, whose columns are described via <b><a href="form/SWTColumnDescription.html">SWTColumnDescription</a></b>s</li>
        <li><b><a href="SWTText.html">SWTText</a></b>: A text widget that can be of type String, Integer or Float</li>
    </ul>
</p>

<p>
    The enumeration TextFormat of the WidgetFactory holds static variables, that shall be used to specify 
    types in the WidgetFactory create methods. When
    creating a custom widget, two parts have to be extended/implemented: 
    <ul>
        <li><b><a href="ISWTWidget.html">ISWTWidget</a></b>: Interface for the gui part of the widget</li>
        <li><b><a href="AbstractWidgetController.html">AbstractWidgetController</a></b>: Abstract implementation of the controller part</li>
    </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/eventing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
