<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTTableController (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTTableController (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTableController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTTableController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWTTableController</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></DL>
</PRE>

<P>
The SWTTableController provides data access and integration into the Guided Config Framework for the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A>
 .
 
 <p>
 The SWTTableController serves the following functionality:
 </p>
 
 <ul>
 <li>Provides values, colors and icons for the table cells</li>
 <li>Dispatches changes to the table model triggered by editing the table to the Guided Configuration engine</li>
 <li>Dispatches update view and update data requests to the GUI of the table</li>
 <li>Provides a convenient interface to manage the memento model of the table without the need to consider the actual
 structure of the model</li>
 <li>Manages persistence of the meta-data of the table (column visibility, column width)</li>
 </ul>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be implemented to provide a filter that allows to only show specific rows in the table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController.ValidationSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_BGCOLOR">ATTRIBUTE_PREFIX_BGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memento attribute prefix for the bg color: _bgcolor_&lt;columnname&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_FGCOLOR">ATTRIBUTE_PREFIX_FGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memento attribute prefix for the fg color: _fgcolor_&lt;columnname&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_DOWN">DIRECTION_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows(int[], int)"><CODE>doMoveRows(int[], int)</CODE></A> indicating a move down one index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_UP">DIRECTION_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows(int[], int)"><CODE>doMoveRows(int[], int)</CODE></A> indicating a move up one index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_COLUMN_VISIBLE">META_COLUMN_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store column visibility in the metadata area of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_COLUMN_WIDTH">META_COLUMN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store column width in the metadata area of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_SORT_COLUMN">META_SORT_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store the sort column index in the metadata area of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#META_SORT_ORDER">META_SORT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store the sort column order in the metadata area of the table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#SWTTableController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTable, java.lang.String)">SWTTableController</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A>&nbsp;table,
                   java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new controller for the given table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#cancelBulkOperation()">cancelBulkOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undos the running transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doAddRow()">doAddRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row to the end of the table by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></B>(java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this controller is responsible for the given mementoId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></B>(java.lang.String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the controller handles the given widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></B>(java.lang.String&nbsp;widgetId,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables (greys out) the table in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doDuplicateRows(int[], int)">doDuplicateRows</A></B>(int[]&nbsp;rows,
                int&nbsp;toRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the given rows and adds the newly created at the position given by toRow by issuing the corresponding
 operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellBackground(int, int)">doGetCellBackground</A></B>(int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellError(int, int)">doGetCellError</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the cell has an error marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellForeground(int, int)">doGetCellForeground</A></B>(int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreground color of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellText(int, int)">doGetCellText</A></B>(int&nbsp;row,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text that should be shown in a table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetCellWarning(int, int)">doGetCellWarning</A></B>(int&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the cell has a warning marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetNumberOfRows()">doGetNumberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows the table shows (before filtering)
 
 
 The default implementation returns the number of mementos beneath the table memento-
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidget()">doGetWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidgetId()">doGetWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Id of the widget that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidgetIds()">doGetWidgetIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Ids of the widgets that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doGetWidgets()">doGetWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widgets managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doInsertRow(int)">doInsertRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new row at the given row of the table by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads width and visibility of columns from the metadata of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows(int[], int)">doMoveRows</A></B>(int[]&nbsp;rows,
           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the given rows up or down (increasing or decreasing row index-) by issuing the corresponding operation via
 the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></B>(java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection of the table to the row to which mementoPath belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doRemoveRows(int[])">doRemoveRows</A></B>(int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given rows from the table by issuing the corresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves width and visibility of columns to the metadata of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doSetCellValue(int, int, java.lang.String)">doSetCellValue</A></B>(int&nbsp;row,
               int&nbsp;column,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a cell by issuing a corresponding operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateData()">doUpdateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the memento tree from the data shown in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places error markers into the cells of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateView(java.util.List)">doUpdateView</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the GUI of the table when the memento tree changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#filterRow(int)">filterRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is queried when a row should be shown to find out if the row should show up in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#finishBulkOperation()">finishBulkOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the running transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the backend of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getCellPath(int, int)">getCellPath</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento path to the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getColumnDescription(int)">getColumnDescription</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the column description for the given column from the SWTTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getColumnMementoPaths()">getColumnMementoPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mementos of the columns as defined with <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId()"><CODE>SWTColumnDescription.getMementoId()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factory used to create this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root memento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getMementoOperationHandler()">getMementoOperationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> used to issue changes to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page the widget is placed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowFilter()">getRowFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row filter set for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowIndex(dreisoft.tresos.guidedconfig.api.memento.Memento)">getRowIndex</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row index for the given memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowMemento(int)">getRowMemento</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row memento for the given row index by querying the table memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getRowPath(int)">getRowPath</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento path to the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getWidgetMemento()">getWidgetMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the memento that is the toplevel memento of the widget eventually creating it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#getWidgetMementoPath()">getWidgetMementoPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the absolute path to the table memento that contains the row mementos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#isFilteringRows()">isFilteringRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overridden in rows should be filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#setRowFilter(dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.AbstractRowFilter)">setRowFilter</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</A>&nbsp;rowFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the row filter of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#startBulkOperation(java.lang.String)">startBulkOperation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new transaction allowing to trigger multiple changes that all apply to a single undable operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doMustUpdateView(java.lang.String)">doMustUpdateView</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getMatchingValidationResults(java.util.List)">getMatchingValidationResults</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getValidationSeverity(java.util.List)">getValidationSeverity</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#mustUpdateView(java.util.List)">mustUpdateView</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#parseHTMLColor(org.eclipse.swt.widgets.Display, java.lang.String)">parseHTMLColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#addSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">addSelectionEventListener</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doWidgetIsDisposed()">doWidgetIsDisposed</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#removeSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">removeSelectionEventListener</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#selectionChanged(dreisoft.tresos.guidedconfig.api.gui.eventing.WidgetSelectionEvent)">selectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="META_SORT_COLUMN"><!-- --></A><H3>
META_SORT_COLUMN</H3>
<PRE>
protected static final java.lang.String <B>META_SORT_COLUMN</B></PRE>
<DL>
<DD>Attribute to store the sort column index in the metadata area of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_SORT_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_SORT_ORDER"><!-- --></A><H3>
META_SORT_ORDER</H3>
<PRE>
protected static final java.lang.String <B>META_SORT_ORDER</B></PRE>
<DL>
<DD>Attribute to store the sort column order in the metadata area of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_SORT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_COLUMN_VISIBLE"><!-- --></A><H3>
META_COLUMN_VISIBLE</H3>
<PRE>
protected static final java.lang.String <B>META_COLUMN_VISIBLE</B></PRE>
<DL>
<DD>Attribute to store column visibility in the metadata area of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_COLUMN_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_COLUMN_WIDTH"><!-- --></A><H3>
META_COLUMN_WIDTH</H3>
<PRE>
protected static final java.lang.String <B>META_COLUMN_WIDTH</B></PRE>
<DL>
<DD>Attribute to store column width in the metadata area of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.META_COLUMN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PREFIX_BGCOLOR"><!-- --></A><H3>
ATTRIBUTE_PREFIX_BGCOLOR</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_PREFIX_BGCOLOR</B></PRE>
<DL>
<DD>Memento attribute prefix for the bg color: _bgcolor_&lt;columnname&gt;
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.ATTRIBUTE_PREFIX_BGCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PREFIX_FGCOLOR"><!-- --></A><H3>
ATTRIBUTE_PREFIX_FGCOLOR</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_PREFIX_FGCOLOR</B></PRE>
<DL>
<DD>Memento attribute prefix for the fg color: _fgcolor_&lt;columnname&gt;
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.ATTRIBUTE_PREFIX_FGCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_UP"><!-- --></A><H3>
DIRECTION_UP</H3>
<PRE>
public static final int <B>DIRECTION_UP</B></PRE>
<DL>
<DD>Constant for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows(int[], int)"><CODE>doMoveRows(int[], int)</CODE></A> indicating a move up one index.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.DIRECTION_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_DOWN"><!-- --></A><H3>
DIRECTION_DOWN</H3>
<PRE>
public static final int <B>DIRECTION_DOWN</B></PRE>
<DL>
<DD>Constant for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doMoveRows(int[], int)"><CODE>doMoveRows(int[], int)</CODE></A> indicating a move down one index.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.DIRECTION_DOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTTableController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTable, java.lang.String)"><!-- --></A><H3>
SWTTableController</H3>
<PRE>
public <B>SWTTableController</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A>&nbsp;table,
                          java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Creates a new controller for the given table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table<DD><CODE>mementoPath</CODE> - path to the table memento<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setFactory</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getMemento</B>()</PRE>
<DL>
<DD>Get the root memento
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMemento()">getMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root memento of the wizard<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackend()"><!-- --></A><H3>
getBackend</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A> <B>getBackend</B>()</PRE>
<DL>
<DD>Query the backend of the wizard.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getBackend()">getBackend</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Wizard Backend<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the factory used to create this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getFactory()">getFactory</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The WidgetFactory of this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMementoOperationHandler()"><!-- --></A><H3>
getMementoOperationHandler</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A> <B>getMementoOperationHandler</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> used to issue changes to the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMementoOperationHandler()">getMementoOperationHandler</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation handler<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page the widget is placed on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getPage()">getPage</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page of the widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowMemento(java.lang.String)"><!-- --></A><H3>
doCanShowMemento</H3>
<PRE>
public boolean <B>doCanShowMemento</B>(java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Checks if this controller is responsible for the given mementoId.
 
 <p>
 The default implementation returns true if the widgetMemento is on the same branch as the given memento.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mementoPath</CODE> - path to the memento to check (memento must exist)
<DT><B>Returns:</B><DD>true if the widget is associated with the given mementoId, false otherwise<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMemento()"><!-- --></A><H3>
getWidgetMemento</H3>
<PRE>
protected <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getWidgetMemento</B>()</PRE>
<DL>
<DD>Query the memento that is the toplevel memento of the widget eventually creating it.
 
 <p>
 If the controller is not registered to a factory this method returns null
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMemento()">getWidgetMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memento or null in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMementoPath()"><!-- --></A><H3>
getWidgetMementoPath</H3>
<PRE>
public java.lang.String <B>getWidgetMementoPath</B>()</PRE>
<DL>
<DD>Query the absolute path to the table memento that contains the row mementos.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMementoPath()">getWidgetMementoPath</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the toplevel memento<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetIds()"><!-- --></A><H3>
doGetWidgetIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>doGetWidgetIds</B>()</PRE>
<DL>
<DD>Query the Widget-Ids of the widgets that are managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds()">doGetWidgetIds</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widget-id of the table<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetId()"><!-- --></A><H3>
doGetWidgetId</H3>
<PRE>
public java.lang.String <B>doGetWidgetId</B>()</PRE>
<DL>
<DD>Query the Widget-Id of the widget that are managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetId()">doGetWidgetId</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widget-id of the table<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidget()"><!-- --></A><H3>
doGetWidget</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A> <B>doGetWidget</B>()</PRE>
<DL>
<DD>Get the widget managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidget()">doGetWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> managed by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgets()"><!-- --></A><H3>
doGetWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt; <B>doGetWidgets</B>()</PRE>
<DL>
<DD>Get the widgets managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgets()">doGetWidgets</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> managed by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowWidget(java.lang.String)"><!-- --></A><H3>
doCanShowWidget</H3>
<PRE>
public boolean <B>doCanShowWidget</B>(java.lang.String&nbsp;widgetId)</PRE>
<DL>
<DD>Query if the controller handles the given widget.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget in question
<DT><B>Returns:</B><DD>true if the widget-id is the one of the table mamanged by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doChangeEnablement(java.lang.String, boolean)"><!-- --></A><H3>
doChangeEnablement</H3>
<PRE>
public void <B>doChangeEnablement</B>(java.lang.String&nbsp;widgetId,
                               boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/Disables (greys out) the table in the GUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget id to enable or disable<DD><CODE>enabled</CODE> - true to enable widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateView(java.util.List)"><!-- --></A><H3>
doUpdateView</H3>
<PRE>
public void <B>doUpdateView</B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</PRE>
<DL>
<DD>Refreshes the GUI of the table when the memento tree changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)">doUpdateView</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - The list of mementos that were changed or null for all<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)"><CODE>AbstractWidgetController.doUpdateView(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateData()"><!-- --></A><H3>
doUpdateData</H3>
<PRE>
public void <B>doUpdateData</B>()</PRE>
<DL>
<DD>Updates the memento tree from the data shown in the GUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()">doUpdateData</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()"><CODE>AbstractWidgetController.doUpdateData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doNavigate(java.lang.String, java.lang.String)"><!-- --></A><H3>
doNavigate</H3>
<PRE>
public void <B>doNavigate</B>(java.lang.String&nbsp;widgetId,
                       java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Set the selection of the table to the row to which mementoPath belongs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to navgiate to or null<DD><CODE>mementoPath</CODE> - The memento to navigate to or null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)"><CODE>AbstractWidgetController.doNavigate(java.lang.String,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateValidationResults(java.util.List)"><!-- --></A><H3>
doUpdateValidationResults</H3>
<PRE>
public void <B>doUpdateValidationResults</B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Places error markers into the cells of the table.
 
 <p>
 The table implementation only allows to place markers
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s for which to show error or warning markers<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)"><CODE>AbstractWidgetController.doUpdateValidationResults(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doLoadState</H3>
<PRE>
public void <B>doLoadState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Loads width and visibility of columns from the metadata of the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento pointing to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><CODE>AbstractWidgetController.doLoadState(Memento)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doSaveState</H3>
<PRE>
public void <B>doSaveState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Saves width and visibility of columns to the metadata of the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento poiting to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><CODE>AbstractWidgetController.doSaveState(Memento)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowFilter()"><!-- --></A><H3>
getRowFilter</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</A> <B>getRowFilter</B>()</PRE>
<DL>
<DD>Get the row filter set for the table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rowFilter or null if the table has none<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowFilter(dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController.AbstractRowFilter)"><!-- --></A><H3>
setRowFilter</H3>
<PRE>
public void <B>setRowFilter</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController.AbstractRowFilter</A>&nbsp;rowFilter)</PRE>
<DL>
<DD>Change the row filter of the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowFilter</CODE> - the rowFilter to set or null to disable row filtering<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFilteringRows()"><!-- --></A><H3>
isFilteringRows</H3>
<PRE>
public boolean <B>isFilteringRows</B>()</PRE>
<DL>
<DD>This method can be overridden in rows should be filtered.
 
 <p>
 To filter rows implements <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#filterRow(int)"><CODE>filterRow(int)</CODE></A>.
 </p>
 
 <p>
 The default implementation returns false.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if a row filter should be applied<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterRow(int)"><!-- --></A><H3>
filterRow</H3>
<PRE>
public boolean <B>filterRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>This method is queried when a row should be shown to find out if the row should show up in the GUI.
 
 <p>
 The default implementation returns false, so no row is shown by default.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row to examine
<DT><B>Returns:</B><DD>true if the row should be shown, false if not.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetNumberOfRows()"><!-- --></A><H3>
doGetNumberOfRows</H3>
<PRE>
public int <B>doGetNumberOfRows</B>()</PRE>
<DL>
<DD>Get the number of rows the table shows (before filtering)
 
 <p>
 The default implementation returns the number of mementos beneath the table memento-
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows to hand to the table<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellText(int, int)"><!-- --></A><H3>
doGetCellText</H3>
<PRE>
public java.lang.String <B>doGetCellText</B>(int&nbsp;row,
                                      int&nbsp;column)</PRE>
<DL>
<DD>Get the text that should be shown in a table cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>The text to show (not null)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellError(int, int)"><!-- --></A><H3>
doGetCellError</H3>
<PRE>
public boolean <B>doGetCellError</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD>Query if the cell has an error marker.
 
 <p>
 Error markers are derrived from errors handed in by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateValidationResults(java.util.List)"><CODE>doUpdateValidationResults(List)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>true if the cell has errors<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellWarning(int, int)"><!-- --></A><H3>
doGetCellWarning</H3>
<PRE>
public boolean <B>doGetCellWarning</B>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Query if the cell has a warning marker.
 
 <p>
 Warning markers are derrived from warnings handed in by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doUpdateValidationResults(java.util.List)"><CODE>doUpdateValidationResults(List)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>true if the cell has warnings<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellForeground(int, int)"><!-- --></A><H3>
doGetCellForeground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>doGetCellForeground</B>(int&nbsp;row,
                                                          int&nbsp;column)</PRE>
<DL>
<DD>Get the foreground color of a cell.
 
 <p>
 The default implementation queries the attribute <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_FGCOLOR"><CODE>ATTRIBUTE_PREFIX_FGCOLOR</CODE></A> + column memento-id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>the color or null for default<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellBackground(int, int)"><!-- --></A><H3>
doGetCellBackground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>doGetCellBackground</B>(int&nbsp;row,
                                                          int&nbsp;column)</PRE>
<DL>
<DD>Get the background color of a cell.
 
 <p>
 The default implementation queries the attribute <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#ATTRIBUTE_PREFIX_BGCOLOR"><CODE>ATTRIBUTE_PREFIX_BGCOLOR</CODE></A> + column memento-id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>the color or null for default<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBulkOperation(java.lang.String)"><!-- --></A><H3>
startBulkOperation</H3>
<PRE>
public boolean <B>startBulkOperation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Starts a new transaction allowing to trigger multiple changes that all apply to a single undable operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the transaction
<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishBulkOperation()"><!-- --></A><H3>
finishBulkOperation</H3>
<PRE>
public boolean <B>finishBulkOperation</B>()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Finishes the running transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelBulkOperation()"><!-- --></A><H3>
cancelBulkOperation</H3>
<PRE>
public boolean <B>cancelBulkOperation</B>()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Undos the running transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddRow()"><!-- --></A><H3>
doAddRow</H3>
<PRE>
public void <B>doAddRow</B>()</PRE>
<DL>
<DD>Adds a new row to the end of the table by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the add button or curresponding operations are triggered from thre GUI.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInsertRow(int)"><!-- --></A><H3>
doInsertRow</H3>
<PRE>
public void <B>doInsertRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Inserts a new row at the given row of the table by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This operations is currently unused and calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#doAddRow()"><CODE>doAddRow()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The position at which to add the new one<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDuplicateRows(int[], int)"><!-- --></A><H3>
doDuplicateRows</H3>
<PRE>
public void <B>doDuplicateRows</B>(int[]&nbsp;rows,
                            int&nbsp;toRow)</PRE>
<DL>
<DD>Duplicates the given rows and adds the newly created at the position given by toRow by issuing the corresponding
 operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 The method is called when the duplicate button is pressed in the toolbar of the table.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - The rows to copy<DD><CODE>toRow</CODE> - the row to add at (currently unused, rows are added at the end!)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveRows(int[])"><!-- --></A><H3>
doRemoveRows</H3>
<PRE>
public void <B>doRemoveRows</B>(int[]&nbsp;rows)</PRE>
<DL>
<DD>Removes the given rows from the table by issuing the corresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the delete button is pressed in the GUI.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - <DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doMoveRows(int[], int)"><!-- --></A><H3>
doMoveRows</H3>
<PRE>
public void <B>doMoveRows</B>(int[]&nbsp;rows,
                       int&nbsp;direction)</PRE>
<DL>
<DD>Moves the given rows up or down (increasing or decreasing row index-) by issuing the corresponding operation via
 the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the up or down button in the toolbar of the table is pressed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - The rows to move<DD><CODE>direction</CODE> - the direction (negative for up, positive for down), use <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_DOWN"><CODE>DIRECTION_DOWN</CODE></A> or
        <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html#DIRECTION_UP"><CODE>DIRECTION_UP</CODE></A><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSetCellValue(int, int, java.lang.String)"><!-- --></A><H3>
doSetCellValue</H3>
<PRE>
public void <B>doSetCellValue</B>(int&nbsp;row,
                           int&nbsp;column,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a cell by issuing a corresponding operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the value of a cell is edited in the table.
 </p>
 
 <p>
 This operation only works if the given row already exists.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column<DD><CODE>value</CODE> - the new value<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMementoPaths()"><!-- --></A><H3>
getColumnMementoPaths</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getColumnMementoPaths</B>()</PRE>
<DL>
<DD>Get the mementos of the columns as defined with <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId()"><CODE>SWTColumnDescription.getMementoId()</CODE></A>.
 
 <p>
 This method does not return a path to the index column so the first entry is the pat to the memento after the
 index column.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Paths relative to the row memento that point to the column memento attributes<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
protected int <B>getRowIndex</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Get the row index for the given memento.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row or -1 if the memento is not a row and not part of a row</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMemento(int)"><!-- --></A><H3>
getRowMemento</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getRowMemento</B>(int&nbsp;row)</PRE>
<DL>
<DD>Get the row memento for the given row index by querying the table memento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPath(int)"><!-- --></A><H3>
getRowPath</H3>
<PRE>
public java.lang.String <B>getRowPath</B>(int&nbsp;row)</PRE>
<DL>
<DD>Get the memento path to the given row.
 
 <p>
 The row does not need to exist.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner
<DT><B>Returns:</B><DD>the path to the row<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDescription(int)"><!-- --></A><H3>
getColumnDescription</H3>
<PRE>
protected <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A> <B>getColumnDescription</B>(int&nbsp;column)</PRE>
<DL>
<DD>Fetch the column description for the given column from the SWTTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTColumnDescription</CODE></A> of the column or null if column is out of bounds<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPath(int, int)"><!-- --></A><H3>
getCellPath</H3>
<PRE>
public java.lang.String <B>getCellPath</B>(int&nbsp;row,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Get the memento path to the given cell.
 
 <p>
 The cell does not need to exist.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the cell starting with 0 in the upper left corner<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>the path to the cell<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.AbstractRowFilter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTableController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
