<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTTreeColumnDescription (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTTreeColumnDescription (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTreeColumnDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTTreeColumnDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeColumnDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWTTreeColumnDescription</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A></DL>
</PRE>

<P>
A TreeTable Column Description defines the type, width, name, mementoId, tooltip, defaultvalue of a table column and
 the default icons for the different hierarchies of this tree column.
 
 Example:
 
 <pre>
 SWTColumnDescription[] descs = new SWTColumnDescription[5];
 descs[0] = new SWTTreeColumnDescription(
     &quot;Float&quot;,
     &quot;MEMENTO1&quot;,
     WidgetFactory.TextFormat.FLOAT,
     100,
     &quot;1.1&quot;,
     new String[]{&quot;myIcon.png&quot;} );
 descs[1] = new SWTColumnDescription( &quot;Integer&quot;, &quot;MEMENTO2&quot;, WidgetFactory.TextFormat.INTEGER, 100, &quot;2&quot; );
 descs[2] = new SWTColumnDescription( &quot;String&quot;, &quot;MEMENTO3&quot;, WidgetFactory.TextFormat.TEXT, 100, &quot;abc&quot; );
 descs[3] = new SWTColumnDescription( &quot;Boolean&quot;, &quot;MEMENTO4&quot;, WidgetFactory.TextFormat.BOOLEAN, 100, &quot;false&quot; );
 descs[4] = new SWTColumnDescription( &quot;Combo&quot;, &quot;MEMENTO5&quot;, 100, new String[]{&quot;ONE&quot;, &quot;TWO&quot;, &quot;THREE&quot;}, &quot;ONE&quot; );
 
 factory.createTreeTable( parentComposite,
                          IConstants.WIDGET_ID_TABLE,
                          IConstants.MEMENTO_KEY_TABLE,
                          &quot;My Table&quot;,
                          10,
                          descs,
                          WidgetFactory.TABLE_ACTION_ALL );
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String)">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         int&nbsp;width,
                         java.lang.String[]&nbsp;range,
                         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column describing an enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         java.lang.String[]&nbsp;range,
                         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column describing an enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String)">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         int&nbsp;width,
                         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, java.lang.String[], boolean[], boolean[])">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         int&nbsp;width,
                         java.lang.String[]&nbsp;range,
                         java.lang.String&nbsp;defaultValue,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                         boolean&nbsp;separators,
                         java.lang.String[]&nbsp;iconPaths,
                         boolean[]&nbsp;editableRows,
                         boolean[]&nbsp;structuralEditableRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, java.lang.String[], boolean[], boolean, boolean[])">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         int&nbsp;width,
                         java.lang.String[]&nbsp;range,
                         java.lang.String&nbsp;defaultValue,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                         boolean&nbsp;separators,
                         java.lang.String[]&nbsp;iconPaths,
                         boolean[]&nbsp;editableRows,
                         boolean&nbsp;editable,
                         boolean[]&nbsp;structuralEditableRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, java.lang.String[], boolean[], boolean[])">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         int&nbsp;width,
                         java.lang.String&nbsp;defaultValue,
                         java.lang.String[]&nbsp;iconPaths,
                         boolean[]&nbsp;editableRows,
                         boolean[]&nbsp;structuralEditableRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         int&nbsp;width,
                         java.lang.String&nbsp;defaultValue,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                         boolean&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, java.lang.String[], boolean[], boolean[])">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         int&nbsp;width,
                         java.lang.String&nbsp;defaultValue,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                         boolean&nbsp;separators,
                         java.lang.String[]&nbsp;iconPaths,
                         boolean[]&nbsp;editableRows,
                         boolean[]&nbsp;structuralEditableRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String)">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String, java.lang.String[], boolean[], boolean[])">SWTTreeColumnDescription</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;mementoId,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                         java.lang.String&nbsp;defaultValue,
                         java.lang.String[]&nbsp;iconPaths,
                         boolean[]&nbsp;editableRows,
                         boolean[]&nbsp;structuralEditableRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#getEditableRows()">getEditableRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for each row level if it is editable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#getIconPaths()">getIconPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of relative path to the icons for the different levels of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html#getStructuralEditableRows()">getStructuralEditableRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns for each row level if it is structural editable or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getCellEditorFactory()">getCellEditorFactory</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getEditable()">getEditable</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getFormat()">getFormat</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId()">getMementoId</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getName()">getName</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getRange()">getRange</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getToolTip()">getToolTip</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getType()">getType</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getValueConverter()">getValueConverter</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getWidth()">getWidth</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#isCombo()">isCombo</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setCellEditorFactory(dreisoft.tresos.guidedconfig.api.gui.form.CellEditorFactory)">setCellEditorFactory</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setDefaultValue(java.lang.String)">setDefaultValue</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setRange(java.lang.String[])">setRange</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setToolTip(java.lang.String)">setToolTip</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setValueConverter(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter)">setValueConverter</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String)"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTreeTable column.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String, java.lang.String[], boolean[], boolean[])"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                java.lang.String&nbsp;defaultValue,
                                java.lang.String[]&nbsp;iconPaths,
                                boolean[]&nbsp;editableRows,
                                boolean[]&nbsp;structuralEditableRows)</PRE>
<DL>
<DD>Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>iconPaths</CODE> - an array of relative path for the icons of the tree levels<DD><CODE>editableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        correspnoding row level should be editable. null if all levels should be editable<DD><CODE>structuralEditableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        correspnoding row level should be structural editable(add, remove item). null if all levels should be
        structural editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String)"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                int&nbsp;width,
                                java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTreeTable column.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>width</CODE> - column width in pixels<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, java.lang.String[], boolean[], boolean[])"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                int&nbsp;width,
                                java.lang.String&nbsp;defaultValue,
                                java.lang.String[]&nbsp;iconPaths,
                                boolean[]&nbsp;editableRows,
                                boolean[]&nbsp;structuralEditableRows)</PRE>
<DL>
<DD>Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>width</CODE> - the width of the column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>iconPaths</CODE> - an array of relative path for the icons of the tree levels<DD><CODE>editableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        correspnoding row level should be editable. null if all levels should be editable<DD><CODE>structuralEditableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        corresponding row level should be structural editable(add, remove item). null if all levels should be
        structural editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                int&nbsp;width,
                                java.lang.String&nbsp;defaultValue,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                                boolean&nbsp;separators)</PRE>
<DL>
<DD>Describes a SWTTreeTable column.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>width</CODE> - the width of the column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, java.lang.String[], boolean[], boolean[])"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                int&nbsp;width,
                                java.lang.String&nbsp;defaultValue,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                                boolean&nbsp;separators,
                                java.lang.String[]&nbsp;iconPaths,
                                boolean[]&nbsp;editableRows,
                                boolean[]&nbsp;structuralEditableRows)</PRE>
<DL>
<DD>Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>width</CODE> - the width of the column<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DD><CODE>iconPaths</CODE> - an array of relative path for the icons of the tree levels<DD><CODE>editableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        correspnoding row level should be editable. null if all levels should be editable<DD><CODE>structuralEditableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        correspnoding row level should be structural editable(add, remove item). null if all levels should be
        structural editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                java.lang.String[]&nbsp;range,
                                java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTreeTable column describing an enum.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>range</CODE> - valid enum values<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String)"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                int&nbsp;width,
                                java.lang.String[]&nbsp;range,
                                java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Describes a SWTTreeTable column describing an enum.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>width</CODE> - the width of the column<DD><CODE>range</CODE> - valid enum values<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, java.lang.String[], boolean[], boolean[])"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                int&nbsp;width,
                                java.lang.String[]&nbsp;range,
                                java.lang.String&nbsp;defaultValue,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                                boolean&nbsp;separators,
                                java.lang.String[]&nbsp;iconPaths,
                                boolean[]&nbsp;editableRows,
                                boolean[]&nbsp;structuralEditableRows)</PRE>
<DL>
<DD>Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>width</CODE> - the width of the column<DD><CODE>range</CODE> - valid enum values<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DD><CODE>iconPaths</CODE> - an array of relative path for the icons of the tree levels<DD><CODE>editableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        corresponding row level should be editable. null if all levels should be editable<DD><CODE>structuralEditableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        correspnoding row level should be structural editable(add, remove item). null if all levels should be
        structural editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="SWTTreeColumnDescription(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, int, java.lang.String[], java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, java.lang.String[], boolean[], boolean, boolean[])"><!-- --></A><H3>
SWTTreeColumnDescription</H3>
<PRE>
public <B>SWTTreeColumnDescription</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;mementoId,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                                int&nbsp;width,
                                java.lang.String[]&nbsp;range,
                                java.lang.String&nbsp;defaultValue,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                                boolean&nbsp;separators,
                                java.lang.String[]&nbsp;iconPaths,
                                boolean[]&nbsp;editableRows,
                                boolean&nbsp;editable,
                                boolean[]&nbsp;structuralEditableRows)</PRE>
<DL>
<DD>Describes a SWTTreeTable column representing the first column of a SWTTreeTable with icons for different tree
 levels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column<DD><CODE>mementoId</CODE> - the mementoId<DD><CODE>format</CODE> - the TextFormat<DD><CODE>width</CODE> - the width of the column<DD><CODE>range</CODE> - valid enum values<DD><CODE>defaultValue</CODE> - the defaultValue for this column, if none should be set enter null<DD><CODE>numberFormat</CODE> - The format in which to show numbers (only works for integer entries)<DD><CODE>separators</CODE> - true to show separators in numbers<DD><CODE>iconPaths</CODE> - an array of relative path for the icons of the tree levels<DD><CODE>editableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        corresponding row level should be editable. null if all levels should be editable<DD><CODE>editable</CODE> - false to make this column read-only for the user<DD><CODE>structuralEditableRows</CODE> - an array of boolean ordered by row level where each boolean is set to true if the
        corresponding row level should be structural editable(add, remove item). null if all levels should be
        structural editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIconPaths()"><!-- --></A><H3>
getIconPaths</H3>
<PRE>
public java.lang.String[] <B>getIconPaths</B>()</PRE>
<DL>
<DD>Returns the list of relative path to the icons for the different levels of the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of icon paths<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditableRows()"><!-- --></A><H3>
getEditableRows</H3>
<PRE>
public boolean[] <B>getEditableRows</B>()</PRE>
<DL>
<DD>Returns for each row level if it is editable or not.
 
 <p>
 If nothing is specified for a level then the row level is editable by default
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of boolean ordered by row level where each boolean is set to true if the correspnoding row level
         should be editable. null if all levels should be editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStructuralEditableRows()"><!-- --></A><H3>
getStructuralEditableRows</H3>
<PRE>
public boolean[] <B>getStructuralEditableRows</B>()</PRE>
<DL>
<DD>Returns for each row level if it is structural editable or not. This means if it is allowed to add or remove
 items to/from this level or not.
 
 <p>
 If nothing is specified for a level then the row level is editable by default
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of boolean ordered by row level where each boolean is set to true if the correspnoding row level
         should be structural editable. null if all levels should be structural editable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTextController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTreeColumnDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
