<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
ValueConverter (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueConverter (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class ValueConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Comparator&lt;java.lang.String&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableRowValueConverter</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTreeTableRowValueConverter</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/BooleanValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">BooleanValueConverter</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">FloatValueConverter</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/IntegerValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">IntegerValueConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValueConverter</B><DT>extends java.lang.Object<DT>implements java.util.Comparator&lt;java.lang.String&gt;</DL>
</PRE>

<P>
A ValueConverter is used to convert between text, numbers etc. entered by the user or shown to the user and the
 format in which the text is internally stored.
 
 <p>
 To get information about the row of an <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> or <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A> implement
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractTableRowValueConverter</CODE></A> or {<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractTreeTableRowValueConverter</CODE></A>.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the format in which numbers are shown in the GUI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#ValueConverter()">ValueConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;o1,
        java.lang.String&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface from Comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doCompare(java.lang.String, java.lang.String)">doCompare</A></B>(java.lang.String&nbsp;o1,
          java.lang.String&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToData(java.lang.String)">doConvertToData</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a value entered by the user to the form that should be saved to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToView(java.lang.String)">doConvertToView</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the value from the model into the form in which it shall be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doInit(dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)">doInit</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the ValueConverter to its <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> or <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat()">doSupportsNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if a number format (hex, oct, dec, bin) can be selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsSeparator()">doSupportsSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if this ValueConverter is capable of showing separators when converting to view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doVerifyValue(java.lang.String, java.lang.String)">doVerifyValue</A></B>(java.lang.String&nbsp;original,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the value during user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getNumberFormat()">getNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the number format in which numbers should be shown in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#getShowSeparator()">getShowSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if separators should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setNumberFormat(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat)">setNumberFormat</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the GUI to set the number format in which numbers should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#setSeparator(boolean)">setSeparator</A></B>(boolean&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the GUI to enable showing separators.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Comparator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueConverter()"><!-- --></A><H3>
ValueConverter</H3>
<PRE>
public <B>ValueConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInit(dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&nbsp;widget)</PRE>
<DL>
<DD>Connect the ValueConverter to its <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> or <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A>.
 
 <p>
 This method is called after the controller has been connected to the widget.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget to associate with<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSupportsSeparator()"><!-- --></A><H3>
doSupportsSeparator</H3>
<PRE>
public boolean <B>doSupportsSeparator</B>()</PRE>
<DL>
<DD>Query if this ValueConverter is capable of showing separators when converting to view.
 
 <p>
 The default implementation returns false.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if separators can be shown<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSeparator()"><!-- --></A><H3>
getShowSeparator</H3>
<PRE>
public boolean <B>getShowSeparator</B>()</PRE>
<DL>
<DD>Query if separators should be shown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if separators should be shown<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(boolean)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(boolean&nbsp;separator)</PRE>
<DL>
<DD>Called by the GUI to enable showing separators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - true to show separators<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSupportsNumberFormat()"><!-- --></A><H3>
doSupportsNumberFormat</H3>
<PRE>
public boolean <B>doSupportsNumberFormat</B>()</PRE>
<DL>
<DD>Query if a number format (hex, oct, dec, bin) can be selected by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ValueConverter supports number formats<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat()"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A> <B>getNumberFormat</B>()</PRE>
<DL>
<DD>Query the number format in which numbers should be shown in the GUI.
 
 <p>
 If <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doSupportsNumberFormat()"><CODE>doSupportsNumberFormat()</CODE></A> is false this value should be ignored else it should be considered in
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doConvertToView(java.lang.String)"><CODE>doConvertToView(String)</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numberFormat in which numbers are shown in the table<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormat(dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat)"><!-- --></A><H3>
setNumberFormat</H3>
<PRE>
public void <B>setNumberFormat</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat)</PRE>
<DL>
<DD>Called by the GUI to set the number format in which numbers should be shown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberFormat</CODE> - the numberFormat to set<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doVerifyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
doVerifyValue</H3>
<PRE>
public boolean <B>doVerifyValue</B>(java.lang.String&nbsp;original,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Verifies the value during user input.
 
 <p>
 By default the method returns true allowing to pass all data.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the last value<DD><CODE>value</CODE> - the new value
<DT><B>Returns:</B><DD>true if it is legal for the user to enter the value<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToView(java.lang.String)"><!-- --></A><H3>
doConvertToView</H3>
<PRE>
public java.lang.String <B>doConvertToView</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts the value from the model into the form in which it shall be displayed.
 
 <p>
 The default is to return the value as it is
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert
<DT><B>Returns:</B><DD>The displayed value<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doConvertToData(java.lang.String)"><!-- --></A><H3>
doConvertToData</H3>
<PRE>
public java.lang.String <B>doConvertToData</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a value entered by the user to the form that should be saved to the model.
 
 <p>
 The default is to return the value as it is
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert.
<DT><B>Returns:</B><DD>The converted value<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.String&nbsp;o1,
                   java.lang.String&nbsp;o2)</PRE>
<DL>
<DD>Interface from Comparator.
 
 Calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html#doCompare(java.lang.String, java.lang.String)"><CODE>doCompare(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><CODE>Comparator.compare(java.lang.Object, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCompare(java.lang.String, java.lang.String)"><!-- --></A><H3>
doCompare</H3>
<PRE>
public int <B>doCompare</B>(java.lang.String&nbsp;o1,
                     java.lang.String&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
