<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
TemplateGenEngine (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateGenEngine (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateGenEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.engines</FONT>
<BR>
Class TemplateGenEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.engines.TemplateGenEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplateGenEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TemplateGenEngine provides functionality to run classic template based code generators from within the
 NG-Generator API.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#TemplateGenEngine(dreisoft.tresos.generator.ng.api.ant.JavaGenContext)">TemplateGenEngine</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TemplateGen Engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#generate(dreisoft.tresos.generator.api.generator.GeneratorResource, dreisoft.tresos.datamodel2.api.model.DCtxt)">generate</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorResource</A>&nbsp;template,
         <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;dCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the given code template using the default writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#generate(dreisoft.tresos.generator.api.generator.GeneratorResource, dreisoft.tresos.datamodel2.api.model.DCtxt, dreisoft.tresos.generator.api.generator.GeneratorWriter)">generate</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorResource</A>&nbsp;template,
         <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;dCtxt,
         <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the given code template using the given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#getIncludePaths()">getIncludePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the include paths relative to the plugin root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath context variables that can be evaluated by the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#isNeedCodeTags()">isNeedCodeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether [!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#setIncludePaths(java.lang.String[])">setIncludePaths</A></B>(java.lang.String[]&nbsp;includePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the include paths within the plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#setNeedCodeTags(boolean)">setNeedCodeTags</A></B>(boolean&nbsp;needCodeTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether [!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html#setVariables(java.util.HashMap)">setVariables</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XPath context variable that can be evaluated by the template, maybe <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateGenEngine(dreisoft.tresos.generator.ng.api.ant.JavaGenContext)"><!-- --></A><H3>
TemplateGenEngine</H3>
<PRE>
public <B>TemplateGenEngine</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A>&nbsp;context)</PRE>
<DL>
<DD>Create a new TemplateGen Engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNeedCodeTags()"><!-- --></A><H3>
isNeedCodeTags</H3>
<PRE>
public boolean <B>isNeedCodeTags</B>()</PRE>
<DL>
<DD>Determines whether [!CODE!] is needed to start writing code, default is <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if [!CODE!] is needed to start writing code, otherwise <code>false</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedCodeTags(boolean)"><!-- --></A><H3>
setNeedCodeTags</H3>
<PRE>
public void <B>setNeedCodeTags</B>(boolean&nbsp;needCodeTags)</PRE>
<DL>
<DD>Set whether [!CODE!] is needed to start writing code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needCodeTags</CODE> - <code>true</code> if [!CODE!] is needed to start writing code, <code>false</code> if not.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludePaths()"><!-- --></A><H3>
getIncludePaths</H3>
<PRE>
public java.lang.String[] <B>getIncludePaths</B>()</PRE>
<DL>
<DD>Returns the include paths relative to the plugin root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of include paths, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludePaths(java.lang.String[])"><!-- --></A><H3>
setIncludePaths</H3>
<PRE>
public void <B>setIncludePaths</B>(java.lang.String[]&nbsp;includePaths)</PRE>
<DL>
<DD>Sets the include paths within the plugin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includePaths</CODE> - A list of include paths, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the XPath context variables that can be evaluated by the template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XPath context variables, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.HashMap)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</PRE>
<DL>
<DD>Set the XPath context variable that can be evaluated by the template, maybe <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - XPath context variables.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(dreisoft.tresos.generator.api.generator.GeneratorResource, dreisoft.tresos.datamodel2.api.model.DCtxt)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorResource</A>&nbsp;template,
                     <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;dCtxt)</PRE>
<DL>
<DD>Generates the given code template using the default writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The code template to generate.<DD><CODE>dCtxt</CODE> - DCtxt that the code template can evaluate.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(dreisoft.tresos.generator.api.generator.GeneratorResource, dreisoft.tresos.datamodel2.api.model.DCtxt, dreisoft.tresos.generator.api.generator.GeneratorWriter)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorResource</A>&nbsp;template,
                     <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;dCtxt,
                     <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Generates the given code template using the given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The code template to generate.<DD><CODE>dCtxt</CODE> - DCtxt that the code template can evaluate.<DD><CODE>writer</CODE> - The writer to use for output.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/TemplateGenEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateGenEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
