<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:29 CEST 2014 -->
<TITLE>
CDSGenFile (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDSGenFile (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenException.html" title="class in dreisoft.tresos.generator.ng.api.cds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSGenFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds</FONT>
<BR>
Class CDSGenFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.CDSGenFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CDSGenFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Virtual file for the CDS generator. The <code>CDSGenFile</code> provides methods to write CDS data.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope()"><CODE>startScope()</CODE></A>, 
<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)"><CODE>startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)</CODE></A>, 
<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><CODE>startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])</CODE></A>, 
<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#endScope()"><CODE>endScope()</CODE></A>, 
<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><CODE>type(CType)</CODE></A>, 
<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#var(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><CODE><p>
      <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
      </p></CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#CDSGenFile(dreisoft.tresos.generator.api.generator.GeneratorWriter, dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend, dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])">CDSGenFile</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer,
           <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend,
           <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;defAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only used internally</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#attachCompilerAbstraction(java.lang.Class, dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction)">attachCompilerAbstraction</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz,
                          <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</A>&nbsp;ca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the given compiler abstraction to the given ctype class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#endScope()">endScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#getAttachedCompilerAbstraction(java.lang.Class)">getAttachedCompilerAbstraction</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compiler abstraction attached to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the writer of this cds file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#hasTypeDef(java.lang.Class)">hasTypeDef</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given CType class has already been defined within this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#initializer(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">initializer</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates initializer for the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#initializer(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.String)">initializer</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
            java.lang.String&nbsp;lineTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates initializer for the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#isAttachedCompilerAbstraction(java.lang.Class)">isAttachedCompilerAbstraction</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a compiler abstraction has been attached to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this file has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope()">startScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a default scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)">startScope</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>&nbsp;scopeAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new scope with the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])">startScope</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;scopeAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new scope with the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">type</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates type definition for the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, boolean)">type</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
     boolean&nbsp;considerReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates type definition for the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#typedIdentifier(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">typedIdentifier</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates typed identifier for the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#var(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">var</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates variable definition for the given variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDSGenFile(dreisoft.tresos.generator.api.generator.GeneratorWriter, dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend, dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><!-- --></A><H3>
CDSGenFile</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>CDSGenFile</B>(<A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A>&nbsp;writer,
                             <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A>&nbsp;backend,
                             <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;defAttribs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only used internally</I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A> <B>getWriter</B>()</PRE>
<DL>
<DD>Return the writer of this cds file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A GeneratorWriter, never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A> <B>getScope</B>()</PRE>
<DL>
<DD>Returns the open scope. If no scope has been started yet it will start a default scope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The open scope, never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startScope()"><!-- --></A><H3>
startScope</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A> <B>startScope</B>()
                       throws <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Starts a default scope. If this <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> contains default scope attributes, then these attributes are
 assigned to the new scope. Note that you can't start a new scope if there is still another active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The started scope, never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - if another scope is already active<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute)"><!-- --></A><H3>
startScope</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A> <B>startScope</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>&nbsp;scopeAttrib)
                       throws <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Starts a new scope with the given attribute. If this <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> contains default scope attributes, then
 these attributes are merged together with the given attribute. If a default attribute with the same type of the
 given attribute exists then it will be overwritten with the given one only for the new scope. Note that you can't
 start a new scope if there is still another active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopeAttrib</CODE> - Attribute for the new scope, can be <code>null</code>.
<DT><B>Returns:</B><DD>The started scope, never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - if another scope is already active<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute[])"><!-- --></A><H3>
startScope</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A> <B>startScope</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</A>[]&nbsp;scopeAttribs)
                       throws <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Starts a new scope with the given attributes. If this <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><CODE>CDSGenFile</CODE></A> contains default scope attributes, then
 these attributes are merged together with the given attributes. If a default attribute with the same type of one
 of the given attributes exists then it will be overwritten with the given one only for the new scope. Note that
 you can't start a new scope if there is still another active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopeAttribs</CODE> - Attributes for the new scope, can be <code>null</code>.
<DT><B>Returns:</B><DD>The started scope, never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - if another scope is already active<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endScope()"><!-- --></A><H3>
endScope</H3>
<PRE>
public void <B>endScope</B>()</PRE>
<DL>
<DD>Closes the scope. If no scope is active then nothing happens.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTypeDef(java.lang.Class)"><!-- --></A><H3>
hasTypeDef</H3>
<PRE>
public boolean <B>hasTypeDef</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determines whether the given CType class has already been defined within this file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to check.
<DT><B>Returns:</B><DD><code>true</code> if the given class has already been defined.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
type</H3>
<PRE>
public void <B>type</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</PRE>
<DL>
<DD>Generates type definition for the given variable. If the variable extends or references other types that are not
 defined yet then these types are assumed to be defined elsewhere. If you want the engine to automatically
 generate typedefs of extended or references types then use method <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#type(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, boolean)"><CODE>type(CType, boolean)</CODE></A> and say
 <code>true</code> there. If no scope is currently active, a default scope will be started first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, boolean)"><!-- --></A><H3>
type</H3>
<PRE>
public void <B>type</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
                 boolean&nbsp;considerReferences)</PRE>
<DL>
<DD>Generates type definition for the given variable. If considerReferences is <code>true</code> then every reference
 or superclass of the given variable (that has not been defined yet) will be generated first. If no scope is
 currently active, a default scope will be started first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.<DD><CODE>considerReferences</CODE> - If it's <code>true</code> then every reference or superclass of the given variable
        (that has not been defined yet) will be generated first, otherwise only the given variable will be
        generated.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
var</H3>
<PRE>
public void <B>var</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</PRE>
<DL>
<DD>Generates variable definition for the given variable. If no scope is currently active, a default scope will be
 started first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="typedIdentifier(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
typedIdentifier</H3>
<PRE>
public void <B>typedIdentifier</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</PRE>
<DL>
<DD>Generates typed identifier for the given variable. If no scope is currently active, a default scope will be
 started first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializer(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.String)"><!-- --></A><H3>
initializer</H3>
<PRE>
public void <B>initializer</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
                        java.lang.String&nbsp;lineTerm)</PRE>
<DL>
<DD>Generates initializer for the given variable. If no scope is currently active, a default scope will be started
 first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.<DD><CODE>lineTerm</CODE> - A string that is appended to each generated line prior to the newline character<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializer(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
initializer</H3>
<PRE>
public void <B>initializer</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</PRE>
<DL>
<DD>Generates initializer for the given variable. If no scope is currently active, a default scope will be started
 first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The CType instance to write, nothing is generated if <code>null</code> is passed as value.<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the file. If it is closed then it's not possible to write to the file anymore. Normally you do not call
 this method directly, call <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#endFile(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)"><CODE>CDSGenEngine.endFile(CDSGenFile)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Determines whether this file has been closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the file is closed.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachCompilerAbstraction(java.lang.Class, dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction)"><!-- --></A><H3>
attachCompilerAbstraction</H3>
<PRE>
public void <B>attachCompilerAbstraction</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz,
                                      <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</A>&nbsp;ca)
                               throws <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></PRE>
<DL>
<DD>Attaches the given compiler abstraction to the given ctype class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - A CType class.<DD><CODE>ca</CODE> - Compiler abstraction that is now known for each instance of the given class, can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - if a compiler abstraction has already been assigned to the given class<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedCompilerAbstraction(java.lang.Class)"><!-- --></A><H3>
getAttachedCompilerAbstraction</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</A> <B>getAttachedCompilerAbstraction</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the compiler abstraction attached to the given class. Note that <code>null</code> can mean that the given
 class uses no compiler abstraction or a compiler abstraction has not yet been attached. To check this call method
 <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#isAttachedCompilerAbstraction(java.lang.Class)"><CODE>isAttachedCompilerAbstraction(Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - A CType class.
<DT><B>Returns:</B><DD>Compiler abstraction, can be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedCompilerAbstraction(java.lang.Class)"><!-- --></A><H3>
isAttachedCompilerAbstraction</H3>
<PRE>
public boolean <B>isAttachedCompilerAbstraction</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determines whether a compiler abstraction has been attached to the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - A CType class.
<DT><B>Returns:</B><DD><code>true</code> if there is a compiler abstraction attached to the given class.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenException.html" title="class in dreisoft.tresos.generator.ng.api.cds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSGenFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
