<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.generator.ng.api.cds (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/cds/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.cds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenFile</A>
<BR>
<A HREF="CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenScope</A>
<BR>
<A HREF="CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenScope.Attribute</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenAPIException</A>
<BR>
<A HREF="CDSGenException.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
