<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
ModuleDescription (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleDescription (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/launcher2/api/module/ModuleDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.launcher2.api.module</FONT>
<BR>
Class ModuleDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.launcher2.api.module.ModuleDescription</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project">ModuleConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModuleDescription</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents the description of a module registrered via the module extension-point
 <code>dreisoft.tresos.launcher2.plugin.module</code>.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#ModuleDescription(dreisoft.tresos.launcher2.module.ModuleRegistry)">ModuleDescription</A></B>(dreisoft.tresos.launcher2.module.ModuleRegistry&nbsp;moduleRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is an internal method which shall only be called from tresos itself</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category category or null if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getClusters()">getClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the clusters this module belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component category or null if unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright message (may be "")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module description (may be "")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module">EcuType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getEcuTypes()">getEcuTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of support EcuType (empty list means all)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon for the editor if one is explicitly set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module id of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label to display in the Project Browser (defaults to id)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layer category or null if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getRelVersion()">getRelVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSchemaPaths()">getSchemaPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the schema-paths of this modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSpecVersion()">getSpecVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the specification after which the software of this module was crafted or null if unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSwVersion()">getSwVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the software of the module or null if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type category (not null not "")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMandatory()">isMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if each project must have a configuration for this module, false if not or unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMultipleAllowed()">isMultipleAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there may exist more than one moduleConfiguration for this module per project, false for not or
 unknown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleDescription(dreisoft.tresos.launcher2.module.ModuleRegistry)"><!-- --></A><H3>
ModuleDescription</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ModuleDescription</B>(dreisoft.tresos.launcher2.module.ModuleRegistry&nbsp;moduleRegistry)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is an internal method which shall only be called from tresos itself</I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the module id of this module.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the label to display in the Project Browser (defaults to id)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon for the editor if one is explicitly set
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMandatory()"><!-- --></A><H3>
isMandatory</H3>
<PRE>
public boolean <B>isMandatory</B>()</PRE>
<DL>
<DD>Returns true if each project must have a configuration for this module, false if not or unknown.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipleAllowed()"><!-- --></A><H3>
isMultipleAllowed</H3>
<PRE>
public boolean <B>isMultipleAllowed</B>()</PRE>
<DL>
<DD>Returns true if there may exist more than one moduleConfiguration for this module per project, false for not or
 unknown.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <B>getCopyright</B>()</PRE>
<DL>
<DD>Returns the copyright message (may be "")
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the module description (may be "")
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSwVersion()"><!-- --></A><H3>
getSwVersion</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</A> <B>getSwVersion</B>()</PRE>
<DL>
<DD>Returns the version of the software of the module or null if unknown.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecVersion()"><!-- --></A><H3>
getSpecVersion</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</A> <B>getSpecVersion</B>()</PRE>
<DL>
<DD>Returns the version of the specification after which the software of this module was crafted or null if unknown
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelVersion()"><!-- --></A><H3>
getRelVersion</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</A> <B>getRelVersion</B>()</PRE>
<DL>
<DD>Returns the version of the release.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type category (not null not "")
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category category or null if unknown.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public java.lang.String <B>getLayer</B>()</PRE>
<DL>
<DD>Returns the layer category or null if unknown.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.lang.String <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the component category or null if unknown
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcuTypes()"><!-- --></A><H3>
getEcuTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module">EcuType</A>&gt; <B>getEcuTypes</B>()</PRE>
<DL>
<DD>Returns the list of support EcuType (empty list means all)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaPaths()"><!-- --></A><H3>
getSchemaPaths</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSchemaPaths</B>()</PRE>
<DL>
<DD>Query the schema-paths of this modules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schema paths (never null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusters()"><!-- --></A><H3>
getClusters</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getClusters</B>()</PRE>
<DL>
<DD>Query the clusters this module belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable set of all clusters this module belongs to<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/launcher2/api/module/ModuleDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
