<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
AbstractAttributeTest (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAttributeTest (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttributeTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.attribute</FONT>
<BR>
Class AbstractAttributeTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.attribute.AbstractAttributeTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAttributeTest</B><DT>extends dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</DL>
</PRE>

<P>
This class is used to implement new tests for an Automatic Attribute of type <code>Expr</code>.
 
 The attribute can be used in the XDM in the following way:
 <p/>
 
 <pre>
    &lt;v:var name="MyVar" type="INTEGER"&gt;
       &lt;a:da name="INVALID" type="Expr" test="MyTest(TestArg)"/&gt;
     &lt;/v:var&gt;
 </pre>
 <p>
 
 "MyTest" in the above example defines the name of the expression to be called. TestArg is an arbitrary string that is
 given to the method <A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#doTest(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String[])"><CODE>doTest(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String[])</CODE></A> as parameter.
 <p/>
 
 AttributeTests can be defined either static via the Eclipse extension-point
 <code>dreisoft.tresos.datamodel2.plugin.attributeexpression</code> or via <A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute"><CODE>AttributeTestRegistry</CODE></A>.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#AbstractAttributeTest()">AbstractAttributeTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#doTest(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String[])">doTest</A></B>(java.lang.String&nbsp;expressionName,
       <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
       java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the actually test expression of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.runtime.IConfigurationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getConfigElement()">getConfigElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getContributor()">getContributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#isDefinedViaExtensionPoint()">isDefinedViaExtensionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#test(java.lang.String, dreisoft.tresos.datamodel2.data.node.INode, java.lang.String[])">test</A></B>(java.lang.String&nbsp;expressionName,
     dreisoft.tresos.datamodel2.data.node.INode&nbsp;node,
     java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used internally to trigger the test expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpression, getExpressions, setExpression, unsetExpression</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAttributeTest()"><!-- --></A><H3>
AbstractAttributeTest</H3>
<PRE>
public <B>AbstractAttributeTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDefinedViaExtensionPoint()"><!-- --></A><H3>
isDefinedViaExtensionPoint</H3>
<PRE>
public boolean <B>isDefinedViaExtensionPoint</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this AttributeTest was defined by an extension-point<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigElement()"><!-- --></A><H3>
getConfigElement</H3>
<PRE>
public org.eclipse.core.runtime.IConfigurationElement <B>getConfigElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getConfigElement</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ConfigurationElement that defined this instance or null if not defined via an extension point<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContributor()"><!-- --></A><H3>
getContributor</H3>
<PRE>
public java.lang.String <B>getContributor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContributor</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The PlugIn id that defined the attribute if it was defined via an extension-point or null if not<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.lang.String[] <B>getParameterNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParameterNames</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of all parameters given to the extension-point if defined via an extension-point<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public java.lang.String <B>getParameterValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParameterValue</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of a parameter or null if not defined via an extension-point<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="test(java.lang.String, dreisoft.tresos.datamodel2.data.node.INode, java.lang.String[])"><!-- --></A><H3>
test</H3>
<PRE>
public final java.lang.String[] <B>test</B>(java.lang.String&nbsp;expressionName,
                                     dreisoft.tresos.datamodel2.data.node.INode&nbsp;node,
                                     java.lang.String[]&nbsp;arguments)</PRE>
<DL>
<DD>This method is used internally to trigger the test expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>test</CODE> in class <CODE>dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionName</CODE> - The name of this expression<DD><CODE>node</CODE> - The node of the attribute<DD><CODE>arguments</CODE> - The arguments from the attribute
<DT><B>Returns:</B><DD>The content of the attribute<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doTest(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String[])"><!-- --></A><H3>
doTest</H3>
<PRE>
public abstract java.lang.String[] <B>doTest</B>(java.lang.String&nbsp;expressionName,
                                          <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
                                          java.lang.String[]&nbsp;arguments)</PRE>
<DL>
<DD>This method is the actually test expression of the attribute.
 
 The method returns the values of the attribute when evaluated against the given ctxt which points to the node
 that hosts the attribute.
 <p/>
 
 Use dreisoft.tresos.lib2.api.log.Log to log info messages, warnings and errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionName</CODE> - The name under which the expression is registered<DD><CODE>ctxt</CODE> - The context pointing to the node that hosts the attribute<DD><CODE>arguments</CODE> - The arguments from the test expression
<DT><B>Returns:</B><DD>The values or null if there are no values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAttributeTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
