<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
DefaultParameterDescription (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultParameterDescription (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultParameterDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.xform</FONT>
<BR>
Class DefaultParameterDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultParameterDescription</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class describes a parameter that is used to instantiate a widget.
 
 <p>
 This class allows to map a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><CODE>WidgetModelElement</CODE></A> to type and value for a parameter that is used as parameter to
 the function that instantiates a widget via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.
 </p>
 
 <p>
 This class allows to map all Java simple types boolean, byte, char, short, int, long, float, double as well as enums
 and classes for which the call to the constructor is described via a list of <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><CODE>DefaultParameterDescription</CODE></A>.
 For all types also the array variant is supported.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription(java.lang.String, java.lang.Class)">DefaultParameterDescription</A></B>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a simple type parameter (simple Java builtin type or enum or array of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription(java.lang.String, java.lang.Class, dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription[])">DefaultParameterDescription</A></B>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;?&gt;&nbsp;type,
                            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a parameter that is not a simple type but a regular Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription(java.lang.String, java.lang.Class, java.lang.String)">DefaultParameterDescription</A></B>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;?&gt;&nbsp;type,
                            java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a simple type parameter (simple Java builtin type or enum, single value default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#DefaultParameterDescription(java.lang.String, java.lang.Class, java.lang.String[])">DefaultParameterDescription</A></B>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;?&gt;&nbsp;type,
                            java.lang.String[]&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a simple type parameter (simple Java builtin type or enum, multi value default ).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#createId(java.lang.String)">createId</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an id from a text by stripping all non allowed characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetActualMethodParameterType()">doGetActualMethodParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual parameter type that is defined in the method parameters by stripping the array modifier if
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetActualParameterType(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)">doGetActualParameterType</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual type of the parameter stripping the array modifier if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetDefaultValues(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)">doGetDefaultValues</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return or calculate the default values to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetMethodParameterType()">doGetMethodParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter type that is defined in the method parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetParameterType(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)">doGetParameterType</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the actual type of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#getParameterValue(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)">getParameterValue</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the parameter by querying the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#getRawValue(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)">getRawValue</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the sub-element referenced by m_name returning default is no value is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#getRawValues(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)">getRawValues</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of the sub-element referenced by m_name returning defaults if no value is available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultParameterDescription(java.lang.String, java.lang.Class)"><!-- --></A><H3>
DefaultParameterDescription</H3>
<PRE>
public <B>DefaultParameterDescription</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Describes a simple type parameter (simple Java builtin type or enum or array of it).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter<DD><CODE>type</CODE> - The Class that describes the type<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="DefaultParameterDescription(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
DefaultParameterDescription</H3>
<PRE>
public <B>DefaultParameterDescription</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type,
                                   java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Describes a simple type parameter (simple Java builtin type or enum, single value default).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter<DD><CODE>type</CODE> - The Class that describes the type<DD><CODE>def</CODE> - default value<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="DefaultParameterDescription(java.lang.String, java.lang.Class, java.lang.String[])"><!-- --></A><H3>
DefaultParameterDescription</H3>
<PRE>
public <B>DefaultParameterDescription</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type,
                                   java.lang.String[]&nbsp;defaults)</PRE>
<DL>
<DD>Describes a simple type parameter (simple Java builtin type or enum, multi value default ).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter<DD><CODE>type</CODE> - The Class that describes the type<DD><CODE>defaults</CODE> - default values<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>
<HR>

<A NAME="DefaultParameterDescription(java.lang.String, java.lang.Class, dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription[])"><!-- --></A><H3>
DefaultParameterDescription</H3>
<PRE>
public <B>DefaultParameterDescription</B>(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;?&gt;&nbsp;type,
                                   <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Describes a parameter that is not a simple type but a regular Java class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter<DD><CODE>type</CODE> - The type of the parmameter<DD><CODE>parameters</CODE> - description of the arguments to the call to the constructor of the paramter type<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGetMethodParameterType()"><!-- --></A><H3>
doGetMethodParameterType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>doGetMethodParameterType</B>()</PRE>
<DL>
<DD>Get the parameter type that is defined in the method parameters.
 
 <p>
 Defaults to the class given in the constructor.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method parameter type (normally equals <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetParameterType(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><CODE>doGetParameterType(WidgetModelElement)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetActualMethodParameterType()"><!-- --></A><H3>
doGetActualMethodParameterType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>doGetActualMethodParameterType</B>()</PRE>
<DL>
<DD>Gets the actual parameter type that is defined in the method parameters by stripping the array modifier if
 necessary.
 
 <p>
 Defaults to the <CODE>Class.getComponentType()</CODE> of the class returned by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetMethodParameterType()"><CODE>doGetMethodParameterType()</CODE></A>.
 </p>
 
 <p>
 This method can be overridden if a sub-class of the type given as parameter type to the create method should be
 instantiated.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The actual type<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetParameterType(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><!-- --></A><H3>
doGetParameterType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>doGetParameterType</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</PRE>
<DL>
<DD>Query the actual type of the parameter.
 
 <p>
 Defaults to the class given in the constructor.
 </p>
 
 <p>
 This method can be overridden if a sub-class of the type given as parameter type to the create method should be
 instantiated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The XML model element that provides the data
<DT><B>Returns:</B><DD>The type (never null)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetActualParameterType(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><!-- --></A><H3>
doGetActualParameterType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>doGetActualParameterType</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the actual type of the parameter stripping the array modifier if necessary.
 
 <p>
 Defaults to the <CODE>Class.getComponentType()</CODE> of the class returned by
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html#doGetParameterType(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><CODE>doGetParameterType(WidgetModelElement)</CODE></A>.
 </p>
 
 <p>
 This method can be overridden if a sub-class of the type given as parameter type to the create method should be
 instantiated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The XML model element that provides the data
<DT><B>Returns:</B><DD>The actual type<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetDefaultValues(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><!-- --></A><H3>
doGetDefaultValues</H3>
<PRE>
public java.lang.String[] <B>doGetDefaultValues</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</PRE>
<DL>
<DD>Return or calculate the default values to use.
 
 <p>
 Defaults are only used for simple types or enums.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to query default for
<DT><B>Returns:</B><DD>The defaults or null if there are none<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public java.lang.Object <B>getParameterValue</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)
                                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get the value of the parameter by querying the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to query
<DT><B>Returns:</B><DD>The value or null on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createId(java.lang.String)"><!-- --></A><H3>
createId</H3>
<PRE>
protected java.lang.String <B>createId</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Create an id from a text by stripping all non allowed characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text to work on
<DT><B>Returns:</B><DD>the id<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><!-- --></A><H3>
getRawValue</H3>
<PRE>
protected java.lang.String <B>getRawValue</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</PRE>
<DL>
<DD>Get the value of the sub-element referenced by m_name returning default is no value is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to query
<DT><B>Returns:</B><DD>The value or null if none can be found<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValues(dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModelElement)"><!-- --></A><H3>
getRawValues</H3>
<PRE>
protected java.lang.String[] <B>getRawValues</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModelElement</A>&nbsp;element)</PRE>
<DL>
<DD>Get the values of the sub-element referenced by m_name returning defaults if no value is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element to query
<DT><B>Returns:</B><DD>The values or null if none can be found<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultParameterDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
