<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
DefaultWidgetDescription (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWidgetDescription (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/PageModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWidgetDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.xform</FONT>
<BR>
Class DefaultWidgetDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescription</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.xform.DefaultWidgetDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultWidgetDescription</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A></DL>
</PRE>

<P>
The DefaultWidgetDescription allows to create new widgets by calling methods on a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><CODE>AbstractWidgetDescriptions</CODE></A>
 class described by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><CODE>DefaultParameterDescription</CODE></A>s.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html#DefaultWidgetDescription(dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescriptions, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription[])">DefaultWidgetDescription</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescriptions</A>&nbsp;factory,
                         java.lang.String&nbsp;type,
                         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</A>[]&nbsp;parameterDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultWidgetDescription.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html#doAddWidget(org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel)">doAddWidget</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModel</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the widget described by a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><CODE>WidgetModel</CODE></A> and adds the widget to a parent
 composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html#doGetMethodName(java.lang.String)">doGetMethodName</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the method to call at the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A> in order to instantiate a new instance of the
 widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html#getParameterDescriptions()">getParameterDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of the parameters that are given to the method that creates the widget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.xform.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultWidgetDescription(dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescriptions, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.xform.DefaultParameterDescription[])"><!-- --></A><H3>
DefaultWidgetDescription</H3>
<PRE>
public <B>DefaultWidgetDescription</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescriptions</A>&nbsp;factory,
                                java.lang.String&nbsp;type,
                                <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</A>[]&nbsp;parameterDescriptions)</PRE>
<DL>
<DD>Creates a new DefaultWidgetDescription.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory to use to create the widget<DD><CODE>type</CODE> - The type of the widget (corresponds to the method name of the factory via which to create the widget)<DD><CODE>parameterDescriptions</CODE> - Description of the parameters to hand to the method of the factory<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterDescriptions()"><!-- --></A><H3>
getParameterDescriptions</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">DefaultParameterDescription</A>[] <B>getParameterDescriptions</B>()</PRE>
<DL>
<DD>Get the description of the parameters that are given to the method that creates the widget.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method parameters<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetMethodName(java.lang.String)"><!-- --></A><H3>
doGetMethodName</H3>
<PRE>
public java.lang.String <B>doGetMethodName</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Get the name of the method to call at the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A> in order to instantiate a new instance of the
 widget.
 
 <p>
 This default implementation returns "create" + UpperCaseFirstCharacter( type )
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the widget
<DT><B>Returns:</B><DD>The name of the method to call<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddWidget(org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel)"><!-- --></A><H3>
doAddWidget</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A> <B>doAddWidget</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                              <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">WidgetModel</A>&nbsp;element)
                       throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html#doAddWidget(org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel)">AbstractWidgetDescription</A></CODE></B></DD>
<DD>Creates a new instance of the widget described by a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><CODE>WidgetModel</CODE></A> and adds the widget to a parent
 composite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html#doAddWidget(org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel)">doAddWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent to add the widget to<DD><CODE>element</CODE> - The description of the widget parameter
<DT><B>Returns:</B><DD>The new widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/DefaultParameterDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/PageModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/DefaultWidgetDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWidgetDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
