<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
XFormMultiPage (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XFormMultiPage (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFormMultiPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.xform</FONT>
<BR>
Class XFormMultiPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">dreisoft.tresos.guidedconfig.api.gui.page.AbstractMultiPage</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.xform.XFormMultiPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage, org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XFormMultiPage</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractMultiPage</A><DT>implements dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</DL>
</PRE>

<P>
This class represents a multi page guided configuration dialog of which the GUI is built up via an XML description.
 
 <p>
 The default implementation reads an XML file that is defined in the plugin.xml file that registers the wizard:
 </p>
 
 <pre>
  &lt;extension
  point=&quot;dreisoft.tresos.guidedconfig.api.plugin.guidedconfigwizard&quot;&gt;
  &lt;guidedconfigwizard 
  id=&quot;draft&quot;&gt;
  &lt;gui class=&quot;dreisoft.tresos.guidedconfig.api.gui.xform.XFormMultiPage&quot;&gt;
  &lt;parameter name=&quot;pageDescription&quot; value=&quot;ui/MyMultiPage.xml&quot;/&gt;
  &lt;/gui&gt;
  &lt;/guidedconfigwizard&gt;
  &lt;/extension&gt;
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PARAMETER_DEBUG, PARAMETER_FEATURES, PARAMETER_PAGE_DESCRIPTION, PARAMETER_PAGE_DESCRIPTION_PLUGIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#XFormMultiPage()">XFormMultiPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new single page GUI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doAdaptWidget(dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)">doAdaptWidget</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overridden to make adaptions to widgets like adding event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doGetDescription()">doGetDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description is used by the dialog in the description area directly beneath the title or as tooltip for the
 editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doGetFirstPage()">doGetFirstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to query the first page of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doGetId()">doGetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique id of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doGetNextPage()">doGetNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the next page in a multi-page GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doGetTitle()">doGetTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This text is used as title for the dialog or the title of the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doHasNextPage()">doHasNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to find out if the wizard has additional pages after the currently shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">doInit</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the model from the input file queried from the extension-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#endDebug()">endDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset state before debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#getFile(java.lang.String, java.lang.String)">getFile</A></B>(java.lang.String&nbsp;plugIn,
        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file at the given path in the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#getInputStream(java.lang.String, java.lang.String)">getInputStream</A></B>(java.lang.String&nbsp;plugIn,
               java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given path inside the given plug-in id to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/PageModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">PageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the parsed model of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#isFile(java.lang.String, java.lang.String)">isFile</A></B>(java.lang.String&nbsp;plugIn,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the given file exists in the given plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#parseModel(java.io.File)">parseModel</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the model from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#parseModel(java.io.InputStream)">parseModel</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the model from the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#startDebug()">startDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable writing debug output if requested by either executeable extension parameter debug or debug commandline
 switch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#validateModel()">validateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does some sanity checks on the parsed model and throws exceptions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.page.AbstractMultiPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.page.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractMultiPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doCreateControls(org.eclipse.swt.widgets.Composite)">doCreateControls</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getCurrentPageComposite()">getCurrentPageComposite</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getNextPageComposite()">getNextPageComposite</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getPrevPageComposite()">getPrevPageComposite</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getStartPageComposite()">getStartPageComposite</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#hasPrevPage()">hasPrevPage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#isNextButtonEnabled()">isNextButtonEnabled</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#isPreviousButtonEnabled()">isPreviousButtonEnabled</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#resetPreviousNextButtonEnablement()">resetPreviousNextButtonEnablement</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setCurrentPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">setCurrentPage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setNextButtonEnable(boolean)">setNextButtonEnable</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setPreviousButtonEnable(boolean)">setPreviousButtonEnable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.page.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#createControls(org.eclipse.swt.widgets.Composite)">createControls</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doHide()">doHide</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doShow()">doShow</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getBackend()">getBackend</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceBasePath()">getResourceBasePath</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceFile(java.lang.String)">getResourceFile</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourcePlugIn()">getResourcePlugIn</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceURL(java.lang.String)">getResourceURL</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidget(java.lang.String)">getWidget</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidgetFactory()">getWidgetFactory</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWizardId()">getWizardId</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#initializePage(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">initializePage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#printWidgetTree()">printWidgetTree</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setResourceBasePath(java.lang.String, java.lang.String)">setResourceBasePath</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XFormMultiPage()"><!-- --></A><H3>
XFormMultiPage</H3>
<PRE>
public <B>XFormMultiPage</B>()</PRE>
<DL>
<DD>Creates a new single page GUI.
 
 <p>
 The custructor adds the default content handler <CODE>XFormContentHandler</CODE> to the parser.
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.guidedconfig.api.gui.xform.internal.XFormParser <B>getParser</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>used internally</I>
<P>
<DD>Query the parser used to parse models from XML files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParser</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parser of the page<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/PageModel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">PageModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Query the parsed model of the page.
 
 <p>
 The model is parsed by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html#doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)"><CODE>doInit(AbstractBackend)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getModel</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.xform.internal.IXFormPage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the model of the page<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetId()"><!-- --></A><H3>
doGetId</H3>
<PRE>
public java.lang.String <B>doGetId</B>()</PRE>
<DL>
<DD>The unique id of the page.
 
 The default implementation throws a RuntimeException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId()">doGetId</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id (never null)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId()"><CODE>AbstractPage.doGetId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetTitle()"><!-- --></A><H3>
doGetTitle</H3>
<PRE>
public java.lang.String <B>doGetTitle</B>()</PRE>
<DL>
<DD>This text is used as title for the dialog or the title of the editor.
 
 The default implementation throws a RuntimeException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle()">doGetTitle</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title (never null)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle()"><CODE>AbstractPage.doGetTitle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetDescription()"><!-- --></A><H3>
doGetDescription</H3>
<PRE>
public java.lang.String <B>doGetDescription</B>()</PRE>
<DL>
<DD>The description is used by the dialog in the description area directly beneath the title or as tooltip for the
 editor.
 
 The default implementation returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription()">doGetDescription</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description shown in the GUI nor null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription()"><CODE>AbstractPage.doGetDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A>&nbsp;backend)
            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Parses the model from the input file queried from the extension-point.
 
 <p>
 The default implementation queries the parameter <CODE>IXFormPage.PARAMETER_PAGE_DESCRIPTION</CODE> from the extension-point
 registration of the page to find a file inside the defining plug-in.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">doInit</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> of the wizard
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)"><CODE>AbstractPage.doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
isFile</H3>
<PRE>
protected boolean <B>isFile</B>(java.lang.String&nbsp;plugIn,
                         java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Query if the given file exists in the given plug-in.
 
 <p>
 This method can only resolve files in plug-ins that are no jar files.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugIn</CODE> - the plug-in ID<DD><CODE>path</CODE> - the path to resolve
<DT><B>Returns:</B><DD>true if the file exists<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
protected java.io.File <B>getFile</B>(java.lang.String&nbsp;plugIn,
                               java.lang.String&nbsp;path)
                        throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Get the file at the given path in the given plug-in.
 
 <p>
 This method can only resolve a file if the plug-in is no jar file. If the file cannot be accessed an error is
 issued.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugIn</CODE> - the plug-in to search in<DD><CODE>path</CODE> - The path to search
<DT><B>Returns:</B><DD>the file or null on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - on error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInputStream</H3>
<PRE>
protected java.io.InputStream <B>getInputStream</B>(java.lang.String&nbsp;plugIn,
                                             java.lang.String&nbsp;path)
                                      throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Resolves the given path inside the given plug-in id to a stream.
 
 <p>
 If the path cannot be resolved to a stream an error is issued.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugIn</CODE> - The plug-in to query<DD><CODE>path</CODE> - The relative path
<DT><B>Returns:</B><DD>The stream or null on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - on error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseModel(java.io.File)"><!-- --></A><H3>
parseModel</H3>
<PRE>
protected void <B>parseModel</B>(java.io.File&nbsp;file)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Parses the model from the given file.
 
 <p>
 The parser can be called multiple times.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to parse
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseModel(java.io.InputStream)"><!-- --></A><H3>
parseModel</H3>
<PRE>
protected void <B>parseModel</B>(java.io.InputStream&nbsp;in)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Parses the model from the given stream.
 
 <p>
 The parser can be called multiple times.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to parse
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateModel()"><!-- --></A><H3>
validateModel</H3>
<PRE>
protected void <B>validateModel</B>()
                      throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Does some sanity checks on the parsed model and throws exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetFirstPage()"><!-- --></A><H3>
doGetFirstPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>doGetFirstPage</B>()</PRE>
<DL>
<DD>This method is called to query the first page of the wizard.
 
 <p>
 This implementation instantiates all sub-pages as the list of pages is statically defined in the XML file.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetFirstPage()">doGetFirstPage</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractMultiPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first page or null if the wizard has no pages<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetFirstPage()"><CODE>AbstractMultiPage.doGetFirstPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetNextPage()"><!-- --></A><H3>
doGetNextPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>doGetNextPage</B>()</PRE>
<DL>
<DD>This method returns the next page in a multi-page GUI.
 
 <p>
 This method is called by the wizard when the next button is pressed or to query the list of tabs in an editor.
 </p>
 
 <p>
 The pages are defined statically in an XML file
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetNextPage()">doGetNextPage</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractMultiPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next page or null if there are no more pages<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetNextPage()"><CODE>AbstractMultiPage.doGetNextPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doHasNextPage()"><!-- --></A><H3>
doHasNextPage</H3>
<PRE>
public boolean <B>doHasNextPage</B>()</PRE>
<DL>
<DD>Query to find out if the wizard has additional pages after the currently shown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doHasNextPage()">doHasNextPage</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractMultiPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are additional pages<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doHasNextPage()"><CODE>AbstractMultiPage.doHasNextPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDebug()"><!-- --></A><H3>
startDebug</H3>
<PRE>
protected void <B>startDebug</B>()</PRE>
<DL>
<DD>Enable writing debug output if requested by either executeable extension parameter debug or debug commandline
 switch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDebug()"><!-- --></A><H3>
endDebug</H3>
<PRE>
protected void <B>endDebug</B>()</PRE>
<DL>
<DD>Reset state before debugging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAdaptWidget(dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)"><!-- --></A><H3>
doAdaptWidget</H3>
<PRE>
public void <B>doAdaptWidget</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&nbsp;widget)</PRE>
<DL>
<DD>This method can be overridden to make adaptions to widgets like adding event handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - The widget to adapt<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/WidgetModelElement.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XFormMultiPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
