<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.autosar2.api.ecuresource (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/package-summary.html" target="classFrame">dreisoft.tresos.autosar2.api.ecuresource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource" target="classFrame"><I>IEcuResourceFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEcuResourceFinder.html" title="class in dreisoft.tresos.autosar2.api.ecuresource" target="classFrame">DefaultEcuResourceFinder</A>
<BR>
<A HREF="EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource" target="classFrame">EcuResourceProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
