<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.generator.api.generator (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dreisoft/tresos/generator/api/generator/package-summary.html" target="classFrame">dreisoft.tresos.generator.api.generator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator" target="classFrame"><I>ICodeGenerator</I></A>
<BR>
<A HREF="ICodeGenerator2.html" title="interface in dreisoft.tresos.generator.api.generator" target="classFrame"><I>ICodeGenerator2</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">CodeGeneratorContext</A>
<BR>
<A HREF="GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">GeneratorResource</A>
<BR>
<A HREF="GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">GeneratorWriter</A>
<BR>
<A HREF="ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">ParameterSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
