<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
PBRAMAllocator (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBRAMAllocator (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBRAMAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds.ramallocation</FONT>
<BR>
Class PBRAMAllocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.ramallocation.PBRAMAllocator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PBRAMAllocator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" title="class in dreisoft.tresos.generator.ng.api.cds.ramallocation"><CODE>PBRAMAllocator</CODE></A> is a utility class for the C Data Structure (CDS) generator. It calculates the indexes for
 allocated objects and assigns them to given <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>PrimitiveType</CODE></A> that then can be used as reference to the object in
 RAM.
 <p>
 After creating an instance of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" title="class in dreisoft.tresos.generator.ng.api.cds.ramallocation"><CODE>PBRAMAllocator</CODE></A> you can allocate space for arbitrary <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A> objects using
 method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc(dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType)"><CODE>alloc(CTypeDescriptors, CType, PrimitiveType)</CODE></A> respective <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc(int, int, dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType)"><CODE>alloc(int, int, PrimitiveType)</CODE></A>.
 The <code>alloc</code> methods only check the given arguments and saves them but doesn't calculate indexes or
 change values in the reference objects. How much space has been allocated so far can be requested by calling method
 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#getAllocatedSpace()"><CODE>getAllocatedSpace()</CODE></A>.
 </p>
 <p>
 After allocating space for all objects it is necessary to call method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process()"><CODE>process()</CODE></A> in order to sort the
 allocated objects by their alignment requirements and assign the calculated indexes to the saved reference objects.
 The index starts with zero by default. You can change this value with method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#setStartIndex(int)"><CODE>setStartIndex(int)</CODE></A> (before
 calling method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process()"><CODE>process()</CODE></A>!).
 </p>
 
 <p>
 Example:
 </p>
 
 <pre>
 CTypeDescriptors descriptors = new CTypeDescriptors();
 // maybe change default descriptors and add descriptors for own types
 
 UInt16 myRef1 = new UInt16( &quot;myRef1&quot;, 0 );
 UInt16 myRef2 = new UInt16( &quot;myRef2&quot;, 0 );
 UInt16 myRef3 = new UInt16( &quot;myRef3&quot;, 0 );
 
 PBRAMAllocator allocator = new PBRAMAllocator();
 allocator.alloc( descriptors, new UInt8( 0 ), myRef1 );
 allocator.alloc( descriptors, new UInt32( 0 ), myRef2 );
 allocator.alloc( descriptors,
                  new Array&lt;SInt16&gt;( new SInt16[]{new SInt16( 1 ), new SInt16( 2 ), new SInt16( 3 )} ),
                  myRef3 );
 
 allocator.setStartIndex( 128 );
 allocator.process();
 </pre>
 
 <p>
 After calling method process() in the example above the allocated memory is sorted by the alignment requirements in
 descending order. <code>UInt32</code> has the highest alignment requirement 4 and a size of 4, so <i>myRef2</i>
 now has the value 128 (the given start index). <code>UInt16</code> has alignment requirement 2 and the array has a
 size of 6, so <i>myRef3</i> now shows 132. <code>SInt8</code> has the lowest alignment reqirement 1 and a size of
 1, so <i>myRef1</i> now shows 138.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#PBRAMAllocator()">PBRAMAllocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc(dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType)">alloc</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors</A>&nbsp;descriptors,
      <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;obj,
      <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates space for the given <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A> object according to the size and alignment requirements specified in
 the relevant descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc(int, int, dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType)">alloc</A></B>(int&nbsp;size,
      int&nbsp;alignment,
      <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates space for an object with the given size and alignment requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#getAllocatedSpace()">getAllocatedSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes that has been allocated so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the allocated memory from the biggest to the smallest alignment and assigns the start indexes to the
 relevant references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the memory index to start allocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PBRAMAllocator()"><!-- --></A><H3>
PBRAMAllocator</H3>
<PRE>
public <B>PBRAMAllocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alloc(dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType)"><!-- --></A><H3>
alloc</H3>
<PRE>
public int <B>alloc</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors</A>&nbsp;descriptors,
                 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;obj,
                 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</A>&nbsp;reference)</PRE>
<DL>
<DD>Allocates space for the given <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A> object according to the size and alignment requirements specified in
 the relevant descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptors</CODE> - A valid <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CTypeDescriptors</CODE></A> instance to determine the size and alignment requirements of
        the given <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A> object, never <code>null</code>.<DD><CODE>obj</CODE> - The <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A> instance to allocate space for, never <code>null</code>.<DD><CODE>reference</CODE> - A <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>PrimitiveType</CODE></A> instance whose value will be set to the index of the allocated memory
        when calling method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process()"><CODE>process()</CODE></A>, never <code>null</code>.
<DT><B>Returns:</B><DD>The sum of allocated space in bytes so far.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="alloc(int, int, dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType)"><!-- --></A><H3>
alloc</H3>
<PRE>
public int <B>alloc</B>(int&nbsp;size,
                 int&nbsp;alignment,
                 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</A>&nbsp;reference)</PRE>
<DL>
<DD>Allocates space for an object with the given size and alignment requirements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in bytes to allocate, e.g. the result of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof(java.lang.Class)"><CODE>CTypeDescriptors.sizeof(Class)</CODE></A>. The value
        is the minimum size to allocate. If it's not a multiple of the given alignment then the allocated size
        will be increased to the next valid value. The minimum value is 1.<DD><CODE>alignment</CODE> - The alignment requirements, e.g. the result of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment(java.lang.Class)"><CODE>CTypeDescriptors.getAlignment(Class)</CODE></A>.
        The minimum value is 1.<DD><CODE>reference</CODE> - A <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>PrimitiveType</CODE></A> instance whose value will be set to the index of the allocated memory
        when calling method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process()"><CODE>process()</CODE></A>, never <code>null</code>.
<DT><B>Returns:</B><DD>The sum of allocated space in bytes so far.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocatedSpace()"><!-- --></A><H3>
getAllocatedSpace</H3>
<PRE>
public int <B>getAllocatedSpace</B>()</PRE>
<DL>
<DD>Returns the size in bytes that has been allocated so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of allocated space in bytes so far.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public int <B>getStartIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The memory index to start allocation.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public void <B>setStartIndex</B>(int&nbsp;startIndex)</PRE>
<DL>
<DD>Sets the memory index to start allocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - A new index, can't be negative.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public int <B>process</B>()</PRE>
<DL>
<DD>Sorts the allocated memory from the biggest to the smallest alignment and assigns the start indexes to the
 relevant references. This method should be called only once after the memory for all objects has been allocated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next free memory index.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBRAMAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
