<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
AbstractModuleTransformer (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModuleTransformer (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModuleTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.launcher2.api.module.transform</FONT>
<BR>
Class AbstractModuleTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.launcher2.api.module.transform.AbstractModuleTransformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractModuleTransformer</B><DT>extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension</DL>
</PRE>

<P>
This class must be implemented to provide a ModuleTransformer which can be registered via the Eclipse extension-point
 dreisoft.tresos.launcher2.plugin.moduleTransformer.
 
 The transformation is provided by implementing <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#doTransform(dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.datamodel2.api.model.DCtxt)"><CODE>doTransform(dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.datamodel2.api.model.DCtxt)</CODE></A>. The doTransform method gets a description of the
 loaded module (the untransformed one) and the target module (to which the transformation should be done in form of
 <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><CODE>ModuleDescription</CODE></A>s.
 <p/>
 
 The actual configuration that should be transformed is handed in in the form of a <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> that points to the
 <code>MODULE-CONFIGURATION</code> container node.
 <p/>
 
 The DCtxt is configured in the following way:
 
 <ul>
 <li>Opt.setNoSchema( true ): The configuration is not bound to a schema (and therefore no schema information is
 available</li>
 <li>Opt.setUseNodeOperations( false ): Changes go directly to the configuration as no UI elements are involved</li>
 <li>Opt.setExistingNodesOnly( false ): Also non existing nodes can be modified</li>
 <li>Opt.setAddMissingChilds( false ): No nodes are added automatically
 </ul>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#TRANSFORM_TARGET">TRANSFORM_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations()"><CODE>getTransformations()</CODE></A>: Provides a target transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#TRANSFORM_VERSION">TRANSFORM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations()"><CODE>getTransformations()</CODE></A>: Provides a version transformation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#AbstractModuleTransformer()">AbstractModuleTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)">addStatus</A></B>(<A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an error, warning or info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#canTransform(java.lang.String)">canTransform</A></B>(java.lang.String&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if a chained transformer that does a given transformation cis available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#doTransform(dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.datamodel2.api.model.DCtxt)">doTransform</A></B>(<A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&nbsp;sourceModule,
            <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&nbsp;targetModule,
            <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to transform a model during import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.runtime.IConfigurationElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getConfigElement()">getConfigElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IConfigurationElement of the extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getContributor()">getContributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PlugIn that defined this transformer if it was registered via an Eclipse extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the id of the ModuleTransformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the names of the parameters given via the Eclipse extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the value of a parameter given via the Eclipse extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations()">getTransformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies the transformations that this transformer provides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type that should be returned by canTransform().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#init(dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper, dreisoft.tresos.lib2.util.OperationStatus)">init</A></B>(dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper&nbsp;wrapper,
     dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#printErrors()">printErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the logged messages to the logging device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#printErrors(java.io.OutputStream, java.io.OutputStream)">printErrors</A></B>(java.io.OutputStream&nbsp;out,
            java.io.OutputStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the logged messages to the given output and error streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#runTransformer(java.lang.String)">runTransformer</A></B>(java.lang.String&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a chained transformer that does a given transformation cis available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSFORM_TARGET"><!-- --></A><H3>
TRANSFORM_TARGET</H3>
<PRE>
public static final java.lang.String <B>TRANSFORM_TARGET</B></PRE>
<DL>
<DD>Constant for <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations()"><CODE>getTransformations()</CODE></A>: Provides a target transformation
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.launcher2.api.module.transform.AbstractModuleTransformer.TRANSFORM_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFORM_VERSION"><!-- --></A><H3>
TRANSFORM_VERSION</H3>
<PRE>
public static final java.lang.String <B>TRANSFORM_VERSION</B></PRE>
<DL>
<DD>Constant for <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#getTransformations()"><CODE>getTransformations()</CODE></A>: Provides a version transformation
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.launcher2.api.module.transform.AbstractModuleTransformer.TRANSFORM_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractModuleTransformer()"><!-- --></A><H3>
AbstractModuleTransformer</H3>
<PRE>
public <B>AbstractModuleTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper, dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
init</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>init</B>(dreisoft.tresos.launcher2.api.module.transform.internal.ModuleTransformerWrapper&nbsp;wrapper,
                                  dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Provides the id of the ModuleTransformer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the ModuleTransformer<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type that should be returned by canTransform().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FALLBACK|PARTIALLY|FULLY<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformations()"><!-- --></A><H3>
getTransformations</H3>
<PRE>
public java.lang.String[] <B>getTransformations</B>()</PRE>
<DL>
<DD>Supplies the transformations that this transformer provides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRANSFORM_TARGET|TRANSFORM_VERSION|...<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doTransform(dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.launcher2.api.module.ModuleDescription, dreisoft.tresos.datamodel2.api.model.DCtxt)"><!-- --></A><H3>
doTransform</H3>
<PRE>
public abstract boolean <B>doTransform</B>(<A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&nbsp;sourceModule,
                                    <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A>&nbsp;targetModule,
                                    <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;moduleConfiguration)</PRE>
<DL>
<DD>This method is called to transform a model during import.
 
 The model handed in is already fixed against the schema (but not bound as all nodes reside in a resource).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceModule</CODE> - The information of the original module for which the configuration was made<DD><CODE>targetModule</CODE> - The information of the module to which the configuration must be converted to<DD><CODE>moduleConfiguration</CODE> - The toplevel node of the configuration (this is the &lt;d:ctr
        type="MODULE-CONFIGURATION"&gt;)
<DT><B>Returns:</B><DD>false if the transformation did not succeed (transformation also fails if errors were added with
         <A HREF="../../../../../../dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html#addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)"><CODE>addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
addStatus</H3>
<PRE>
public void <B>addStatus</B>(<A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Add an error, warning or info message.
 
 Errors, Warnings and Infos are handed in as APIOperation status. See the <code>dreisoft.tresos.lib2.api</code>
 plug-in for more information. If at least on error was added the transformation is considered as having failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The message to add<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printErrors()"><!-- --></A><H3>
printErrors</H3>
<PRE>
public void <B>printErrors</B>()</PRE>
<DL>
<DD>Print the logged messages to the logging device
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printErrors(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
printErrors</H3>
<PRE>
public void <B>printErrors</B>(java.io.OutputStream&nbsp;out,
                        java.io.OutputStream&nbsp;err)</PRE>
<DL>
<DD>Print the logged messages to the given output and error streams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output stream to print to (null for default)<DD><CODE>err</CODE> - The error stream to print to (null for default)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canTransform(java.lang.String)"><!-- --></A><H3>
canTransform</H3>
<PRE>
public boolean <B>canTransform</B>(java.lang.String&nbsp;transformation)</PRE>
<DL>
<DD>Query if a chained transformer that does a given transformation cis available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - The transformation to trigger
<DT><B>Returns:</B><DD>true if a chained transformer is available that is able to do the requested transformation<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTransformer(java.lang.String)"><!-- --></A><H3>
runTransformer</H3>
<PRE>
public boolean <B>runTransformer</B>(java.lang.String&nbsp;transformation)</PRE>
<DL>
<DD>Run a chained transformer that does a given transformation cis available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformation</CODE> - The transformation to trigger
<DT><B>Returns:</B><DD>true if the chained transformer did run sucessfully<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.lang.String[] <B>getParameterNames</B>()</PRE>
<DL>
<DD>Query the names of the parameters given via the Eclipse extension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParameterNames</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of all parameters<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public java.lang.String <B>getParameterValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Query the value of a parameter given via the Eclipse extension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParameterValue</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of a parameter or null<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContributor()"><!-- --></A><H3>
getContributor</H3>
<PRE>
public java.lang.String <B>getContributor</B>()</PRE>
<DL>
<DD>The PlugIn that defined this transformer if it was registered via an Eclipse extension.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContributor</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigElement()"><!-- --></A><H3>
getConfigElement</H3>
<PRE>
public org.eclipse.core.runtime.IConfigurationElement <B>getConfigElement</B>()</PRE>
<DL>
<DD>Returns the IConfigurationElement of the extension
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getConfigElement</CODE> in class <CODE>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/launcher2/api/module/transform/AbstractModuleTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModuleTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
