<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
CanTpRxNPduHandleIdPushOperation (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanTpRxNPduHandleIdPushOperation (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/ZeroCostHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.asr30"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/CanTpRxNPduHandleIdPushOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanTpRxNPduHandleIdPushOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.asr30</FONT>
<BR>
Class CanTpRxNPduHandleIdPushOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">dreisoft.tresos.guidedconfig.api.pushservice.AbstractConfigurablePushOperation</A>
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.AbstractHandleIdPushOperation</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.asr30.CanTpRxNPduHandleIdPushOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CanTpRxNPduHandleIdPushOperation</B><DT>extends <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">AbstractHandleIdPushOperation</A></DL>
</PRE>

<P>
Calculates the CanTp HandleIds for CanTpRxNPduId and CanTpRxFcNPduId. (Fc)NPdus referring to the same EcuC Pdu get
 the same HandleId.
 
 Input to this PushOperation is a <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><CODE>HandleIdEvent</CODE></A>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#DEFAULT_ORDER">DEFAULT_ORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/CanTpRxNPduHandleIdPushOperation.html#CanTpRxNPduHandleIdPushOperation()">CanTpRxNPduHandleIdPushOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/CanTpRxNPduHandleIdPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doInvoke</A></B>(<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the push operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.AbstractHandleIdPushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid">AbstractHandleIdPushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#calculateParameter(dreisoft.tresos.datamodel2.api.model.DCtxt)">calculateParameter</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doCanHandle</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getECUConfigContext(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getECUConfigContext</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getModuleConfigContext(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.lang.String)">getModuleConfigContext</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getModuleConfigContexts(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.lang.String)">getModuleConfigContexts</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getProjectContext(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getProjectContext</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#getSchemaPathForModuleType(dreisoft.tresos.guidedconfig.api.context.ECUConfigContext, java.lang.String, java.lang.String)">getSchemaPathForModuleType</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#hasModule(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.lang.String)">hasModule</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#setInt(dreisoft.tresos.datamodel2.api.model.DCtxt, int)">setInt</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/AbstractHandleIdPushOperation.html#setInt(dreisoft.tresos.datamodel2.api.model.DCtxt, long)">setInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractConfigurablePushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractConfigurablePushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html#setEventFilter(org.eclipse.core.runtime.IConfigurationElement)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getId()">getId</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getName()">getName</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getOrder()">getOrder</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String)">init</A>, <A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String, int)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.api.util.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.api.util.<A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement()">getConfigElement</A>, <A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor()">getContributor</A>, <A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CanTpRxNPduHandleIdPushOperation()"><!-- --></A><H3>
CanTpRxNPduHandleIdPushOperation</H3>
<PRE>
public <B>CanTpRxNPduHandleIdPushOperation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
public void <B>doInvoke</B>(<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">AbstractPushOperation</A></CODE></B></DD>
<DD>Invokes the push operation.
 
 <p>
 This method must be overridden in implementations of a PushOperation.
 </p>
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doInvoke</A></CODE> in class <CODE><A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The push event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/ZeroCostHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.asr30"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/CanTpRxNPduHandleIdPushOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanTpRxNPduHandleIdPushOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
