<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:31 CEST 2014 -->
<TITLE>
Overview (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
Public API with base functionality


    The tresos Studio plugin <code>dreisoft.tresos.lib2.api.plugin</code> contains the tresos Public API for basic
    operations like logging, debugging support and generic helper functionlity.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/autosar2/api/ecuresource/package-summary.html">dreisoft.tresos.autosar2.api.ecuresource</A></B></TD>
<TD>ECU Resource Manager

    The ecuresource package provides functionality to register target/derivate(/subderivate) specific hardware
    properties via the extension mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/autosar2/api/generated/operationstatus/package-summary.html">dreisoft.tresos.autosar2.api.generated.operationstatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/autosar2/api/model/package-summary.html">dreisoft.tresos.autosar2.api.model</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/autosar2/api/model/importer/package-summary.html">dreisoft.tresos.autosar2.api.model.importer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/autosar2/api/plugin/package-summary.html">dreisoft.tresos.autosar2.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/datamodel2/api/attribute/package-summary.html">dreisoft.tresos.datamodel2.api.attribute</A></B></TD>
<TD>Custom Attributes


    This package provides classes that allow to implement custom attributes usable in XDM files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/datamodel2/api/model/package-summary.html">dreisoft.tresos.datamodel2.api.model</A></B></TD>
<TD>Configuration Data Access


    This package contains classes to access and manipulate configuration and schema data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/datamodel2/api/model/expr/package-summary.html">dreisoft.tresos.datamodel2.api.model.expr</A></B></TD>
<TD>
    This package contains an expression engine via which lists of DCtxts can be produced by certain rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/datamodel2/api/model/path/package-summary.html">dreisoft.tresos.datamodel2.api.model.path</A></B></TD>
<TD>Path conversion


    Thiis package contains Path Transfomer classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html">dreisoft.tresos.datamodel2.api.model.xpath</A></B></TD>
<TD>XPath Registration


    This package contains classes that allows the registration of own XPath functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/datamodel2/api/plugin/package-summary.html">dreisoft.tresos.datamodel2.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/api/generator/package-summary.html">dreisoft.tresos.generator.api.generator</A></B></TD>
<TD>Code Generator API


    This package contains classes that allow to implement a EB tresos Studio code generator via Java Public
    API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/api/plugin/package-summary.html">dreisoft.tresos.generator.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/package-summary.html">dreisoft.tresos.generator.ng.api</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/ant/package-summary.html">dreisoft.tresos.generator.ng.api.ant</A></B></TD>
<TD>NG Generator Ant Tasks

The NG generator defines a set of tasks for Apache Ant which can be composed in arbitrary build scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/cds/package-summary.html">dreisoft.tresos.generator.ng.api.cds</A></B></TD>
<TD>C Data Structure Generator (CDS)

    The CDS generator is part of the new generator api.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/cds/abstraction/package-summary.html">dreisoft.tresos.generator.ng.api.cds.abstraction</A></B></TD>
<TD>
    This package contains support for memory and compiler abstraction in the CDS generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/cds/backend/package-summary.html">dreisoft.tresos.generator.ng.api.cds.backend</A></B></TD>
<TD>
    The CDS generator uses so called backends for the final code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html">dreisoft.tresos.generator.ng.api.cds.ctypes</A></B></TD>
<TD>
    This package contains the built-in C types which constitute any C data structure for the CDS generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/cds/ramallocation/package-summary.html">dreisoft.tresos.generator.ng.api.cds.ramallocation</A></B></TD>
<TD>
    This package provides functions for calculating RAM allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/cds/struct/package-summary.html">dreisoft.tresos.generator.ng.api.cds.struct</A></B></TD>
<TD>
    This package provides functions relative to Structs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/engines/package-summary.html">dreisoft.tresos.generator.ng.api.engines</A></B></TD>
<TD>
    This package contains the generator engines of the NG Generator API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/generator/ng/api/plugin/package-summary.html">dreisoft.tresos.generator.ng.api.plugin</A></B></TD>
<TD>
    This package contains the plugin activator and a stand-alone jet compiler application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/backend/package-summary.html">dreisoft.tresos.guidedconfig.api.backend</A></B></TD>
<TD>Backend:


    This package contains an abstract class that has to be extended when implementing 
    a Backend for a guided config wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/context/package-summary.html">dreisoft.tresos.guidedconfig.api.context</A></B></TD>
<TD>Selection Context Access


    This package contains classes to access data of the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/package-summary.html">dreisoft.tresos.guidedconfig.api.gui</A></B></TD>
<TD>Guided Configuration Wizard creation


    This package contains classes that provide the possibility to create wizard
    for the tresos GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/databinding/package-summary.html">dreisoft.tresos.guidedconfig.api.gui.databinding</A></B></TD>
<TD>Guided Configuration Databinding


    This package contains a class that handles Memento operations and cares about
    undo/redo handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/editor/package-summary.html">dreisoft.tresos.guidedconfig.api.gui.editor</A></B></TD>
<TD>Guided Configuration Widgets


    This package contains the custom module editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/eventing/package-summary.html">dreisoft.tresos.guidedconfig.api.gui.eventing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/form/package-summary.html">dreisoft.tresos.guidedconfig.api.gui.form</A></B></TD>
<TD>Guided Configuration Widgets


    This package contains classes that represent SWT widgets, for the creation of
    a guided config wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/page/package-summary.html">dreisoft.tresos.guidedconfig.api.gui.page</A></B></TD>
<TD>Guided Configuration Pages


    This package contains classes that have to be extended when implementing a
    guided config wizard page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/gui/xform/package-summary.html">dreisoft.tresos.guidedconfig.api.gui.xform</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/memento/package-summary.html">dreisoft.tresos.guidedconfig.api.memento</A></B></TD>
<TD>Memento:


    This package contains a class to access the Mementos, as well as an interface
    to implement a MementoFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/plugin/package-summary.html">dreisoft.tresos.guidedconfig.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/pushservice/package-summary.html">dreisoft.tresos.guidedconfig.api.pushservice</A></B></TD>
<TD>Push events and Push operations:


    This package contains classes to create and send push events and to invoke push operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/package-summary.html">dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid</A></B></TD>
<TD>Push events and Push operations for HandleId Calculation:


    This package contains classes to create and send push events and to invoke push operations which are used for
    HandleId calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/asr30/package-summary.html">dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.asr30</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/guidedconfig/api/trigger/package-summary.html">dreisoft.tresos.guidedconfig.api.trigger</A></B></TD>
<TD>Triggers:


    This package contains classes to create, manage and query triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/launcher2/api/module/package-summary.html">dreisoft.tresos.launcher2.api.module</A></B></TD>
<TD>
    This package provides access to the information registered via the
    <code>dreisoft.tresos.launcher2.plugin.module</code> extension-point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/launcher2/api/module/transform/package-summary.html">dreisoft.tresos.launcher2.api.module.transform</A></B></TD>
<TD>
    This package provides the classes that are used to implement model transformers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/launcher2/api/plugin/package-summary.html">dreisoft.tresos.launcher2.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/launcher2/api/project/package-summary.html">dreisoft.tresos.launcher2.api.project</A></B></TD>
<TD>
    This package provides access to the EB tresos projects in the current workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/lib2/api/log/package-summary.html">dreisoft.tresos.lib2.api.log</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/lib2/api/options/package-summary.html">dreisoft.tresos.lib2.api.options</A></B></TD>
<TD>Global configuration options


    This package contains classes that allow to manipulte global configuration options of the Public API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/lib2/api/plugin/package-summary.html">dreisoft.tresos.lib2.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/lib2/api/util/package-summary.html">dreisoft.tresos.lib2.api.util</A></B></TD>
<TD>Utility classes


    This package contains utility classes of the Public API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/workflow/api/plugin/package-summary.html">dreisoft.tresos.workflow.api.plugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="dreisoft/tresos/workflow/api/workflows/package-summary.html">dreisoft.tresos.workflow.api.workflows</A></B></TD>
<TD>workflows package


    This package contains the classes and interfaces to manage workflows:



    
         <a href="./dreisoft/tresos/workflow/api/workflows/dreisoft/tresos/workflow/api/workflows/Workflows.html">Workflows</a>: Singleton class to
            register workflows, query workflow properties, show workflows in the GUI, set the default workflow.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2>Public API with base functionality</h2>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.lib2.api.plugin</code> contains the tresos Public API for basic
    operations like logging, debugging support and generic helper functionlity.
</p>

<h3>Error handling</h3>

<p>
    A main functionality that is controlled by the lib2 api plug-in is the handling of errors that occure during
    calls to public API function. Errors can be dealt with in three different ways:
</p>

<p>
    <ul>
        <li><b>Return value:</b>
            If all other error handling functionality is turned off errors are signalled via the return value of
            the public API function. The JavaDoc of the methods describe which return values may signal an error.
            As in some cases this error value can also be a regular return value this method is not always
            unambiguous.
        </li>
        <li><b>Error message:</b>
            When error messages are enabled the public API logs error messages to the Error Log facility of tresos.
        </li>
        <li><b>Exception:</b>
            When exceptions are enabled public API method throw an <a
                href="dreisoft/tresos/lib2/api/log/APIException.html">APIException</a>.
            This exception is derived from <code>RuntimeException</code> and therefore need not be explicitly catched
            or thrown. Nevertheless all Public API method that throw such an exception document this in their
            signature.
        </li>
    </ul>
</p>

<p>
    How errors are handled is controlled via the <a href="dreisoft/tresos/lib2/api/options/Options.html">Options</a> class.
</p>

<h3>Package options</h3>

<p>
    The Public API of tresos provides some generic or operation specific configuration options that control. All
    global options that apply to all sub modules like handling of debugging information and exception handling
    are configured with the classes in the <a href="dreisoft/tresos/lib2/api/options/package-summary.html">dreisoft.tresos.lib2.api.options</a>
    package.
</p>

<h3>Package log</h3>

<p>
    The package <a href="dreisoft/tresos/lib2/api/options/package-summary.html">dreisoft.tresos.lib2.api.log</a> contains classes that
    allow to log info, warning and error message, basic Exception handlong as well as functionality to access
    the console view of tresos.
</p>

<h3>Package util</h3>

<p>
    This package contains utility classes that ease the development of code for tresos Studio.
</p>




<h2>Public API to access the DataModel.</h2>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.datamodel2.api.plugin</code> contains the tresos Public API of
    <code>dreisoft.tresos.datamodel2.plugin</code>. This part of the tresos Public API will further be called
    datamodel2 Public API.
</p>

<p>
    The Public API allows to access the DataModels that store configuration- and parameter definition data in a
    convenient way.
</p>

<h3>model Package</h3>

<p>
    The heart of the datamodel2 Public API is the package <a
        href="dreisoft/tresos/datamodel2/api/model/package-summary.html">
    dreisoft.tresos.datamodel2.api.model</a> which hosts the class <a
        href="dreisoft/tresos/datamodel2/api/model/DCtxt.html">DCtxt</a> to access
    the configuration.
</p>

<h3>model.expr Package</h3>

<p>
    The package <a href="dreisoft/tresos/datamodel2/api/model/expr/package-summary.html">dreisoft.tresos.datamodel2.api.model.expr</a>
    contains classes and
    interfaces that are used by the classes in the <code>model</code> package to produce node lists by selecting
    nodes by certain criterias.
</p>

<h3>model.path Package</h3>

<p>
    The package <a href="dreisoft/tresos/datamodel2/api/model/path/package-summary.html">dreisoft.tresos.datamodel2.api.path</a>
    provides functionality
    to manipulate paths that are stored inside references.
</p>

<h3>model.xpath Package</h3>

<p>
    The package <a href="dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html">dreisoft.tresos.datamodel2.api.xpath</a>
    provides classes
    and interfaces that allow to implement own XPath functions that then can be used within XPath expressions.
</p>

<h3>attribute Package</h3>

<p>
    The package <a href="dreisoft/tresos/datamodel2/api/model/attribute/package-summary.html">dreisoft.tresos.datamodel2.api.attribute</a>
    contains classes that allow to implement attributes usable in XDM files in Java via the datamodel2
    Public API.
</p>




<h2>Public API to access the Launcher.</h2>

<p>
    The plugin <code>dreisoft.tresos.launcher2.api</code> provides access to the EB tresos core framework serivces
    like project handling, code generator etc.
</p>

<h3>project Package</h3>

<p>
    The <a href="dreisoft/tresos/launcher2/api/project/package-summary.html">dreisoft.tresos.launcher2.api.project</a> package provides classes that
    give access to the EB tresos specific aspects of projects in the  workspace. More generic project functionality
    (list of all projects, path to project...) is provided by the Eclipse platform itself.
</p>

<h3>module Package</h3>

<p>
    The <a href="dreisoft/tresos/launcher2/api/module/package-summary.html">dreisoft.tresos.launcher2.api.module</a> package provides access to the
    static information of modules registered via the <code>dreisoft.tresos.launcher2.plugin.module</code>
    extension-point.
</p>

<h3>module.transform Package</h3>

<p>
    The <a href="dreisoft/tresos/launcher2/api/module/transform/package-summary.html">dreisoft.tresos.launcher2.api.module.transform</a>
    package provides the base class for implementing module transfers that allow to convert module configurations
    from one ECU configuration project to another changing target or implemented release version. 
</p>





<h2>Public API to access the AUTOSAR specific or AutoCore specific functionality.</h2>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.autosar2.api.plugin</code> contains the tresos Public API of
    <code>dreisoft.tresos.autosar2.plugin</code>. This part of the tresos Public API will further be called
    autosar2 Public API.
</p>

<p>
    The Public API provides AUTOSAR specific functionality or functionality implemented for the EB tresos AutoCore
    product.
</p>

<h3>model Package</h3>

<p>
    The Public API provides additional AUTOSAR or AutoCore specific DataModel constants and functionality with the
    package <a href="dreisoft/tresos/autosar2/api/model/package-summary.html">model</a>.
</p>

<h3>ecuresource Package</h3>

<p>
    EB tresos allows to register ECU resource description in the form of properties files. Support for this feature
    can be found in the package
    <a href="dreisoft/tresos/autosar2/api/ecuresource/package-summary.html">ecuresource</a>.
</p>




<h2>Public API for the Code Generator</h2>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.generator.api.plugin</code> contains the tresos Public API of
    to implement own code generators that run guided by EB tresos Studio.
</p>

<h3>generator Package</h3>

<p>
    The Public API for the generator is located in the package <a
        href="dreisoft/tresos/generator/api/generator/package-summary.html">
    dreisoft.tresos.generator.api.generator</a> which hosts the interface <a
        href="dreisoft/tresos/generator/api/generator/ICodeGenerator.html">ICodeGenerator</a> which
    must be implemented to write an own code generator in Java
</p>




<h2>Public API to access the NG Generator Engine.</h2>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.generator.ng.api.plugin</code> contains the tresos Public API
    for using the Next Generation Generator Engine. This part of the tresos Public API will further be called
    NGGenerator Public API.
</p>

<p>
    The NGGenerator provides an advanced framework for code generation in EB tresos Studio. 
    
    The framework provides different engines by which code can be generated. 
    The engines may be mixed and it is possible to call one engine from another engine.
    The engines implemented in the current EB tresos Studio version are the <code>CDS Generator</code>
    and the <code>JET Generator</code>.
</p>


<h3>Package Overview</h3>

<h4>ant Package</h4>
<p>The ant package contains the interface <a href="dreisoft/tresos/generator/ng/api/ant/IJavaGenTemplate.html"><code>IJavaGenTemplate</code></a> that every NG generator must implement.
Besides there is the <code>JavaGenContext</code> that is passed into the interface's <code>generate</code> method
by the generator framework. With this context the generator can access the DCtxt, variables and other
relevant information for the execution of the generator. See the <a href="dreisoft/tresos/generator/ng/api/ant/package.html">ant package</a> to learn about the ant tasks defined by the NG generator.
</p>

<h4>cds Package</h4>
<p>The cds package contains the C Data Structure generator. It provides functionality to generate C code
from Java objects. For more details and examples please see <a href="dreisoft/tresos/generator/ng/api/cds/package-summary.html">cds overview</a>.
</p>

<h4>engines Package</h4>
<p>This package contains the built-in generators <code>CDS Generator</code> and <code>JET Generator</code>.
</p>




<h2>Public API to create wizards in tresos Studio.</h2>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.guidedconfig.api.plugin</code> contains the tresos Public API for
    the development of wizards or module editors in tresos Studio.  
</p>

<p>
    The Public API care about the connection to the underlying XML data structure that stores
    the data from the wizard. By special operations, the PushOperations, the wizard data can be
    transfered to the tresos Studio Datamodel.
</p>

<h3>backend Package</h3>

<p>
    Within the Model-View-Controller pattern, the backend is the controller part of the framework <a
        href="dreisoft/tresos/guidedconfig/api/backend/package-summary.html">
    dreisoft.tresos.guidedconfig.api.backend</a> which hosts the abstract class <a
        href="dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html">AbstractBackend</a> that has to
        be extended when implementing a wizard.
</p>

<h3>context Package</h3>

<p>
    The package <a href="dreisoft/tresos/guidedconfig/api/context/package-summary.html">dreisoft.tresos.guidedconfig.api.context</a>
    contains classes that are holding information on the current selected project or module editor. These are
    required for the activation of triggers from the <code>trigger</code> package. But these contexts can also
    be accessed from within the backend, to gain these informations. Acquire the current DCtxt from the module
    editor for example. <a href="dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html">ECUConfigContext</a> and
    <a href="dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html">ModuleConfigContext</a> can be acquired 
    through the <a href="dreisoft/tresos/guidedconfig/api/context/ContextManager.html">ContextManager</a>.
</p>

<h3>gui.form Package</h3>

<p>
    The package <a href="dreisoft/tresos/guidedconfig/api/gui/package-summary.html">dreisoft.tresos.guidedconfig.api.gui</a>
    contains a factory class <a href="dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html">WidgetFactory</a> that
    provides functions to create SWT widgets. It also handles the connection to the data layer. The widgets themselves are
    located in the gui.form package.
</p>

<p>
    Further it contains the gui.databinding package which holds the <a href="dreisoft/tresos/guidedconfig/api/gui/MementoOperationHandler.html">MementoOperationHandler</a>.
    Each operation on the Memento has to be done via this class as it provides undo/redo operations.
</p>

<p>
    The gui.page package contains abstract classes which have to be extended when creating the gui part of a wizard. An <a href="dreisoft/tresos/guidedconfig/api/gui/AbstractPage.html">AbstractPage</a> or
    an <a href="dreisoft/tresos/guidedconfig/api/gui/AbstractMultiPage.html">AbstractMultiPage</a> represent a page in a dialog
    or a tab in an editor.
</p>

<h3>memento Package</h3>

<p>
    The package <a href="dreisoft/tresos/guidedconfig/api/memento/package-summary.html">dreisoft.tresos.guidedconfig.api.memento</a>
    provides a class <a href="dreisoft/tresos/guidedconfig/api/memento/Memento.html">Memento</a> and an interface <a href="dreisoft/tresos/guidedconfig/api/memento/IMementoFactory.html">IMementoFactory</a>.
    The Memento class provides functionality to set and get values from the memento XML file, that stores the wizard data. The IMementoFactory interface
    should be implemented if default values or value calculation should be done when the wizard is opened. A MementoFactory represents 
    the schema for the wizard.  
</p>

<h3>pushservice Package</h3>

<p>
    The package <a href="dreisoft/tresos/guidedconfig/api/pushservice/package-summary.html">dreisoft.tresos.guidedconfig.api.pushservice</a>
    provides classes that can be extended when creating a PushOperation.
</p>

<h3>trigger Package</h3>

<p>
    The package <a href="dreisoft/tresos/guidedconfig/api/trigger/package-summary.html">dreisoft.tresos.guidedconfig.api.trigger</a>
    handles the loading of a wizard, but this is completely done by the guidedconfig internas.
</p>




<h2>Public API to manage workflows in tresos Studio.</h2>

<p>
    EB tresos allows to model workflows that guide the user through required configuration activities. Workflows
    are shown in the Workflow view in the EB tresos GUI.
</p>

<p>
    Workflows are described by XML files that describe the steps that form the workflow.
</p>

<p>
    Workflows can be registered via the extension-point <code>dreisoft.tresos.workflow.api.plugin.workflows</code>.
</p>

<p>
    The tresos Studio plugin <code>dreisoft.tresos.workflow.api.plugin</code> contains a Public API to
    manage workflows in EB tresos.  
</p>

<p>
    The Public API allows:   
</p>

<ul>
    <li>register new workflows</li>
    <li>control which workflow is shown in the Workflow view</li>
    <li>Query properties of registered workflows</li>
    <li>Select the workflow that is initially shown in the Workflow view</li>
</ul>

<h3>Workflow descriptions</h3>

<p>
    Workflow are described by XML files that conform to the XSD schema 
    <code>http://www.tresos.de/_projects/tresos/workflow_1_0.xsd</code>. A workflow are composed of group
    and action steps. Group steps allow to group other steps. Action steps describe an action that the user
    has to perform.
</p>

<p>
    A workflow description looks as follows:
</p>

<pre>
&lt;w:workflow
    description="Create an ECU Configuration "
    id="AS" label="ECU Configuration" version="10.1"
    xmlns:w="http://www.tresos.de/_projects/tresos/workflow_1_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
    &lt;group id="GTL" label="Autosar" repeatable="false" type="sequence"&gt;
        &lt;description&gt;Create an ECU Configuration for Autosar 3.1&lt;/description&gt;
        &lt;group id="GP" label="Project Setup" repeatable="false" type="choice"&gt;
            &lt;description&gt;First a new project must be created or an existing must be selected&lt;/description&gt;
            &lt;action label="Create ECU configuration project" id="GP_C"&gt;
                &lt;command
                    serialization="org.eclipse.ui.newWizard(newWizardId=newConfigurationProject)" /&gt;
                &lt;description&gt;Create a new ECU Configuration project by opening the new project wizard&lt;/description&gt;
            &lt;/action&gt;
        &lt;/group&gt;
    &lt;/group&gt;
&lt;/w:workflow&gt;
</pre>

<p>
    For furher information please refer to the EB tresos user documentation.
</p>

<h3>workflows extension-point</h3>

<p>
    The <code>dreisoft.tresos.workflow.api.plugin</code> plug-in allows to register workflows via the 
    <code>dreisoft.tresos.workflow.api.plugin.workflows</code> extension-point.  
</p>

<p>
    Registrations look as following:
</p>

<pre>
 &lt;extension
         point="dreisoft.tresos.workflow.api.plugin.workflow"&gt;
      &lt;workflow
            file="workflows/AutoCore_Full_3_1.xml"&gt;
      &lt;/workflow&gt;
   &lt;/extension&gt;
</pre>

<h3>workflows Package</h3>

<p>
    This package contains the class <a href="dreisoft/tresos/workflow/api/workflows/Workflows.html">Workflows</a> that
    allows to manage workflows.
</p>


</html>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
