<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
AbstractPushOperation (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPushOperation (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPushOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.pushservice</FONT>
<BR>
Class AbstractPushOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractConfigurablePushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractConfigurablePushOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPushOperation</B><DT>extends <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</A></DL>
</PRE>

<P>
PushOperations that are triggered by the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><CODE>PushService</CODE></A> must extend this class.
 
 <p>
 The actual functionality of a PushOperation is implemented via the method <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><CODE>doInvoke(AbstractPushEvent)</CODE></A>.
 Callers that trigger a PushOperation hand in a <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><CODE>AbstractPushEvent</CODE></A> via
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#callSync(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, boolean)"><CODE>PushService.callSync(AbstractPushEvent, boolean)</CODE></A> that is handed over to the PushOperation.
 </p>
 
 <p>
 All information exchange to and from the operation to the caller is handled by this event.
 </p>
 
 <p>
 A PushOperation can only be triggered when the operation can handle the given event. The PushService checks
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><CODE>doCanHandle(AbstractPushEvent)</CODE></A> before calling <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><CODE>doInvoke(AbstractPushEvent)</CODE></A>.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#DEFAULT_ORDER">DEFAULT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default order value: 500</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#AbstractPushOperation()">AbstractPushOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doCanHandle</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the push operation can handle the given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">doInvoke</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the push operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description of a PushOperation can be used in the GUI to represent a tooltip the PushOperation (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each PushOperation is identified by a unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a PushOperation can be used in the GUI to represent the PushOperation (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes the order in which operations are run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String)">init</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the push operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String, int)">init</A></B>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;desc,
     int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the push operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.api.util.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.api.util.<A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement()">getConfigElement</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor()">getContributor</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ORDER"><!-- --></A><H3>
DEFAULT_ORDER</H3>
<PRE>
public static final int <B>DEFAULT_ORDER</B></PRE>
<DL>
<DD>The default order value: 500
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation.DEFAULT_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPushOperation()"><!-- --></A><H3>
AbstractPushOperation</H3>
<PRE>
public <B>AbstractPushOperation</B>()</PRE>
<DL>
<DD>Constructor.
 
 The default implementation does nothing.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Initialize the push operation.
 
 Initialized the operation with default order of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#DEFAULT_ORDER"><CODE>DEFAULT_ORDER</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique, required id of the push operation<DD><CODE>name</CODE> - The required name of the push operation<DD><CODE>desc</CODE> - The optional despription of the push operation<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc,
                 int&nbsp;order)</PRE>
<DL>
<DD>Initialize the push operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique, required id of the push operation<DD><CODE>name</CODE> - The required name of the push operation<DD><CODE>desc</CODE> - The optional despription of the push operation<DD><CODE>order</CODE> - The ordering number. Higher numbers denote later execution time<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Each PushOperation is identified by a unique id.
 
 The id is handed in by the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String)"><CODE>init(String, String, String)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique id of the push operation (not null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of a PushOperation can be used in the GUI to represent the PushOperation (e.g. Handle-Id Wizard).
 
 The name is handed in by the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String)"><CODE>init(String, String, String)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the push operation (not null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>The description of a PushOperation can be used in the GUI to represent a tooltip the PushOperation (e.g.
 Handle-Id Wizard).
 
 The name is handed in by the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#init(java.lang.String, java.lang.String, java.lang.String)"><CODE>init(String, String, String)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the push operation (may be null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD>Denotes the order in which operations are run.
 
 operations with a higher order run later.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the order The order number (defaults to <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html#DEFAULT_ORDER"><CODE>DEFAULT_ORDER</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
public void <B>doInvoke</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invokes the push operation.
 
 <p>
 This method must be overridden in implementations of a PushOperation.
 </p>
 
 <p>
 The default implementation does nothing.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The push event<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanHandle(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
doCanHandle</H3>
<PRE>
public boolean <B>doCanHandle</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Checks if the push operation can handle the given event.
 
 <p>
 This method must be overridden in implementations of a PushOperation.
 </p>
 
 <p>
 The default implementation returns true.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event
<DT><B>Returns:</B><DD>true if the push operation can handle the given event, false if not<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPushOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
