<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
PushService (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushService (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.pushservice</FONT>
<BR>
Class PushService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.pushservice.PushService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PushService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages all registered push operations. It reads all push operations registered via extension point, but
 push operations can also be registered manually.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#PUSHSERVICE_EXTENSION_POINT">PUSHSERVICE_EXTENSION_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the pushservice extension point</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#PushService()">PushService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#addPushOperation(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation)">addPushOperation</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a push operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#callSync(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, boolean)">callSync</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
         boolean&nbsp;logErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous call of a push event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#callSync(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.util.List, boolean)">callSync</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
         java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&gt;&nbsp;operations,
         boolean&nbsp;logErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous call of a push event for only a restricted number of push operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">PushService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the push operation with the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#getOperationIds()">getOperationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ids of all push operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#getOperationIds(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getOperationIds</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ids of all push operations which can handle the given event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all push operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#getOperations(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)">getOperations</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all push operations which can handle the given event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html#removePushOperation(java.lang.String)">removePushOperation</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a push operation with the given id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PUSHSERVICE_EXTENSION_POINT"><!-- --></A><H3>
PUSHSERVICE_EXTENSION_POINT</H3>
<PRE>
public static final java.lang.String <B>PUSHSERVICE_EXTENSION_POINT</B></PRE>
<DL>
<DD>Id of the pushservice extension point
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.PushService.PUSHSERVICE_EXTENSION_POINT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushService()"><!-- --></A><H3>
PushService</H3>
<PRE>
public <B>PushService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">PushService</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Singleton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton of this class<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A> <B>getOperation</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Retrieve the push operation with the given id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the push operation
<DT><B>Returns:</B><DD>The push operation for the given id<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&gt; <B>getOperations</B>()</PRE>
<DL>
<DD>Retrieve all push operations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of push operations<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&gt; <B>getOperations</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Retrieve all push operations which can handle the given event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The given event
<DT><B>Returns:</B><DD>List of matching push operations<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationIds()"><!-- --></A><H3>
getOperationIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getOperationIds</B>()</PRE>
<DL>
<DD>Retrieve the ids of all push operations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of push operation ids<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationIds(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent)"><!-- --></A><H3>
getOperationIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getOperationIds</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Retrieve the ids of all push operations which can handle the given event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The given event
<DT><B>Returns:</B><DD>List of push operation ids<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPushOperation(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushOperation)"><!-- --></A><H3>
addPushOperation</H3>
<PRE>
public void <B>addPushOperation</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&nbsp;operation)</PRE>
<DL>
<DD>Add a push operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The push operation<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePushOperation(java.lang.String)"><!-- --></A><H3>
removePushOperation</H3>
<PRE>
public void <B>removePushOperation</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Remove a push operation with the given id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The push operation id to remove<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="callSync(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, boolean)"><!-- --></A><H3>
callSync</H3>
<PRE>
public void <B>callSync</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                     boolean&nbsp;logErrors)</PRE>
<DL>
<DD>Synchronous call of a push event.
 
 All push operations which can handle the given event are invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The push event<DD><CODE>logErrors</CODE> - true if the errors shall be logged to the Error Log<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="callSync(dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent, java.util.List, boolean)"><!-- --></A><H3>
callSync</H3>
<PRE>
public void <B>callSync</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A>&nbsp;event,
                     java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushOperation</A>&gt;&nbsp;operations,
                     boolean&nbsp;logErrors)</PRE>
<DL>
<DD>Synchronous call of a push event for only a restricted number of push operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The push event<DD><CODE>operations</CODE> - List of push operations which shall be called<DD><CODE>logErrors</CODE> - true if the errors shall be logged to the Error Log<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/PushService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
