<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
AbstractMultiPage (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMultiPage (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMultiPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.page</FONT>
<BR>
Class AbstractMultiPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.page.AbstractMultiPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/XFormMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">XFormMultiPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMultiPage</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></DL>
</PRE>

<P>
Implement this class when you want to provide a wizard that has multiple pages (tabs or dialog pages).
 
 A <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>AbstractMultiPage</CODE></A> implementation is registered via the extension-point
 <code>dreisoft.tresos.guidedconfig.api.plugin.guidedconfigwizard</code>.
 
 A multi page implementation itself is a factory for <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>AbstractPage</CODE></A>s that form the tabs or wizard pages.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#AbstractMultiPage()">AbstractMultiPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doCreateControls(org.eclipse.swt.widgets.Composite)">doCreateControls</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the GUI of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetFirstPage()">doGetFirstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to query the first page of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetNextPage()">doGetNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the next page in a multi-page GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doHasNextPage()">doHasNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to find out if the wizard has additional pages after the currently shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getCurrentPage()">getCurrentPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called to query the currently shown page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getCurrentPageComposite()">getCurrentPageComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getNextPageComposite()">getNextPageComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>called internally to create the GUI of a page</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getPrevPageComposite()">getPrevPageComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#getStartPageComposite()">getStartPageComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>called internally to create the GUI of a page</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#hasPrevPage()">hasPrevPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if there exists a previous page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#isNextButtonEnabled()">isNextButtonEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if the <i>Next</i> button is enabled when opened as dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#isPreviousButtonEnabled()">isPreviousButtonEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if the <i>Previous</i> button is enabled when opened as dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#resetPreviousNextButtonEnablement()">resetPreviousNextButtonEnablement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setCurrentPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">setCurrentPage</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>called internally when pages are switched in tabbed environments</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setNextButtonEnable(boolean)">setNextButtonEnable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the enablement of the <i>Next</i> button when opened as dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#setPreviousButtonEnable(boolean)">setPreviousButtonEnable</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the enablement of the <i>Previous</i> button when opened as dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.page.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#createControls(org.eclipse.swt.widgets.Composite)">createControls</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetDescription()">doGetDescription</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetId()">doGetId</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doGetTitle()">doGetTitle</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doHide()">doHide</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doInit(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">doInit</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doShow()">doShow</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getBackend()">getBackend</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceBasePath()">getResourceBasePath</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceFile(java.lang.String)">getResourceFile</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourcePlugIn()">getResourcePlugIn</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getResourceURL(java.lang.String)">getResourceURL</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidget(java.lang.String)">getWidget</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWidgetFactory()">getWidgetFactory</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getWizardId()">getWizardId</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#initializePage(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">initializePage</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#printWidgetTree()">printWidgetTree</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setResourceBasePath(java.lang.String, java.lang.String)">setResourceBasePath</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMultiPage()"><!-- --></A><H3>
AbstractMultiPage</H3>
<PRE>
public <B>AbstractMultiPage</B>()</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGetFirstPage()"><!-- --></A><H3>
doGetFirstPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>doGetFirstPage</B>()</PRE>
<DL>
<DD>This method is called to query the first page of the wizard.
 
 The default implementation returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first page or null if the wizard has no pages<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetNextPage()"><!-- --></A><H3>
doGetNextPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>doGetNextPage</B>()</PRE>
<DL>
<DD>This method returns the next page in a multi-page GUI.
 
 This method is called by the wizard when the next button is pressed or to query the list of tabs in an editor.
 
 The default implementation returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next page or null if there are no more pages<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doHasNextPage()"><!-- --></A><H3>
doHasNextPage</H3>
<PRE>
public boolean <B>doHasNextPage</B>()</PRE>
<DL>
<DD>Query to find out if the wizard has additional pages after the currently shown.
 
 The default implementation returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are additional pages<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreateControls(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
doCreateControls</H3>
<PRE>
protected final void <B>doCreateControls</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates the GUI of the wizard.
 
 Do not override this method.
 
 As this is a multi-page implementation the GUI is contributed by the subsequent pages returned by
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetFirstPage()"><CODE>doGetFirstPage()</CODE></A> and <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html#doGetNextPage()"><CODE>doGetNextPage()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#doCreateControls(org.eclipse.swt.widgets.Composite)">doCreateControls</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The composite to place the GUI in<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevPage()"><!-- --></A><H3>
hasPrevPage</H3>
<PRE>
public boolean <B>hasPrevPage</B>()</PRE>
<DL>
<DD>Return if there exists a previous page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there exists a previous page, otherwise false<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPageComposite()"><!-- --></A><H3>
getStartPageComposite</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.eclipse.swt.widgets.Composite <B>getStartPageComposite</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>called internally to create the GUI of a page</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPageComposite()"><!-- --></A><H3>
getNextPageComposite</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.eclipse.swt.widgets.Composite <B>getNextPageComposite</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>called internally to create the GUI of a page</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevPageComposite()"><!-- --></A><H3>
getPrevPageComposite</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.eclipse.swt.widgets.Composite <B>getPrevPageComposite</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPageComposite()"><!-- --></A><H3>
getCurrentPageComposite</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.eclipse.swt.widgets.Composite <B>getCurrentPageComposite</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPage()"><!-- --></A><H3>
getCurrentPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getCurrentPage</B>()</PRE>
<DL>
<DD>This method can be called to query the currently shown page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current page (not null if the GUI is shown)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)"><!-- --></A><H3>
setCurrentPage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setCurrentPage</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>called internally when pages are switched in tabbed environments</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to set<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextButtonEnable(boolean)"><!-- --></A><H3>
setNextButtonEnable</H3>
<PRE>
public void <B>setNextButtonEnable</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Changes the enablement of the <i>Next</i> button when opened as dialog.
 
 Updating the Gui-buttons is not directly done when calling this method. It is done
 <ul>
 <li>after opening the page</li>
 <li>after each page change</li>
 <li>and after validating</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setNextButtonEnable(boolean)">setNextButtonEnable</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable the button<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNextButtonEnabled()"><!-- --></A><H3>
isNextButtonEnabled</H3>
<PRE>
public boolean <B>isNextButtonEnabled</B>()</PRE>
<DL>
<DD>Checks, if the <i>Next</i> button is enabled when opened as dialog.
 
 This only checks the status set by the user, it does not take into account if there actually is a next page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isNextButtonEnabled()">isNextButtonEnabled</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the button is enabled, false if not<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousButtonEnable(boolean)"><!-- --></A><H3>
setPreviousButtonEnable</H3>
<PRE>
public void <B>setPreviousButtonEnable</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Changes the enablement of the <i>Previous</i> button when opened as dialog.
 
 Updating the Gui-buttons is not directly done when calling this method. It is done
 <ul>
 <li>after opening the page</li>
 <li>after each page change</li>
 <li>and after validating</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setPreviousButtonEnable(boolean)">setPreviousButtonEnable</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable the button<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreviousButtonEnabled()"><!-- --></A><H3>
isPreviousButtonEnabled</H3>
<PRE>
public boolean <B>isPreviousButtonEnabled</B>()</PRE>
<DL>
<DD>Checks, if the <i>Previous</i> button is enabled when opened as dialog.
 
 This only checks the status set by the user, it does not take into account if there actually is a previous page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#isPreviousButtonEnabled()">isPreviousButtonEnabled</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the button is enabled, false if not (default is true).<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPreviousNextButtonEnablement()"><!-- --></A><H3>
resetPreviousNextButtonEnablement</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>resetPreviousNextButtonEnablement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>For internal use only.
 
 Reset the enablement of the <i>Previous</i> and <i>Next</i> buttons default. The default setting is true for
 both buttons.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#resetPreviousNextButtonEnablement()">resetPreviousNextButtonEnablement</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMultiPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
