<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
MXPathFilter (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MXPathFilter (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MXPathFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.expr.AbstractMExpr">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model.expr</FONT>
<BR>
Class MXPathFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">dreisoft.tresos.datamodel2.api.model.expr.AbstractMExpr</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.expr.MXPathFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MXPathFilter</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">AbstractMExpr</A></DL>
</PRE>

<P>
Filters contexts for which an XPath expression evaluates to false.
 
 Eg.:
 
 <pre>
 ctxt.getAll( new MTree( new MXPathFilter( &quot;. = 'True' ) ) );
 </pre>
 
 returns all nodes with the value 'True'.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.expr.AbstractMExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">AbstractMExpr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html#m_ctxts">m_ctxts</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html#m_exprs">m_exprs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html#MXPathFilter(java.lang.String)">MXPathFilter</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all handed in contexts for which the given xpath epxression evaluates to true when evaluated against the
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html#MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt...)">MXPathFilter</A></B>(java.lang.String&nbsp;xpath,
             <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>...&nbsp;ctxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all given contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html#MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.expr.IMExpr...)">MXPathFilter</A></B>(java.lang.String&nbsp;xpath,
             <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>...&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all handed in contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html#MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.expr.IMExpr)">MXPathFilter</A></B>(java.lang.String&nbsp;xpath,
             <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all handed in contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html#MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.expr.IMExpr, dreisoft.tresos.datamodel2.api.model.DCtxt...)">MXPathFilter</A></B>(java.lang.String&nbsp;xpath,
             <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>&nbsp;expr,
             <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>...&nbsp;ctxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all given contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expressions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html#eval(java.util.List)">eval</A></B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a list of input context to a list of output contexts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.datamodel2.api.model.expr.AbstractMExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">AbstractMExpr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html#evalSubExpressions(java.util.List)">evalSubExpressions</A>, <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html#getInputContexts(java.util.List)">getInputContexts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MXPathFilter(java.lang.String)"><!-- --></A><H3>
MXPathFilter</H3>
<PRE>
public <B>MXPathFilter</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>Returns all handed in contexts for which the given xpath epxression evaluates to true when evaluated against the
 context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - The xpath to evaluate<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>
<HR>

<A NAME="MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.expr.IMExpr...)"><!-- --></A><H3>
MXPathFilter</H3>
<PRE>
public <B>MXPathFilter</B>(java.lang.String&nbsp;xpath,
                    <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>...&nbsp;exprs)</PRE>
<DL>
<DD>Gathers all handed in contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expressions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - The xpath to evaluate<DD><CODE>exprs</CODE> - The expr to evaluate on the gathered contexts<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>
<HR>

<A NAME="MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.expr.IMExpr)"><!-- --></A><H3>
MXPathFilter</H3>
<PRE>
public <B>MXPathFilter</B>(java.lang.String&nbsp;xpath,
                    <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Gathers all handed in contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - The xpath to evaluate<DD><CODE>expr</CODE> - The expr to evaluate on the gathered contexts<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>
<HR>

<A NAME="MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt...)"><!-- --></A><H3>
MXPathFilter</H3>
<PRE>
public <B>MXPathFilter</B>(java.lang.String&nbsp;xpath,
                    <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>...&nbsp;ctxts)</PRE>
<DL>
<DD>Returns all given contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expressions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - The xpath to evaluate<DD><CODE>ctxts</CODE> - The given contexts to filter<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>
<HR>

<A NAME="MXPathFilter(java.lang.String, dreisoft.tresos.datamodel2.api.model.expr.IMExpr, dreisoft.tresos.datamodel2.api.model.DCtxt...)"><!-- --></A><H3>
MXPathFilter</H3>
<PRE>
public <B>MXPathFilter</B>(java.lang.String&nbsp;xpath,
                    <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>&nbsp;expr,
                    <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>...&nbsp;ctxts)</PRE>
<DL>
<DD>Gathers all given contexts for which the given xpath epxression evaluates to true when evaluated against the
 context and evaluates the resulting contexts against the given expressions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - The xpath to ervaluate<DD><CODE>expr</CODE> - Expression to evaluate<DD><CODE>ctxts</CODE> - The given contexts<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.util.List)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt; <B>eval</B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;&nbsp;contexts)
                           throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Maps a list of input context to a list of output contexts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contexts</CODE> - The contexts to map
<DT><B>Returns:</B><DD>The new contexts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MXPathFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.expr.AbstractMExpr">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
