<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.datamodel2.api.model.expr Class Hierarchy (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.datamodel2.api.model.expr Class Hierarchy (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dreisoft.tresos.datamodel2.api.model.expr
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>AbstractMExpr</B></A> (implements dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>)
<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MChild.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MChild</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MFrom.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MFrom</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MParent.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MParent</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MRef.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MRef</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MSchema.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MSchema</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MTree.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MTree</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MXPath</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MXPathFilter</B></A></UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MAnd.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MAnd</B></A> (implements dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>)
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MNot.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MNot</B></A> (implements dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>)
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MOr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr"><B>MOr</B></A> (implements dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.expr.<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr"><B>IMExpr</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
