<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
SystemConfigContext (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemConfigContext (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemConfigContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.context</FONT>
<BR>
Class SystemConfigContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">dreisoft.tresos.guidedconfig.api.context.AbstractContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.context.SystemConfigContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>, dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener, java.lang.Cloneable, org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemConfigContext</B><DT>extends <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A><DT>implements dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</DL>
</PRE>

<P>
This class manages the selection context for project with a system model .
 
 Attribute access functions:
 
 <pre>
 getAttributeNames()
 getAttribute( String &lt;name&gt; )
 </pre>
 
 The following attributes are available:
 <ul>
 <li>projectname</li>
 </ul>
 
 The attributes can be used to restrict the visibility of guided configuration wizards via the extension point. There
 the attributes have to be prefixed with the context id to be unique. The id (
 
 <code>
 &quot;SystemConfigContext&quot;
 </code>)
 
 can be queried with
 
 <pre>
 getId()
 </pre>
 
 To get a clone of the enabled context, use
 
 <pre>
 clone()
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#ATTR_PROJECT_NAME">ATTR_PROJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute constant for the project name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Id of this context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.context.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.context.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#m_enabled">m_enabled</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#m_lockObject">m_lockObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#SystemConfigContext()">SystemConfigContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">SystemConfigContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clone copy of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the available attributes of the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the context id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">SystemConfigContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the singleton instance of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#updateContext(dreisoft.tresos.launcher2.project.TresosProject)">updateContext</A></B>(dreisoft.tresos.launcher2.project.TresosProject&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html#updateContextChanged(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent)">updateContextChanged</A></B>(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.context.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.context.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#notifyUpdate()">notifyUpdate</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.api.util.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.api.util.<A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement()">getConfigElement</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor()">getContributor</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The Id of this context
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.SystemConfigContext.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_PROJECT_NAME"><!-- --></A><H3>
ATTR_PROJECT_NAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_PROJECT_NAME</B></PRE>
<DL>
<DD>The attribute constant for the project name
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.SystemConfigContext.ATTR_PROJECT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemConfigContext()"><!-- --></A><H3>
SystemConfigContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>SystemConfigContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use!
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">SystemConfigContext</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Query the singleton instance of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of this class<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId()">IContext</A></CODE></B></DD>
<DD>Query the context id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unique id of the context, via which it is registered at <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><CODE>ContextManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute(java.lang.String)">IContext</A></CODE></B></DD>
<DD>Query the attribute with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name to query
<DT><B>Returns:</B><DD>The value of the given attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames()">IContext</A></CODE></B></DD>
<DD>Query the available attributes of the current context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames()">getAttributeNames</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of available attribute names</DL>
</DD>
</DL>
<HR>

<A NAME="updateContext(dreisoft.tresos.launcher2.project.TresosProject)"><!-- --></A><H3>
updateContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateContext</B>(dreisoft.tresos.launcher2.project.TresosProject&nbsp;project)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use.
 
 Updates this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The current project<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">SystemConfigContext</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone()">IContext</A></CODE></B></DD>
<DD>Create a clone copy of the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the context</DL>
</DD>
</DL>
<HR>

<A NAME="updateContextChanged(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent)"><!-- --></A><H3>
updateContextChanged</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateContextChanged</B>(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Only for internal use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateContextChanged</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <CODE>SelectionContextChangeEvent</CODE> to update the context with<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/ModuleConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/SystemConfigContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemConfigContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
