<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
SidebarTrigger (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SidebarTrigger (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SidebarTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.trigger</FONT>
<BR>
Class SidebarTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.trigger.SidebarTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SidebarTrigger</B><DT>extends <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</A></DL>
</PRE>

<P>
Sidebar triggers are used to register wizards for the sidebar view.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.trigger.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">SidebarTrigger</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               boolean&nbsp;undoRedo,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;categoryId,
               java.lang.String&nbsp;finalPerspectiveID,
               java.lang.String[]&nbsp;preferredPerspectiveIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)">SidebarTrigger</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;categoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)">SidebarTrigger</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;categoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">SidebarTrigger</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;wizardId,
               java.lang.String&nbsp;wizardType,
               java.lang.String&nbsp;label,
               org.eclipse.swt.graphics.Image&nbsp;icon,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;categoryId,
               java.lang.String&nbsp;finalPerspectiveID,
               java.lang.String[]&nbsp;preferredPerspectiveIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getCategoryId()">getCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the category id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getFinalPerspectiveID()">getFinalPerspectiveID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getPreferredPerspectiveIDs()">getPreferredPerspectiveIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.trigger.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#isVisible()">isVisible</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#setVisibilityExpression(org.eclipse.core.runtime.IConfigurationElement)">setVisibilityExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.trigger.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#checkReturnValue(int)">checkReturnValue</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#compareTo(dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger)">compareTo</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getDescription()">getDescription</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getIcon()">getIcon</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getId()">getId</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getLabel()">getLabel</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getType()">getType</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardId()">getWizardId</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardType()">getWizardType</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run(java.util.Map)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)"><!-- --></A><H3>
SidebarTrigger</H3>
<PRE>
public <B>SidebarTrigger</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A><DD><CODE>label</CODE> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>categoryId</CODE> - The categoryId is used to group wizards in the sidebar view<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)"><!-- --></A><H3>
SidebarTrigger</H3>
<PRE>
public <B>SidebarTrigger</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>type</CODE> - The type of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A><DD><CODE>label</CODE> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>categoryId</CODE> - The categoryId is used to group wizards in the sidebar view<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DL>
<HR>

<A NAME="SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
SidebarTrigger</H3>
<PRE>
public <B>SidebarTrigger</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId,
                      java.lang.String&nbsp;finalPerspectiveID,
                      java.lang.String[]&nbsp;preferredPerspectiveIDs)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>type</CODE> - The type of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A><DD><CODE>label</CODE> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>categoryId</CODE> - The categoryId is used to group wizards in the sidebar view<DD><CODE>finalPerspectiveID</CODE> - The optional ID of a workbench perspective to switch to when a sidebar trigger of type
        <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A> is opened.<DD><CODE>preferredPerspectiveIDs</CODE> - The optional IDs of other perspectives that are also considered just fine (besides
        the finalPerspective). If the current perspective is among them, the perspective is not switched. Only
        applies if finalPerspective is given.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DL>
<HR>

<A NAME="SidebarTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
SidebarTrigger</H3>
<PRE>
public <B>SidebarTrigger</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;wizardId,
                      java.lang.String&nbsp;wizardType,
                      boolean&nbsp;undoRedo,
                      java.lang.String&nbsp;label,
                      org.eclipse.swt.graphics.Image&nbsp;icon,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;categoryId,
                      java.lang.String&nbsp;finalPerspectiveID,
                      java.lang.String[]&nbsp;preferredPerspectiveIDs)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>type</CODE> - The type of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A><DD><CODE>undoRedo</CODE> - If the trigger shall provide Undo/Redo functionality (only relevant for Dialogs!)<DD><CODE>label</CODE> - The label is the path unter which the trigger is shown in the sidebar. Path elements are split by a
        '/'<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>categoryId</CODE> - The categoryId is used to group wizards in the sidebar view<DD><CODE>finalPerspectiveID</CODE> - The optional ID of a workbench perspective to switch to when a sidebar trigger of type
        <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A> is opened.<DD><CODE>preferredPerspectiveIDs</CODE> - The optional IDs of other perspectives that are also considered just fine (besides
        the finalPerspective). If the current perspective is among them, the perspective is not switched. Only
        applies if finalPerspective is given.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategoryId()"><!-- --></A><H3>
getCategoryId</H3>
<PRE>
public java.lang.String <B>getCategoryId</B>()</PRE>
<DL>
<DD>Retrieve the category id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The category id<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalPerspectiveID()"><!-- --></A><H3>
getFinalPerspectiveID</H3>
<PRE>
public java.lang.String <B>getFinalPerspectiveID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The optional ID of a workbench perspective to switch to when a sidebar trigger of type
         <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</A> is opened. Maybe null.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredPerspectiveIDs()"><!-- --></A><H3>
getPreferredPerspectiveIDs</H3>
<PRE>
public java.lang.String[] <B>getPreferredPerspectiveIDs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The optional IDs of other perspectives that are also considered just fine (besides the
         <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html#getFinalPerspectiveID()"><CODE>getFinalPerspectiveID()</CODE></A>), maybe null. If the current perspective is among them, the perspective
         is not switched.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SidebarTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
