<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
AbstractCDSEngineBackend (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCDSEngineBackend (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCDSEngineBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds.backend</FONT>
<BR>
Class AbstractCDSEngineBackend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.backend.AbstractCDSEngineBackend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend">CBackend</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCDSEngineBackend</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A></DL>
</PRE>

<P>
Abstract super class for cds backends that provides utility functions.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#AbstractCDSEngineBackend()">AbstractCDSEngineBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertKnownType(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)">assertKnownType</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the given class is a built-in type or already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#assertTopLevelElement(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">assertTopLevelElement</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that the given variable is a top-level element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#declaresMembers(java.lang.Class)">declaresMembers</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&gt;&nbsp;structClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given struct class declares CType members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#extractCModifiers(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">extractCModifiers</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;cType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return those modifiers that are relevant for the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getCompilerAbstraction(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">getCompilerAbstraction</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
                       java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz,
                       <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Compiler abstraction associated with the given ctype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getDefaultMemberSorter(dreisoft.tresos.generator.ng.api.cds.CDSGenScope)">getDefaultMemberSorter</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A>&nbsp;cdsGenScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a default <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IMemberSorter</CODE></A> within the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getFirstCell(dreisoft.tresos.generator.ng.api.cds.ctypes.Array)">getFirstCell</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</A>&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first cell of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getKnownSuperclass(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)">getKnownSuperclass</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                   java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the superclass of the given CType class that is a built-in type or already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct)">getMembers</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method returns the members in their natural order. This is deprecated since the implementation
             of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IMemberSorter</CODE></A> (in 2010.a) which controls the order of struct members. Please use
             <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)"><CODE>getMembers(Struct, IMemberSorter)</CODE></A> instead and do not mix up both methods in your code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)">getMembers</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&nbsp;struct,
           java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&gt;&nbsp;structClazz,
           <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A>&nbsp;memberSorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of members declared by the given struct resp. the given class that is the class of the struct or a
 superclass of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)">getMembers</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&nbsp;struct,
           <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A>&nbsp;memberSorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of members declared by the given struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isBuiltInType(java.lang.Class)">isBuiltInType</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given CType class is a built-in type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isCType(java.lang.Object)">isCType</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given object is an instanceof of CType or an n-dimensional array of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#isKnownType(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)">isKnownType</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
            java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given class is a built-in type or already defined.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface dreisoft.tresos.generator.ng.api.cds.backend.<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#endScope(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">endScope</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#initializer(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.String)">initializer</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#startScope(dreisoft.tresos.generator.ng.api.cds.CDSGenFile)">startScope</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#type(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.Class)">type</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#typedIdentifier(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">typedIdentifier</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html#var(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, dreisoft.tresos.generator.ng.api.cds.ctypes.CType)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCDSEngineBackend()"><!-- --></A><H3>
AbstractCDSEngineBackend</H3>
<PRE>
public <B>AbstractCDSEngineBackend</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBuiltInType(java.lang.Class)"><!-- --></A><H3>
isBuiltInType</H3>
<PRE>
public static boolean <B>isBuiltInType</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Checks whether the given CType class is a built-in type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to check.
<DT><B>Returns:</B><DD><code>true</code> if the given class is a built-in type.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertKnownType(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)"><!-- --></A><H3>
assertKnownType</H3>
<PRE>
public static void <B>assertKnownType</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                                   java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Asserts that the given class is a built-in type or already defined. If it hasn't been defined yet it will throw
 an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - Actual cds file to check for a previous type def.<DD><CODE>clazz</CODE> - The clazz to check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - if the given type has not yet been defined<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownType(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)"><!-- --></A><H3>
isKnownType</H3>
<PRE>
public static boolean <B>isKnownType</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                                  java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Checks if the given class is a built-in type or already defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - Actual cds file to check for a previous type def.<DD><CODE>clazz</CODE> - The clazz to check.
<DT><B>Returns:</B><DD><code>true</code> if the given clazz is a known type.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractCModifiers(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
extractCModifiers</H3>
<PRE>
public static int <B>extractCModifiers</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;cType)</PRE>
<DL>
<DD>Return those modifiers that are relevant for the C language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cType</CODE> - The cType to extract the modifier for.
<DT><B>Returns:</B><DD>Modifiers relevant for the C language.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</A></CODE> - if the specified ctype could not be found in the enclosing type<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCType(java.lang.Object)"><!-- --></A><H3>
isCType</H3>
<PRE>
public static boolean <B>isCType</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks whether the given object is an instanceof of CType or an n-dimensional array of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to check for CType instance.
<DT><B>Returns:</B><DD><code>true</code> if the given object is an instanceof CType or an array of it.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertTopLevelElement(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><H3>
assertTopLevelElement</H3>
<PRE>
public static void <B>assertTopLevelElement</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var)</PRE>
<DL>
<DD>Asserts that the given variable is a top-level element. If not it will throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to check.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownSuperclass(dreisoft.tresos.generator.ng.api.cds.CDSGenFile, java.lang.Class)"><!-- --></A><H3>
getKnownSuperclass</H3>
<PRE>
public static java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt; <B>getKnownSuperclass</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile,
                                                                  java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns the superclass of the given CType class that is a built-in type or already defined. If the superclass is
 not defined yet it will throw a RuntimeException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsFile</CODE> - File to look for previous typedefs of the superclass.<DD><CODE>clazz</CODE> - The class to get the superclass.
<DT><B>Returns:</B><DD>Superclass of the given class, never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="declaresMembers(java.lang.Class)"><!-- --></A><H3>
declaresMembers</H3>
<PRE>
public static boolean <B>declaresMembers</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&gt;&nbsp;structClass)</PRE>
<DL>
<DD>Determines whether the given struct class declares CType members.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structClass</CODE> - The struct class to check.
<DT><B>Returns:</B><DD><code>true</code> if the given struct class declares CType members.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct)"><!-- --></A><H3>
getMembers</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt; <B>getMembers</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&nbsp;struct)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method returns the members in their natural order. This is deprecated since the implementation
             of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IMemberSorter</CODE></A> (in 2010.a) which controls the order of struct members. Please use
             <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)"><CODE>getMembers(Struct, IMemberSorter)</CODE></A> instead and do not mix up both methods in your code.</I>
<P>
<DD>Returns a list of members declared by the given struct. If the struct implements the <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IConditionalMembers</CODE></A>
 interface then only choosen members gets returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The struct to return the members from.
<DT><B>Returns:</B><DD>A list of members declared by the given struct, possible empty but never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)"><!-- --></A><H3>
getMembers</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt; <B>getMembers</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&nbsp;struct,
                                               <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A>&nbsp;memberSorter)</PRE>
<DL>
<DD>Returns a list of members declared by the given struct. If the struct implements the <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IConditionalMembers</CODE></A>
 interface then only choosen members are returned. To get the members of a superclass of the given struct you have
 to use <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html#getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)"><CODE>getMembers(Struct, Class, IMemberSorter)</CODE></A>.
 <p>
 If a member sorter is given then the order of the returned members depends on the implementation of this sorter;
 except that the struct has another sorter assigned ( <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html#getMemberSorter()"><CODE>Struct.getMemberSorter()</CODE></A>)which will override the
 given memberSorter. If both sorters are unspecified (<code>null</code>) the members will be returned in their
 natural order.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The struct to return the members from.<DD><CODE>memberSorter</CODE> - A member sorter implementation which controls the order of the returned members, maybe
        <code>null</code> to get the members in their natural order in which they appear within the given struct.
<DT><B>Returns:</B><DD>A list of members declared by the given struct, possible empty but never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(dreisoft.tresos.generator.ng.api.cds.ctypes.Struct, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter)"><!-- --></A><H3>
getMembers</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt; <B>getMembers</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&nbsp;struct,
                                               java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A>&gt;&nbsp;structClazz,
                                               <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A>&nbsp;memberSorter)</PRE>
<DL>
<DD>Returns a list of members declared by the given struct resp. the given class that is the class of the struct or a
 superclass of it. If the struct implements the <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IConditionalMembers</CODE></A> interface then only choosen members
 are returned.
 <p>
 If a member sorter is given then the order of the returned members depends on the implementation of this sorter;
 except that the struct has another sorter assigned ( <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html#getMemberSorter()"><CODE>Struct.getMemberSorter()</CODE></A>)which will override the
 given memberSorter. If both sorters are unspecified (<code>null</code>) the members will be returned in their
 natural order.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The struct to return the members from.<DD><CODE>structClazz</CODE> - The class or a superclass of the given struct to get the members from.<DD><CODE>memberSorter</CODE> - A member sorter implementation which controls the order of the returned members, maybe
        <code>null</code> to get the members in their natural order in which they appear within the given struct.
<DT><B>Returns:</B><DD>A list of members declared by the given struct, possible empty but never <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilerAbstraction(dreisoft.tresos.generator.ng.api.cds.ctypes.CType, java.lang.Class, dreisoft.tresos.generator.ng.api.cds.CDSGenFile)"><!-- --></A><H3>
getCompilerAbstraction</H3>
<PRE>
public static <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/abstraction/CompilerAbstraction.html" title="class in dreisoft.tresos.generator.ng.api.cds.abstraction">CompilerAbstraction</A> <B>getCompilerAbstraction</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&nbsp;var,
                                                         java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;clazz,
                                                         <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</A>&nbsp;cdsFile)</PRE>
<DL>
<DD>Returns Compiler abstraction associated with the given ctype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - CType variable to get the compiler abstraction for.<DD><CODE>clazz</CODE> - Class or super class of the given variable.<DD><CODE>cdsFile</CODE> - Actual cds file to look for previous attached compiler abstractions.
<DT><B>Returns:</B><DD>Compiler abstraction the given var or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCell(dreisoft.tresos.generator.ng.api.cds.ctypes.Array)"><!-- --></A><H3>
getFirstCell</H3>
<PRE>
public static <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A> <B>getFirstCell</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</A>&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;&nbsp;array)</PRE>
<DL>
<DD>Returns the first cell of the given array. If the array consists of further arrays (multi-dimensional) the it
 returns the first inner most cell.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Array to get the first cell of.
<DT><B>Returns:</B><DD>First cell of the array.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMemberSorter(dreisoft.tresos.generator.ng.api.cds.CDSGenScope)"><!-- --></A><H3>
getDefaultMemberSorter</H3>
<PRE>
public static <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A> <B>getDefaultMemberSorter</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope</A>&nbsp;cdsGenScope)</PRE>
<DL>
<DD>Searches a default <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IMemberSorter</CODE></A> within the given scope. The member sorter can only be found if the scope
 contains a <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CTypeDescriptors</CODE></A> attribute which has a default member sorter assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdsGenScope</CODE> - The scope to search for a member sorter.
<DT><B>Returns:</B><DD>The found <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>IMemberSorter</CODE></A> or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/CBackend.html" title="class in dreisoft.tresos.generator.ng.api.cds.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/backend/AbstractCDSEngineBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCDSEngineBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
