<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.autosar2.api.generated.operationstatus</FONT>
<BR>
Class EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.autosar2.api.generated.operationstatus.EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dreisoft.tresos.lib2.util.IOperationStatusFactory&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</B><DT>extends java.lang.Object<DT>implements dreisoft.tresos.lib2.util.IOperationStatusFactory&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt;</DL>
</PRE>

<P>
factory class for creating EcuResourcesOperationStatus instances
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html#EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory()">EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html#getOperationStatusClass()">getOperationStatusClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html#newStatus(java.lang.String, java.lang.Object[])">newStatus</A></B>(java.lang.String&nbsp;code,
          java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html#newStatus(java.lang.String, java.lang.Object[], java.util.Date)">newStatus</A></B>(java.lang.String&nbsp;code,
          java.lang.Object[]&nbsp;params,
          java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory()"><!-- --></A><H3>
EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</H3>
<PRE>
public <B>EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newStatus(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
newStatus</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>newStatus</B>(java.lang.String&nbsp;code,
                                             java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newStatus</CODE> in interface <CODE>dreisoft.tresos.lib2.util.IOperationStatusFactory&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStatus(java.lang.String, java.lang.Object[], java.util.Date)"><!-- --></A><H3>
newStatus</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>newStatus</B>(java.lang.String&nbsp;code,
                                             java.lang.Object[]&nbsp;params,
                                             java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newStatus</CODE> in interface <CODE>dreisoft.tresos.lib2.util.IOperationStatusFactory&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationStatusClass()"><!-- --></A><H3>
getOperationStatusClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt; <B>getOperationStatusClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOperationStatusClass</CODE> in interface <CODE>dreisoft.tresos.lib2.util.IOperationStatusFactory&lt;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
